(/anaconda/envs/python2) python book_demo.py
num words 48
stream length 100027
distinct 3-grams 5061
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
training
epoch 0
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 1.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588388566936
>>>> generator loss: 3.16535985482 0.0
>>>> correct generations (supervised, unsupervised): 0.0 0.0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.98 will be supervised
epoch statistics:
>>>> discriminator loss: 0.680429028406
>>>> generator loss: 2.95772434887 1.33684815331
>>>> correct generations (supervised, unsupervised): 0.0 0.0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u',', u'a', u'f', u'o', u'n', u'o', u'a', u'h', u'e', u'm']
>>>> expected rewards: [ 0.0100768   0.01012799  0.01018869  0.01022266  0.01027623  0.01031975
  0.01035949  0.01042341  0.01051208  0.01056631]
epoch 2
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.96 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591065702439
>>>> generator loss: 2.96121547046 0.98784530466
>>>> correct generations (supervised, unsupervised): 0.0 0.046511627907
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u' ', u' ', u'd', u' ', u' ', u'o', u' ', u'r', u',', u' ']
>>>> expected rewards: [ 0.03625815  0.0361552   0.03627125  0.03635879  0.03630477  0.03599152
  0.03560592  0.03534242  0.03518713  0.03520819]
epoch 3
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.94 will be supervised
epoch statistics:
>>>> discriminator loss: 0.508870438387
>>>> generator loss: 2.93745852228 0.643224946312
>>>> correct generations (supervised, unsupervised): 0.0 0.0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u' ', u' ', u' ', u' ']
[u'h', u' ', u't', u'h', u'b', u'd', u' ', u'l', u'i', u'u']
>>>> expected rewards: [ 0.06966058  0.06803375  0.06674781  0.06550963  0.0645139   0.06287978
  0.06091171  0.05897964  0.05738479  0.05631255]
epoch 4
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.92 will be supervised
epoch statistics:
>>>> discriminator loss: 0.519443649601
>>>> generator loss: 2.88768500752 0.588445069498
>>>> correct generations (supervised, unsupervised): 0.0 0.0357142857143
>>>> sampled generations (supervised, unsupervised):
[u't', u'e', u't', u'h', u' ', u' ', u' ', u' ', u' ', u' ']
[u'c', u'o', u'n', u'i', u'l', u' ', u'a', u'r', u'l', u'j']
>>>> expected rewards: [ 0.1096886   0.10553304  0.10132072  0.09755988  0.09417685  0.09060462
  0.08731417  0.08394058  0.08111502  0.07791661]
epoch 5
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.90 will be supervised
epoch statistics:
>>>> discriminator loss: 0.521891673851
>>>> generator loss: 2.80581889211 0.386043460811
>>>> correct generations (supervised, unsupervised): 0.00560538116592 0.0636363636364
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'o', u' ', u' ', u't', u'a', u'e']
[u' ', u'f', u'r', u's', u'e', u'h', u'm', u',', u'f', u'l']
>>>> expected rewards: [ 0.15249283  0.14518084  0.13790929  0.1316847   0.12652051  0.12153425
  0.11749181  0.11355531  0.10982238  0.1046969 ]
epoch 6
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.88 will be supervised
epoch statistics:
>>>> discriminator loss: 0.517723785241
>>>> generator loss: 2.79103156249 0.332909787307
>>>> correct generations (supervised, unsupervised): 0.0169109357384 0.0608695652174
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u't', u' ', u' ', u' ', u' ', u' ', u' ']
[u'e', u' ', u'l', u'f', u' ', u's', u'o', u'o', u't', u' ']
>>>> expected rewards: [ 0.19321634  0.18279976  0.17276215  0.16320108  0.15469087  0.14683555
  0.1401032   0.13416478  0.12887029  0.12308217]
epoch 7
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.86 will be supervised
epoch statistics:
>>>> discriminator loss: 0.52249144765
>>>> generator loss: 2.76005875768 0.347903387006
>>>> correct generations (supervised, unsupervised): 0.0272189349112 0.0891719745223
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'a', u' ', u' ', u't', u' ', u' ', u'a']
[u'o', u's', u' ', u'i', u'p', u'd', u'd', u' ', u'c', u'h']
>>>> expected rewards: [ 0.23978373  0.22658036  0.21427684  0.20287826  0.19274183  0.18355064
  0.17536755  0.16830061  0.16177519  0.15552436]
epoch 8
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.84 will be supervised
epoch statistics:
>>>> discriminator loss: 0.540969276821
>>>> generator loss: 2.70220872517 0.26318059334
>>>> correct generations (supervised, unsupervised): 0.0263157894737 0.102409638554
>>>> sampled generations (supervised, unsupervised):
[u'h', u'n', u'e', u't', u't', u' ', u't', u'h', u'e', u' ']
[u'e', u' ', u'u', u'n', u'e', u',', u' ', u't', u'e', u'w']
>>>> expected rewards: [ 0.28232243  0.26728453  0.25317083  0.23942982  0.22723942  0.21621632
  0.20618732  0.19676955  0.1887686   0.18237384]
epoch 9
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.82 will be supervised
epoch statistics:
>>>> discriminator loss: 0.556221296435
>>>> generator loss: 2.6808311268 0.143779656834
>>>> correct generations (supervised, unsupervised): 0.0262172284644 0.0796019900498
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u' ', u't', u'a', u'n', u' ', u' ', u' ']
[u'm', u'e', u't', u'o', u'n', u' ', u'n', u'e', u's', u'r']
>>>> expected rewards: [ 0.31844092  0.30234554  0.28686832  0.27202499  0.25848261  0.2466395
  0.23585608  0.22531212  0.21557406  0.20686529]
epoch 10
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.80 will be supervised
epoch statistics:
>>>> discriminator loss: 0.57230805627
>>>> generator loss: 2.63696525844 0.0872174380301
>>>> correct generations (supervised, unsupervised): 0.0387016229713 0.149253731343
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u't', u'e', u' ', u' ', u' ', u'a', u'a']
[u'a', u'n', u'g', u's', u',', u' ', u'e', u'c', u' ', u'y']
>>>> expected rewards: [ 0.34389766  0.32640791  0.30893479  0.29265442  0.2773814   0.26384167
  0.2520131   0.24081586  0.22993958  0.2194518 ]
epoch 11
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.78 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581359914338
>>>> generator loss: 2.62326192405 0.132241870039
>>>> correct generations (supervised, unsupervised): 0.0404172099087 0.187234042553
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'n', u' ', u' ', u' ', u't', u'o', u'e', u' ']
[u's', u';', u' ', u'p', u'm', u'y', u'o', u' ', u'w', u'e']
>>>> expected rewards: [ 0.36896268  0.35228325  0.33481893  0.3186671   0.3029951   0.2888674
  0.27692752  0.2644615   0.25212243  0.2416026 ]
epoch 12
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.76 will be supervised
epoch statistics:
>>>> discriminator loss: 0.584556937744
>>>> generator loss: 2.60658689473 0.0420886244063
>>>> correct generations (supervised, unsupervised): 0.0385109114249 0.219730941704
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u'n', u' ', u' ', u' ', u'n']
[u't', u'u', u't', u'e', u'r', u' ', u'h', u'e', u't', u' ']
>>>> expected rewards: [ 0.38980319  0.37372848  0.35697489  0.3413003   0.32507736  0.30962433
  0.29678111  0.28326863  0.27069907  0.25913576]
epoch 13
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.74 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580381705831
>>>> generator loss: 2.5983499083 0.0690817190343
>>>> correct generations (supervised, unsupervised): 0.0508021390374 0.271653543307
>>>> sampled generations (supervised, unsupervised):
[u' ', u'a', u'e', u'n', u' ', u't', u'h', u'e', u' ', u' ']
[u'i', u'r', u'e', u' ', u'w', u'b', u'h', u'o', u'v', u'e']
>>>> expected rewards: [ 0.396246    0.38008561  0.36338982  0.34822337  0.33263459  0.31842222
  0.30547916  0.29171795  0.27944129  0.26862148]
epoch 14
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.72 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575088641361
>>>> generator loss: 2.5878868271 0.000322575240166
>>>> correct generations (supervised, unsupervised): 0.0670314637483 0.254612546125
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u' ', u't', u'n', u' ', u' ', u't', u'o', u'n']
[u' ', u's', u'e', u'u', u'-', u'f', u'i', u' ', u'b', u'h']
>>>> expected rewards: [ 0.40598422  0.39045279  0.37371727  0.35816814  0.34279853  0.32893271
  0.31588999  0.30306791  0.29194125  0.28202287]
epoch 15
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.70 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593358020918
>>>> generator loss: 2.57516008122 0.00953451999879
>>>> correct generations (supervised, unsupervised): 0.0561009817672 0.304498269896
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u' ', u' ', u'a', u'h', u'n', u' ', u' ', u'n']
[u'w', u'i', u's', u'd', u'r', u'a', u' ', u's', u' ', u'a']
>>>> expected rewards: [ 0.41374605  0.39823412  0.38162612  0.36686829  0.35255583  0.33884403
  0.3271897   0.31519909  0.30442941  0.29303032]
epoch 16
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.68 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575647320669
>>>> generator loss: 2.56286276377 -0.0106337927282
>>>> correct generations (supervised, unsupervised): 0.0577464788732 0.318493150685
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'e', u' ', u' ', u' ', u'a', u'n', u't', u'o']
[u's', u'a', u't', u' ', u's', u'y', u' ', u't', u'a', u't']
>>>> expected rewards: [ 0.41585648  0.4010546   0.38491479  0.37056677  0.35605898  0.34292789
  0.33087346  0.31892575  0.30788873  0.29623463]
epoch 17
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.66 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580389045231
>>>> generator loss: 2.58469143595 -0.048206879043
>>>> correct generations (supervised, unsupervised): 0.0511278195489 0.296735905045
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u'n', u' ', u't', u't']
[u' ', u'n', u'u', u'f', u' ', u'f', u'h', u'u', u'e', u'l']
>>>> expected rewards: [ 0.4164375   0.40118797  0.38505086  0.37099321  0.35800351  0.34609677
  0.33531017  0.32522143  0.31637233  0.30411792]
epoch 18
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.64 will be supervised
epoch statistics:
>>>> discriminator loss: 0.579544148942
>>>> generator loss: 2.56491976772 0.0391584065237
>>>> correct generations (supervised, unsupervised): 0.0436137071651 0.291666666667
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u' ', u' ', u' ', u' ', u'n', u' ', u' ']
[u's', u'i', u't', u' ', u'f', u'o', u' ', u'b', u'o', u'x']
>>>> expected rewards: [ 0.4193927   0.40451892  0.38829176  0.37374404  0.36129723  0.34984912
  0.33857261  0.32790778  0.3184525   0.30819644]
epoch 19
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.62 will be supervised
epoch statistics:
>>>> discriminator loss: 0.572801975648
>>>> generator loss: 2.54386416692 -0.0667716552165
>>>> correct generations (supervised, unsupervised): 0.0430769230769 0.28125
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u'e', u' ', u' ', u'a', u'n', u' ', u' ']
[u'd', u' ', u's', u'o', u'd', u'g', u'h', u'i', u's', u',']
>>>> expected rewards: [ 0.41994804  0.40470338  0.38897847  0.37504621  0.36119201  0.348513
  0.33527645  0.32377465  0.31382112  0.30327925]
epoch 20
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.60 will be supervised
epoch statistics:
>>>> discriminator loss: 0.573560222815
>>>> generator loss: 2.55529698887 -0.0499269885486
>>>> correct generations (supervised, unsupervised): 0.0630323679727 0.310843373494
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'e', u'n', u'n', u't', u'h', u'n', u' ']
[u'i', u'n', u'u', u' ', u'a', u'c', u'i', u't', u' ', u's']
>>>> expected rewards: [ 0.41839132  0.40195039  0.38538189  0.37100819  0.35754014  0.34506493
  0.33265796  0.3213325   0.3095894   0.29896237]
epoch 21
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.58 will be supervised
epoch statistics:
>>>> discriminator loss: 0.571450621803
>>>> generator loss: 2.55321934323 0.0284344771079
>>>> correct generations (supervised, unsupervised): 0.055 0.320895522388
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u'n', u'd', u'e', u' ', u't', u'h', u'e']
[u'o', u'u', u'n', u'd', u'l', u' ', u'd', u'e', u'r', u'o']
>>>> expected rewards: [ 0.4160284   0.39908285  0.38196016  0.36659544  0.3523392   0.33935763
  0.32733544  0.31582047  0.3046621   0.29573578]
epoch 22
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.56 will be supervised
epoch statistics:
>>>> discriminator loss: 0.578310185082
>>>> generator loss: 2.53445924721 -0.0534639383796
>>>> correct generations (supervised, unsupervised): 0.0513274336283 0.354691075515
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u'd', u' ', u'a', u'h', u'e', u'r', u'h']
[u' ', u'a', u'd', u'e', u'a', u't', u'h', u'e', u'p', u' ']
>>>> expected rewards: [ 0.42549315  0.41037893  0.39421528  0.37908991  0.36448932  0.35184878
  0.34021512  0.32812922  0.31574089  0.30475502]
epoch 23
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.54 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575047141681
>>>> generator loss: 2.53773567697 -0.0332208092539
>>>> correct generations (supervised, unsupervised): 0.0771929824561 0.358796296296
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'n', u'e', u'e', u' ', u' ', u'a', u'n', u'h']
[u'h', u'o', u'n', u' ', u't', u'h', u'a', u'l', u'p', u'a']
>>>> expected rewards: [ 0.41387228  0.39805754  0.38233562  0.36701067  0.35244301  0.33878747
  0.32634444  0.31417451  0.30286068  0.29235425]
epoch 24
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.52 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575521907889
>>>> generator loss: 2.53022313797 -0.0201006622499
>>>> correct generations (supervised, unsupervised): 0.0551470588235 0.384279475983
>>>> sampled generations (supervised, unsupervised):
[u's', u't', u'o', u'e', u'r', u' ', u't', u'e', u'n', u'n']
[u't', u'o', u' ', u'h', u'e', u' ', u'w', u'o', u'r', u'e']
>>>> expected rewards: [ 0.40972934  0.39308477  0.37676854  0.36118816  0.34588041  0.33124194
  0.31802978  0.30709517  0.29647749  0.28445405]
epoch 25
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.50 will be supervised
epoch statistics:
>>>> discriminator loss: 0.569885890051
>>>> generator loss: 2.51680849873 0.00637756666788
>>>> correct generations (supervised, unsupervised): 0.0613861386139 0.346076458753
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u'a', u'e', u'r', u' ', u'd', u't', u'n']
[u'o', u'w', u'a', u'l', u'y', u's', u'a', u't', u',', u' ']
>>>> expected rewards: [ 0.41972034  0.40237967  0.38572513  0.37055715  0.35606786  0.34174182
  0.32812523  0.3162205   0.30536608  0.29663697]
epoch 26
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.48 will be supervised
epoch statistics:
>>>> discriminator loss: 0.576432566823
>>>> generator loss: 2.51365379305 -0.0161824712352
>>>> correct generations (supervised, unsupervised): 0.0532786885246 0.336575875486
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'w', u'h', u'n', u'e', u' ', u' ', u' ', u' ']
[u'd', u'e', u' ', u'p', u'h', u'o', u' ', u',', u'a', u'g']
>>>> expected rewards: [ 0.42195076  0.40470107  0.38868334  0.37411706  0.3601561   0.34612857
  0.33317516  0.3216849   0.310248    0.3008364 ]
epoch 27
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.46 will be supervised
epoch statistics:
>>>> discriminator loss: 0.57378241749
>>>> generator loss: 2.55400110196 -0.0423651257254
>>>> correct generations (supervised, unsupervised): 0.0824295010846 0.371534195933
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u' ', u'r', u't', u'h', u'e', u' ', u't']
[u'h', u'd', u' ', u'a', u's', u'h', u'a', u'k', u's', u'd']
>>>> expected rewards: [ 0.4216241   0.4056011   0.3912285   0.37708974  0.36253287  0.34873809
  0.33511329  0.32345566  0.31175043  0.30162751]
epoch 28
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.44 will be supervised
epoch statistics:
>>>> discriminator loss: 0.56009967469
>>>> generator loss: 2.52050395141 -0.0347806035529
>>>> correct generations (supervised, unsupervised): 0.0656108597285 0.3375
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u' ', u't', u'n', u'n', u't', u'h', u' ']
[u'r', u'.', u' ', u'e', u'e', u'k', u'e', u'c', u' ', u'h']
>>>> expected rewards: [ 0.41498467  0.39925114  0.38355437  0.36776853  0.35239976  0.33859724
  0.32660388  0.31503361  0.30389693  0.29500019]
epoch 29
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.42 will be supervised
epoch statistics:
>>>> discriminator loss: 0.569930211896
>>>> generator loss: 2.51860385176 -0.0468873468339
>>>> correct generations (supervised, unsupervised): 0.0575539568345 0.350427350427
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'e', u'n', u'g', u' ', u'a', u'e', u'e', u'n']
[u'l', u'a', u'f', u' ', u'o', u'r', u'e', u's', u'k', u'a']
>>>> expected rewards: [ 0.40641978  0.38901405  0.37223115  0.35484146  0.3387408   0.32441638
  0.31203342  0.300575    0.29010421  0.28084661]
epoch 30
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.40 will be supervised
epoch statistics:
>>>> discriminator loss: 0.573112345738
>>>> generator loss: 2.49244680833 -0.00250599095036
>>>> correct generations (supervised, unsupervised): 0.0750670241287 0.389507154213
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u'e', u's', u'e', u'n', u'd', u' ', u't', u'e']
[u'o', u' ', u'g', u'p', u'n', u'd', u'a', u'l', u'i', u'n']
>>>> expected rewards: [ 0.40162228  0.38536944  0.36991412  0.35375975  0.33762543  0.32286797
  0.3092993   0.29726574  0.28675845  0.27916856]
epoch 31
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.38 will be supervised
epoch statistics:
>>>> discriminator loss: 0.565168468789
>>>> generator loss: 2.52053299212 -0.0102320885325
>>>> correct generations (supervised, unsupervised): 0.0614973262032 0.359872611465
>>>> sampled generations (supervised, unsupervised):
[u'o', u't', u'o', u' ', u' ', u' ', u' ', u'r', u' ', u't']
[u'd', u' ', u'o', u'i', u't', u'e', u'd', u'o', u' ', u's']
>>>> expected rewards: [ 0.40083095  0.38478916  0.3687676   0.35197919  0.3361248   0.32238571
  0.30844081  0.29654446  0.2867213   0.28106183]
epoch 32
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.36 will be supervised
epoch statistics:
>>>> discriminator loss: 0.565718123371
>>>> generator loss: 2.49088944187 -0.0360283728335
>>>> correct generations (supervised, unsupervised): 0.0878186968839 0.411402157165
>>>> sampled generations (supervised, unsupervised):
[u'r', u'r', u'e', u' ', u'e', u'r', u' ', u' ', u'e', u' ']
[u'p', u'd', u'a', u' ', u'h', u'i', u's', u' ', u's', u'o']
>>>> expected rewards: [ 0.4057566   0.38923333  0.3730818   0.35655386  0.34097087  0.32745991
  0.3147859   0.30325277  0.29320266  0.28482667]
epoch 33
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.34 will be supervised
epoch statistics:
>>>> discriminator loss: 0.568014791293
>>>> generator loss: 2.52200047415 0.0227613640851
>>>> correct generations (supervised, unsupervised): 0.0545977011494 0.414373088685
>>>> sampled generations (supervised, unsupervised):
[u'n', u' ', u' ', u't', u'h', u'u', u's', u'o', u'n', u' ']
[u' ', u'w', u'h', u'a', u'd', u' ', u'm', u'a', u's', u',']
>>>> expected rewards: [ 0.40202088  0.38490278  0.36845487  0.35208596  0.33656834  0.32285782
  0.31049737  0.29929319  0.28998441  0.28106545]
epoch 34
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.32 will be supervised
epoch statistics:
>>>> discriminator loss: 0.56286197117
>>>> generator loss: 2.52510841558 -0.027223463367
>>>> correct generations (supervised, unsupervised): 0.0919881305638 0.467669172932
>>>> sampled generations (supervised, unsupervised):
[u' ', u'g', u' ', u' ', u't', u'n', u'h', u' ', u'a', u'n']
[u'h', u'e', u' ', u'w', u'a', u'i', u's', u's', u'e', u' ']
>>>> expected rewards: [ 0.39976688  0.38229061  0.36573971  0.35049389  0.33619931  0.32274817
  0.31083932  0.29907345  0.28890783  0.27871621]
epoch 35
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.30 will be supervised
epoch statistics:
>>>> discriminator loss: 0.559840186172
>>>> generator loss: 2.51937707762 -0.0140001991343
>>>> correct generations (supervised, unsupervised): 0.09375 0.434173669468
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u' ', u'a', u'e', u'e', u'e', u'e', u'a', u'h']
[u'm', u'o', u'n', u'y', u' ', u'p', u't', u'a', u't', u' ']
>>>> expected rewards: [ 0.40895999  0.39200814  0.37589649  0.35942875  0.34401402  0.32913451
  0.31524938  0.30266528  0.29034617  0.28108897]
epoch 36
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.28 will be supervised
epoch statistics:
>>>> discriminator loss: 0.560553075172
>>>> generator loss: 2.51883456143 -0.031030933987
>>>> correct generations (supervised, unsupervised): 0.0565371024735 0.392211404729
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u'a', u'o', u'r', u'e', u'n', u' ', u'e']
[u'e', u'p', u'l', u'm', u'e', u' ', u'u', u'n', u'd', u't']
>>>> expected rewards: [ 0.40712804  0.38908879  0.37188199  0.35484224  0.33857066  0.32300773
  0.30897767  0.29740037  0.287487    0.27785045]
epoch 37
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.26 will be supervised
epoch statistics:
>>>> discriminator loss: 0.560364817687
>>>> generator loss: 2.55531687422 0.00214317516209
>>>> correct generations (supervised, unsupervised): 0.0852713178295 0.400537634409
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'w', u'u', u'e', u't', u' ', u'e', u'g', u'g']
[u'l', u'r', u's', u' ', u't', u'o', u'x', u'a', u'r', u'c']
>>>> expected rewards: [ 0.40972816  0.39165687  0.37368722  0.35473686  0.33791761  0.3219817
  0.30790505  0.29658175  0.28538305  0.27575213]
epoch 38
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.24 will be supervised
epoch statistics:
>>>> discriminator loss: 0.56634719676
>>>> generator loss: 2.52532951473 -0.0333830591739
>>>> correct generations (supervised, unsupervised): 0.0731707317073 0.371693121693
>>>> sampled generations (supervised, unsupervised):
[u'n', u'a', u'n', u't', u'h', u' ', u'e', u' ', u't', u'e']
[u'h', u'e', u' ', u'l', u'm', u'o', u' ', u'l', u'o', u'l']
>>>> expected rewards: [ 0.41306614  0.39715197  0.38030427  0.36296457  0.34653441  0.3307106
  0.31629644  0.30375478  0.29210875  0.28371564]
epoch 39
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.22 will be supervised
epoch statistics:
>>>> discriminator loss: 0.570683470188
>>>> generator loss: 2.50805054199 -0.0105334400885
>>>> correct generations (supervised, unsupervised): 0.0818181818182 0.451406649616
>>>> sampled generations (supervised, unsupervised):
[u'o', u'e', u' ', u' ', u't', u'h', u' ', u't', u'e', u'r']
[u'e', u' ', u'o', u'u', u'o', u'f', u' ', u'b', u'u', u'k']
>>>> expected rewards: [ 0.40297347  0.38501582  0.36692277  0.349601    0.33384615  0.31972906
  0.30714269  0.29728748  0.28711815  0.27725276]
epoch 40
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.20 will be supervised
epoch statistics:
>>>> discriminator loss: 0.561332180776
>>>> generator loss: 2.48802500175 0.0036827908539
>>>> correct generations (supervised, unsupervised): 0.0899470899471 0.429274292743
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u'a', u'o', u'r', u'e', u'a', u'h', u'e']
[u' ', u't', u'o', u'h', u'o', u'd', u' ', u't', u'h', u'e']
>>>> expected rewards: [ 0.41228673  0.39506515  0.37898394  0.36334301  0.34883265  0.3366466
  0.32516252  0.31471774  0.30483674  0.29382371]
epoch 41
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.18 will be supervised
epoch statistics:
>>>> discriminator loss: 0.567176895002
>>>> generator loss: 2.56464410993 -0.00714271914007
>>>> correct generations (supervised, unsupervised): 0.0632183908046 0.405797101449
>>>> sampled generations (supervised, unsupervised):
[u'a', u'n', u' ', u't', u'n', u'e', u' ', u'a', u'o', u'n']
[u'l', u'i', u'i', u'i', u'f', u'm', u'e', u'n', u'g', u' ']
>>>> expected rewards: [ 0.41450173  0.39684316  0.38079867  0.36539778  0.35004077  0.33653248
  0.32442327  0.31391998  0.30528548  0.29582529]
epoch 42
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.16 will be supervised
epoch statistics:
>>>> discriminator loss: 0.571946119617
>>>> generator loss: 2.55137117559 0.000352879342892
>>>> correct generations (supervised, unsupervised): 0.0606060606061 0.399044205496
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'h', u'e', u' ', u't', u'o', u't']
[u' ', u'd', u'o', u'g', u' ', u'a', u'r', u'p', u'u', u'c']
>>>> expected rewards: [ 0.41802557  0.40163957  0.38650077  0.37074517  0.35545886  0.34127448
  0.32885762  0.31754295  0.30669338  0.29765388]
epoch 43
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.14 will be supervised
epoch statistics:
>>>> discriminator loss: 0.566541798085
>>>> generator loss: 2.53873189319 -0.0252412735061
>>>> correct generations (supervised, unsupervised): 0.0647482014388 0.402085747393
>>>> sampled generations (supervised, unsupervised):
[u'o', u'n', u't', u'e', u' ', u't', u'n', u' ', u't', u'n']
[u'o', u' ', u'i', u'n', u' ', u'o', u'n', u'o', u'f', u'a']
>>>> expected rewards: [ 0.41247016  0.39514635  0.37928526  0.3621765   0.34670603  0.33322117
  0.32074478  0.30920972  0.29833139  0.28967943]
epoch 44
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.12 will be supervised
epoch statistics:
>>>> discriminator loss: 0.565255154119
>>>> generator loss: 2.50177316584 -0.0367703187952
>>>> correct generations (supervised, unsupervised): 0.0854700854701 0.427118644068
>>>> sampled generations (supervised, unsupervised):
[u'r', u't', u'o', u'r', u'e', u'e', u' ', u' ', u'a', u'n']
[u"'", u'h', u'i', u'd', u' ', u't', u'h', u'e', u' ', u'w']
>>>> expected rewards: [ 0.40114178  0.38442354  0.36826601  0.35071413  0.33417575  0.31905598
  0.3055612   0.29408996  0.28401673  0.27529446]
epoch 45
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.10 will be supervised
epoch statistics:
>>>> discriminator loss: 0.561128884633
>>>> generator loss: 2.57111052231 -0.0141079211868
>>>> correct generations (supervised, unsupervised): 0.0833333333333 0.425055928412
>>>> sampled generations (supervised, unsupervised):
[u'h', u' ', u'w', u'e', u'r', u' ', u'w', u'n', u' ', u' ']
[u'd', u'i', u'm', u'e', u'n', u'd', u' ', u'b', u'e', u'n']
>>>> expected rewards: [ 0.39620842  0.37892509  0.36276085  0.3458167   0.32962822  0.31587855
  0.303003    0.29198658  0.28370978  0.27547758]
epoch 46
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.08 will be supervised
epoch statistics:
>>>> discriminator loss: 0.564055127996
>>>> generator loss: 2.63572455247 -0.00759756324605
>>>> correct generations (supervised, unsupervised): 0.0761904761905 0.449275362319
>>>> sampled generations (supervised, unsupervised):
[u'o', u'a', u't', u'n', u't', u'h', u'h', u'e', u'n', u'd']
[u'd', u'o', u'w', u' ', u'm', u'e', u'e', u's', u't', u' ']
>>>> expected rewards: [ 0.39631119  0.37890444  0.36247471  0.34493809  0.32756649  0.31278313
  0.29931801  0.28853622  0.2799785   0.27004561]
epoch 47
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.06 will be supervised
epoch statistics:
>>>> discriminator loss: 0.558582530615
>>>> generator loss: 2.5701817527 -0.0139880869534
>>>> correct generations (supervised, unsupervised): 0.030303030303 0.474358974359
>>>> sampled generations (supervised, unsupervised):
[u'h', u' ', u't', u' ', u't', u'h', u'e', u' ', u't', u'a']
[u'o', u' ', u'r', u'c', u'i', u's', u' ', u'i', u't', u'y']
>>>> expected rewards: [ 0.40553768  0.38940721  0.37416189  0.35767381  0.34179997  0.32734619
  0.31440995  0.30364206  0.29396025  0.28481057]
epoch 48
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.04 will be supervised
epoch statistics:
>>>> discriminator loss: 0.561317328199
>>>> generator loss: 2.52389382124 -0.0282811157615
>>>> correct generations (supervised, unsupervised): 0.0333333333333 0.434156378601
>>>> sampled generations (supervised, unsupervised):
[u' ', u's', u' ', u't', u'e', u'l', u'e', u'e', u'w', u'n']
[u'e', u'f', u' ', u'a', u't', u' ', u'd', u'e', u'e', u'n']
>>>> expected rewards: [ 0.40439431  0.3865822   0.36973132  0.35213515  0.33478668  0.31945917
  0.3064491   0.29581724  0.28666563  0.27845827]
epoch 49
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.02 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55691769695
>>>> generator loss: 2.36208723142 0.0206593708376
>>>> correct generations (supervised, unsupervised): 0.0769230769231 0.445904954499
>>>> sampled generations (supervised, unsupervised):
[u't', u'a', u'a', u'r', u't', u'g', u'a', u'h', u'e', u'e']
[u'h', u'i', u'l', u'l', u'k', u'i', u'g', u'o', u'u', u'd']
>>>> expected rewards: [ 0.40935688  0.39202092  0.37497259  0.3567715   0.33904074  0.32359715
  0.31044016  0.29983837  0.28965672  0.28108148]
epoch 50
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.551920611576
>>>> generator loss: 0.0 -0.0189443650949
>>>> correct generations (supervised, unsupervised): 0.0 0.475524475524
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'e', u' ', u't', u'o', u'r', u'y', u' ', u'i', u'n']
>>>> expected rewards: [ 0.41572145  0.39792481  0.38057685  0.36277609  0.34634161  0.33089399
  0.31749246  0.30632197  0.29682033  0.28689938]
epoch 51
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.562742291002
>>>> generator loss: 0.0 -0.0247839171755
>>>> correct generations (supervised, unsupervised): 0.0 0.460539460539
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'a', u'k', u'o', u'a', u't', u'i', u's', u' ', u'o']
>>>> expected rewards: [ 0.40713586  0.3902201   0.37345386  0.35613445  0.33979785  0.32517444
  0.31214673  0.3007668   0.29221782  0.2829159 ]
epoch 52
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55064825017
>>>> generator loss: 0.0 -0.00046348534678
>>>> correct generations (supervised, unsupervised): 0.0 0.478521478521
>>>> sampled generations (supervised, unsupervised):
None
[u'g', u'h', u' ', u'a', u'f', u'r', u's', u',', u' ', u'h']
>>>> expected rewards: [ 0.39066221  0.37271249  0.35674094  0.34073012  0.32577626  0.31277695
  0.30133824  0.29003219  0.28020334  0.27225771]
epoch 53
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.568398781722
>>>> generator loss: 0.0 0.00237780277928
>>>> correct generations (supervised, unsupervised): 0.0 0.466533466533
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'd', u'e', u'e', u'n', u'd', u'e', u'd', u' ', u't']
>>>> expected rewards: [ 0.40782958  0.39008577  0.37362517  0.35777738  0.343162    0.33010365
  0.31884308  0.30886069  0.29897747  0.29037264]
epoch 54
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.566340134784
>>>> generator loss: 0.0 0.0246170243133
>>>> correct generations (supervised, unsupervised): 0.0 0.438561438561
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'.', u' ', u't', u'o', u'n', u'd', u' ', u'o', u'n']
>>>> expected rewards: [ 0.41300415  0.39644962  0.38045718  0.36501148  0.35025388  0.33663325
  0.32453196  0.31366578  0.30390651  0.29296603]
epoch 55
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.567015087049
>>>> generator loss: 0.0 -0.0402732688858
>>>> correct generations (supervised, unsupervised): 0.0 0.470529470529
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'f', u'a', u' ', u'l', u'a', u'n', u' ', u'e', u'l']
>>>> expected rewards: [ 0.42037858  0.4045562   0.38906475  0.37411518  0.35979313  0.34574001
  0.33358429  0.32280201  0.31288243  0.30178964]
epoch 56
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.542614957184
>>>> generator loss: 0.0 -0.0194788559222
>>>> correct generations (supervised, unsupervised): 0.0 0.438561438561
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u't', u'h', u'e', u's', u',', u' ', u't', u'h']
>>>> expected rewards: [ 0.41546818  0.39724011  0.3787526   0.36072271  0.34353873  0.32906732
  0.31775787  0.30888877  0.29956325  0.28911621]
epoch 57
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.546696837228
>>>> generator loss: 0.0 -0.0122892875291
>>>> correct generations (supervised, unsupervised): 0.0 0.446553446553
>>>> sampled generations (supervised, unsupervised):
None
[u's', u'd', u'e', u's', u'i', u's', u',', u' ', u'p', u'a']
>>>> expected rewards: [ 0.39998421  0.38035809  0.36226714  0.34486231  0.32942918  0.31501596
  0.30304376  0.29224342  0.28227292  0.27361585]
epoch 58
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.557211063482
>>>> generator loss: 0.0 -0.0215832599434
>>>> correct generations (supervised, unsupervised): 0.0 0.42957042957
>>>> sampled generations (supervised, unsupervised):
None
[u'y', u' ', u'w', u'u', u'n', u'g', u'e', u',', u' ', u'i']
>>>> expected rewards: [ 0.39184555  0.37190165  0.35356197  0.33485301  0.31818226  0.30333592
  0.29020295  0.27854533  0.26822961  0.25999823]
epoch 59
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.560792404584
>>>> generator loss: 0.0 0.00100675485675
>>>> correct generations (supervised, unsupervised): 0.0 0.494505494505
>>>> sampled generations (supervised, unsupervised):
None
[u'.', u' ', u'i', u' ', u't', u'h', u'e', u'w', u' ', u'b']
>>>> expected rewards: [ 0.39426895  0.37365602  0.35527898  0.33733451  0.32015327  0.30518982
  0.29217551  0.28076861  0.27054394  0.26253502]
epoch 60
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55546148679
>>>> generator loss: 0.0 0.0215172564431
>>>> correct generations (supervised, unsupervised): 0.0 0.466533466533
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u's', u' ', u'a', u' ', u't', u'h', u'e', u' ']
>>>> expected rewards: [ 0.40142929  0.38293171  0.36583748  0.34902567  0.33240986  0.31684007
  0.30313513  0.29279375  0.28377763  0.27482555]
epoch 61
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.555913548327
>>>> generator loss: 0.0 -0.0414235631535
>>>> correct generations (supervised, unsupervised): 0.0 0.450549450549
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'm', u'e', u'.', u' ', u'i', u'n', u't', u'e']
>>>> expected rewards: [ 0.3987311   0.37948158  0.3616771   0.34406373  0.32786834  0.31352023
  0.30101317  0.28964612  0.27991335  0.27235073]
epoch 62
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.557628210898
>>>> generator loss: 0.0 0.0179095320354
>>>> correct generations (supervised, unsupervised): 0.0 0.458541458541
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'o', u' ', u'w', u'u', u'e', u' ', u'l', u'l', u'i']
>>>> expected rewards: [ 0.40288392  0.38372169  0.36398354  0.3454986   0.32882901  0.31411497
  0.30119891  0.2901629   0.2809296   0.27218109]
epoch 63
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.567478127872
>>>> generator loss: 0.0 -0.01364549204
>>>> correct generations (supervised, unsupervised): 0.0 0.482517482517
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'o', u'd', u'o', u'r', u'o', u' ', u'w', u'h', u'e']
>>>> expected rewards: [ 0.40243587  0.38407972  0.36453509  0.34579638  0.32886461  0.31507284
  0.30408746  0.29507366  0.28730172  0.27900368]
epoch 64
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.564357423812
>>>> generator loss: 0.0 -0.00772533964409
>>>> correct generations (supervised, unsupervised): 0.0 0.467532467532
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u'e', u'e', u'a', u'l', u'r', u'g', u' ', u'w', u'e']
>>>> expected rewards: [ 0.40611531  0.38827656  0.37082435  0.35380694  0.33862783  0.32592082
  0.31474674  0.30346165  0.29311415  0.28411805]
epoch 65
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.559668175534
>>>> generator loss: 0.0 -0.013465359447
>>>> correct generations (supervised, unsupervised): 0.0 0.51048951049
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u' ', u'e', u'n', u'a', u'l', u'l', u' ', u'e', u't']
>>>> expected rewards: [ 0.4105411   0.39211107  0.37433105  0.35612968  0.33906823  0.3248235
  0.31277214  0.30102669  0.2904213   0.28155104]
epoch 66
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.554777540373
>>>> generator loss: 0.0 0.00573435259546
>>>> correct generations (supervised, unsupervised): 0.0 0.513486513487
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'h', u'i', u'n', u'k', u'i', u'n', u'k', u' ', u'm']
>>>> expected rewards: [ 0.40055709  0.38198769  0.36337814  0.34511766  0.3283515   0.31391254
  0.30217325  0.29070074  0.28066898  0.27311793]
epoch 67
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.562098031646
>>>> generator loss: 0.0 -0.0190450436255
>>>> correct generations (supervised, unsupervised): 0.0 0.495504495504
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u't', u' ', u'h', u'u', u's', u' ', u't', u'i', u'e']
>>>> expected rewards: [ 0.40616546  0.38776023  0.36965721  0.35233546  0.33649855  0.32291172
  0.31080485  0.30059272  0.29154927  0.28251163]
epoch 68
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.562276776819
>>>> generator loss: 0.0 0.00356552180528
>>>> correct generations (supervised, unsupervised): 0.0 0.484515484515
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'n', u' ', u'l', u'h', u'e', u' ', u't', u'o']
>>>> expected rewards: [ 0.40185753  0.38441917  0.365798    0.34712758  0.33032367  0.31577525
  0.30400168  0.29323191  0.28545923  0.2778911 ]
epoch 69
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.558888454302
>>>> generator loss: 0.0 -0.0131766646679
>>>> correct generations (supervised, unsupervised): 0.0 0.457542457542
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u' ', u'c', u'o', u'n', u'e', u' ', u'c', u'a']
>>>> expected rewards: [ 0.41013698  0.39176993  0.37335259  0.35574631  0.3400099   0.32727592
  0.31699846  0.30879228  0.30188731  0.29431083]
epoch 70
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.563743418403
>>>> generator loss: 0.0 -0.0142513856836
>>>> correct generations (supervised, unsupervised): 0.0 0.487512487512
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'b', u'o', u'l', u'u', u'd', u',', u' ', u't', u'h']
>>>> expected rewards: [ 0.405317    0.38574172  0.36782832  0.3502743   0.33432786  0.32025457
  0.3100395   0.30163054  0.29337644  0.28588747]
epoch 71
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.564571847445
>>>> generator loss: 0.0 0.0030146563662
>>>> correct generations (supervised, unsupervised): 0.0 0.542457542458
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'o', u' ', u'j', u'o', u'w', u'o', u' ', u't']
>>>> expected rewards: [ 0.41031143  0.39011395  0.37205022  0.35434404  0.33695621  0.32281632
  0.31094207  0.30123185  0.29233899  0.28523931]
epoch 72
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.558092057568
>>>> generator loss: 0.0 -0.0104806088422
>>>> correct generations (supervised, unsupervised): 0.0 0.534465534466
>>>> sampled generations (supervised, unsupervised):
None
[u'm', u'e', u'm', u'e', u',', u' ', u'"', u'-', u'w', u'a']
>>>> expected rewards: [ 0.40362163  0.38476112  0.36764618  0.3509932   0.33409553  0.31988194
  0.30753541  0.29726568  0.28885451  0.28100728]
epoch 73
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.553168144319
>>>> generator loss: 0.0 -0.00483638270447
>>>> correct generations (supervised, unsupervised): 0.0 0.52047952048
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'y', u'o', u' ', u's', u'r', u'i', u'v', u'e']
>>>> expected rewards: [ 0.40446362  0.3862574   0.36862574  0.35106735  0.33426108  0.31999803
  0.30802703  0.29690487  0.28768965  0.27884199]
epoch 74
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55257327289
>>>> generator loss: 0.0 -0.013862787027
>>>> correct generations (supervised, unsupervised): 0.0 0.511488511489
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'o', u'a', u't', u' ', u't', u'o', u'a', u'n', u'g']
>>>> expected rewards: [ 0.41353975  0.39519012  0.37723043  0.35927995  0.34131217  0.32531758
  0.31232401  0.30080152  0.29184114  0.28504507]
epoch 75
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.570116814319
>>>> generator loss: 0.0 0.00885342589116
>>>> correct generations (supervised, unsupervised): 0.0 0.506493506494
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u't', u'e', u'd', u' ', u'j', u'a', u'r', u'c']
>>>> expected rewards: [ 0.398972    0.3798496   0.36093434  0.3430733   0.32612594  0.31126524
  0.29805161  0.28663241  0.27634576  0.26867239]
epoch 76
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.562588304976
>>>> generator loss: 0.0 -0.0129972124496
>>>> correct generations (supervised, unsupervised): 0.0 0.56043956044
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'c', u'o', u'r', u'l', u'n', u'e', u',', u' ']
>>>> expected rewards: [ 0.39415532  0.37587328  0.35770529  0.34050352  0.32509851  0.31218314
  0.30115627  0.29098042  0.28323555  0.27648425]
epoch 77
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.553600002958
>>>> generator loss: 0.0 -0.00553046278223
>>>> correct generations (supervised, unsupervised): 0.0 0.505494505495
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'n', u'o', u'b', u'e', u' ', u'g', u'o', u' ']
>>>> expected rewards: [ 0.39192669  0.37335833  0.35559419  0.33920028  0.32374015  0.30951566
  0.29763163  0.28835911  0.27895212  0.27129066]
epoch 78
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55798464196
>>>> generator loss: 0.0 0.0106412115967
>>>> correct generations (supervised, unsupervised): 0.0 0.515484515485
>>>> sampled generations (supervised, unsupervised):
None
[u'v', u'o', u'u', u'n', u'd', u',', u' ', u'i', u' ', u'r']
>>>> expected rewards: [ 0.39000114  0.37163416  0.35434904  0.33848669  0.32332034  0.30881862
  0.29608764  0.28585981  0.2761143   0.2676129 ]
epoch 79
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.570008058777
>>>> generator loss: 0.0 -0.0027103793525
>>>> correct generations (supervised, unsupervised): 0.0 0.523476523477
>>>> sampled generations (supervised, unsupervised):
None
[u'b', u'a', u'd', u'e', u'n', u' ', u't', u'h', u'e', u' ']
>>>> expected rewards: [ 0.41654832  0.39846226  0.38167946  0.36570686  0.34983901  0.33630115
  0.32398415  0.3124804   0.30378749  0.29711872]
epoch 80
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.559268530355
>>>> generator loss: 0.0 -0.00743002490508
>>>> correct generations (supervised, unsupervised): 0.0 0.519480519481
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'c', u'a', u's', u' ', u'o', u'f', u'r', u'o', u'r']
>>>> expected rewards: [ 0.42296503  0.40613144  0.38947884  0.37282343  0.35632194  0.34194625
  0.32844419  0.31714956  0.30562123  0.29414457]
epoch 81
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.557023934039
>>>> generator loss: 0.0 -0.0142190392946
>>>> correct generations (supervised, unsupervised): 0.0 0.525474525475
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u't', u'e', u'r', u' ', u'l', u'm', u'e', u' ']
>>>> expected rewards: [ 0.40501649  0.38641783  0.36931936  0.35168294  0.33460679  0.3194968
  0.30642357  0.29478806  0.28370043  0.27425853]
epoch 82
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.560175063373
>>>> generator loss: 0.0 -0.00548698076337
>>>> correct generations (supervised, unsupervised): 0.0 0.554445554446
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u's', u'h', u'e', u'n', u'.', u' ', u'w', u'a']
>>>> expected rewards: [ 0.40957577  0.39077476  0.37312318  0.35610834  0.33967215  0.32499038
  0.31165856  0.29965478  0.28925505  0.28255583]
epoch 83
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.560997527221
>>>> generator loss: 0.0 -0.0169453262002
>>>> correct generations (supervised, unsupervised): 0.0 0.481518481518
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u' ', u'f', u'o', u'r', u'v', u'e', u'e', u'g', u',']
>>>> expected rewards: [ 0.40674528  0.38789262  0.36995644  0.35302583  0.33710454  0.32169312
  0.30903455  0.2964503   0.28550407  0.27812408]
epoch 84
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.558368217323
>>>> generator loss: 0.0 -0.00443072385468
>>>> correct generations (supervised, unsupervised): 0.0 0.543456543457
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'd', u'r', u'o', u'u', u'c', u' ', u'b', u'i']
>>>> expected rewards: [ 0.40403909  0.38497076  0.36764906  0.35086627  0.33501437  0.32049088
  0.30802211  0.29540471  0.28655391  0.27657557]
epoch 85
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.55531955527
>>>> generator loss: 0.0 -0.0146856768483
>>>> correct generations (supervised, unsupervised): 0.0 0.541458541459
>>>> sampled generations (supervised, unsupervised):
None
[u't', u't', u'e', u'r', u' ', u'o', u'r', u' ', u'r', u'o']
>>>> expected rewards: [ 0.39811991  0.37957688  0.36185181  0.34368038  0.3271643   0.31206546
  0.29904999  0.28796637  0.2782193   0.26858723]
epoch 86
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.565061557016
>>>> generator loss: 0.0 -0.00431221870843
>>>> correct generations (supervised, unsupervised): 0.0 0.556443556444
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'a', u'r', u'l', u'e', u' ', u'f', u'o', u'm', u'e']
>>>> expected rewards: [ 0.39537502  0.37587018  0.35809968  0.34024898  0.32410744  0.30957536
  0.29710014  0.28522394  0.27347681  0.26347668]
epoch 87
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.563340063926
>>>> generator loss: 0.0 0.0242726768708
>>>> correct generations (supervised, unsupervised): 0.0 0.561438561439
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'f', u' ', u'a', u'n', u'd', u' ', u'i', u'n']
>>>> expected rewards: [ 0.40233648  0.38281744  0.36571222  0.35014253  0.33623396  0.32350147
  0.31167555  0.30244418  0.29203642  0.28265563]
epoch 88
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.563750153031
>>>> generator loss: 0.0 -0.0283216453615
>>>> correct generations (supervised, unsupervised): 0.0 0.539460539461
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'r', u's', u' ', u'f', u'a', u'n', u'p', u's', u' ']
>>>> expected rewards: [ 0.41534598  0.39634665  0.37816624  0.36029634  0.34439496  0.32987185
  0.31666557  0.30512209  0.29458216  0.28552695]
epoch 89
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.569157959178
>>>> generator loss: 0.0 0.00206940498256
>>>> correct generations (supervised, unsupervised): 0.0 0.534465534466
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u't', u',', u' ', u'm', u'e', u' ', u't']
>>>> expected rewards: [ 0.40207409  0.38439192  0.36816329  0.35145186  0.33580257  0.32252683
  0.3118412   0.30118863  0.29227106  0.28750376]
epoch 90
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.552196215172
>>>> generator loss: 0.0 -0.0159027645999
>>>> correct generations (supervised, unsupervised): 0.0 0.552447552448
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'f', u' ', u't', u'h', u'e', u' ', u'c', u'o']
>>>> expected rewards: [ 0.40262199  0.38413093  0.36619573  0.34879571  0.3328022   0.31857878
  0.30573249  0.29387479  0.28462119  0.27807839]
epoch 91
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.557654456312
>>>> generator loss: 0.0 0.000496310638389
>>>> correct generations (supervised, unsupervised): 0.0 0.470529470529
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u't', u'o', u' ', u'i', u'n', u' ', u't', u'h']
>>>> expected rewards: [ 0.39571625  0.37502179  0.35559019  0.33810667  0.32297532  0.30938796
  0.29837183  0.28851285  0.28058087  0.27223695]
epoch 92
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.552169086284
>>>> generator loss: 0.0 -0.000322365491522
>>>> correct generations (supervised, unsupervised): 0.0 0.522477522478
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u' ', u'i', u'o', u' ', u'n', u'o', u'r', u',']
>>>> expected rewards: [ 0.4044672   0.38466781  0.36603726  0.34866101  0.33348691  0.3195146
  0.30693701  0.29437432  0.28420448  0.27429257]
epoch 93
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.557909998637
>>>> generator loss: 0.0 0.00485917469428
>>>> correct generations (supervised, unsupervised): 0.0 0.575424575425
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u' ', u't', u'h', u'e', u' ', u't', u'a', u't']
>>>> expected rewards: [ 0.40922949  0.39164939  0.37486675  0.35901303  0.34380578  0.33024438
  0.3177145   0.30629285  0.29694308  0.28671716]
epoch 94
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.554324573435
>>>> generator loss: 0.0 -0.0211594895718
>>>> correct generations (supervised, unsupervised): 0.0 0.575424575425
>>>> sampled generations (supervised, unsupervised):
None
[u'x', u'o', u'm', u's', u' ', u'g', u'o', u'n', u'e', u' ']
>>>> expected rewards: [ 0.40748959  0.38725901  0.36800403  0.34996422  0.33346657  0.31832947
  0.30442353  0.29270657  0.28295318  0.27283053]
epoch 95
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.558173432365
>>>> generator loss: 0.0 -0.0111297647151
>>>> correct generations (supervised, unsupervised): 0.0 0.507492507493
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'd', u'e', u'b', u'k', u'e', u' ', u'a', u'n', u'd']
>>>> expected rewards: [ 0.40648107  0.38632275  0.36693358  0.34892226  0.33226126  0.31721772
  0.3047902   0.29354657  0.28414009  0.27383859]
epoch 96
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.554861019806
>>>> generator loss: 0.0 0.00390323793848
>>>> correct generations (supervised, unsupervised): 0.0 0.571428571429
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'v', u'e', u' ', u'm', u'i', u'n', u'k', u's', u' ']
>>>> expected rewards: [ 0.39442769  0.37425267  0.35507757  0.33737346  0.32073436  0.30635924
  0.29355378  0.28337117  0.27495992  0.2665312 ]
epoch 97
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.553542325431
>>>> generator loss: 0.0 -0.00249822283777
>>>> correct generations (supervised, unsupervised): 0.0 0.556443556444
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'f', u'u', u's', u'e', u' ', u'b', u'a', u'a', u'k']
>>>> expected rewards: [ 0.39990067  0.38163098  0.36385583  0.3470639   0.33068961  0.31606374
  0.30165892  0.28971548  0.28000516  0.27081649]
epoch 98
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.562877628755
>>>> generator loss: 0.0 0.00538469256922
>>>> correct generations (supervised, unsupervised): 0.0 0.546453546454
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u'n', u'd', u' ', u'i', u'z', u' ', u't']
>>>> expected rewards: [ 0.40078091  0.38191157  0.36370089  0.34690392  0.33078627  0.31628804
  0.30350328  0.291858    0.28209038  0.2742845 ]
epoch 99
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.563749628583
>>>> generator loss: 0.0 -0.0174835054016
>>>> correct generations (supervised, unsupervised): 0.0 0.508491508492
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'm', u'a', u'c', u'i', u'n', u'g', u' ', u'a', u'l']
>>>> expected rewards: [ 0.40446135  0.38634237  0.36850709  0.35159697  0.3357492   0.32221822
  0.3099884   0.29855164  0.28928562  0.28179575]
(/anaconda/envs/python2) 
