(/anaconda/envs/python2) python book_gan.py
num words 55
stream length 923272
distinct 3-grams 7912
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
training
epoch 0
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 1.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.564729233637
>>>> generator loss: 3.17832160925 0.0
>>>> correct generations (supervised, unsupervised): 0.0 0.0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.98 will be supervised
epoch statistics:
>>>> discriminator loss: 0.664619948029
>>>> generator loss: 2.95442858278 1.23911513388
>>>> correct generations (supervised, unsupervised): 0.0 0.0454545454545
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u':', u'a', u'i', u'o', u'p', u'o', u':', u'h', u'b', u'm']
>>>> expected rewards: [ 0.00966922  0.00961889  0.00951294  0.0093581   0.00921466  0.0090482
  0.00895147  0.00892848  0.00888468  0.00882733]
epoch 2
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.96 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589938993195
>>>> generator loss: 2.89284047767 0.999143454225
>>>> correct generations (supervised, unsupervised): 0.0 0.093023255814
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u't', u' ', u't', u' ', u' ', u' ', u't']
[u' ', u'a', u'f', u' ', u' ', u'o', u' ', u'u', u'a', u' ']
>>>> expected rewards: [ 0.03553452  0.03546847  0.035263    0.03505978  0.03487449  0.03459339
  0.03426725  0.03401705  0.0337674   0.03329364]
epoch 3
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.94 will be supervised
epoch statistics:
>>>> discriminator loss: 0.53904506083
>>>> generator loss: 2.85099372138 0.658023467731
>>>> correct generations (supervised, unsupervised): 0.0010649627263 0.126984126984
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u't', u' ', u't', u' ']
[u'i', u'a', u'u', u'l', u'e', u'e', u' ', u'l', u'h', u'r']
>>>> expected rewards: [ 0.06782243  0.06668692  0.0652889   0.06443386  0.06364458  0.06251649
  0.0614011   0.06055624  0.05917677  0.05738772]
epoch 4
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.92 will be supervised
epoch statistics:
>>>> discriminator loss: 0.534895923161
>>>> generator loss: 2.79992812365 0.598437552235
>>>> correct generations (supervised, unsupervised): 0.00871459694989 0.0952380952381
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u't', u't', u' ', u' ', u't', u't', u' ', u' ']
[u'e', u'm', u'n', u'e', u'i', u'a', u'a', u'r', u'm', u'h']
>>>> expected rewards: [ 0.10917502  0.1057305   0.10224435  0.09992044  0.09747378  0.09486413
  0.09240024  0.09093465  0.08851002  0.08498246]
epoch 5
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.90 will be supervised
epoch statistics:
>>>> discriminator loss: 0.531268746408
>>>> generator loss: 2.76624234509 0.482461292868
>>>> correct generations (supervised, unsupervised): 0.012331838565 0.190909090909
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u't', u'a', u' ', u' ', u' ', u't', u'e', u'e']
[u' ', u'e', u'r', u's', u'c', u'o', u'n', u'a', u'o', u's']
>>>> expected rewards: [ 0.15650753  0.1505025   0.14419733  0.1398755   0.13605296  0.13249483
  0.12861146  0.12577967  0.12120122  0.11593991]
epoch 6
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.88 will be supervised
epoch statistics:
>>>> discriminator loss: 0.511943391199
>>>> generator loss: 2.7386630584 0.266147565364
>>>> correct generations (supervised, unsupervised): 0.0225479143179 0.130434782609
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u't', u'n', u'a', u'e']
[u'h', u'a', u'h', u'a', u' ', u'n', u'o', u'o', u't', u' ']
>>>> expected rewards: [ 0.19802958  0.18909259  0.17977845  0.17204791  0.16537176  0.16051839
  0.15526891  0.15033695  0.14269002  0.13599302]
epoch 7
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.86 will be supervised
epoch statistics:
>>>> discriminator loss: 0.545458003114
>>>> generator loss: 2.71212152772 0.324129964446
>>>> correct generations (supervised, unsupervised): 0.0307692307692 0.216560509554
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'h', u' ', u' ', u' ', u't', u' ', u'n', u' ']
[u'o', u's', u' ', u'g', u'o', u'd', u'e', u'c', u'a', u'n']
>>>> expected rewards: [ 0.23856871  0.22619888  0.21278391  0.20179344  0.19205108  0.18468269
  0.17696152  0.16968362  0.16055576  0.15290613]
epoch 8
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.84 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593473033057
>>>> generator loss: 2.61599446284 0.323845506539
>>>> correct generations (supervised, unsupervised): 0.0574162679426 0.355421686747
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'h', u'e', u' ', u't', u'e', u' ', u'n']
[u'e', u' ', u't', u'i', u'i', u'f', u' ', u't', u'e', u'v']
>>>> expected rewards: [ 0.284135    0.27078232  0.25649735  0.2443535   0.23386108  0.22490076
  0.21588051  0.20816029  0.19844325  0.19024659]
epoch 9
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.82 will be supervised
epoch statistics:
>>>> discriminator loss: 0.617540778579
>>>> generator loss: 2.59399876106 0.293485524591
>>>> correct generations (supervised, unsupervised): 0.0873907615481 0.407960199005
>>>> sampled generations (supervised, unsupervised):
[u'e', u't', u'e', u'n', u' ', u't', u' ', u't', u'h', u'n']
[u'm', u'a', u't', u'r', u'e', u' ', u'o', u'j', u'p', u'u']
>>>> expected rewards: [ 0.32945711  0.31721422  0.30416659  0.29298761  0.28332513  0.27502583
  0.26677502  0.25991442  0.25141368  0.2432705 ]
epoch 10
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.80 will be supervised
epoch statistics:
>>>> discriminator loss: 0.610156995322
>>>> generator loss: 2.56763142682 0.175086936942
>>>> correct generations (supervised, unsupervised): 0.128589263421 0.452736318408
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'n', u' ', u't', u'h', u'e', u'n', u'e', u't']
[u' ', u'i', u'n', u't', u'g', u'e', u' ', u'c', u'a', u'y']
>>>> expected rewards: [ 0.36691687  0.35554852  0.34360125  0.33346975  0.32421601  0.31602286
  0.3083718   0.30137736  0.29366832  0.28555257]
epoch 11
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.78 will be supervised
epoch statistics:
>>>> discriminator loss: 0.609322326818
>>>> generator loss: 2.5880581125 0.0539154631551
>>>> correct generations (supervised, unsupervised): 0.129074315515 0.395744680851
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u' ', u't', u'h', u'e', u' ', u't', u'e', u'n']
[u'h', u'e', u' ', u's', u'm', u'y', u'r', u' ', u't', u'e']
>>>> expected rewards: [ 0.38920576  0.3766168   0.36363395  0.35233461  0.34208165  0.33305482
  0.32522594  0.31794206  0.30953445  0.30051597]
epoch 12
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.76 will be supervised
epoch statistics:
>>>> discriminator loss: 0.603715418607
>>>> generator loss: 2.57501877058 0.0733044795015
>>>> correct generations (supervised, unsupervised): 0.106546854942 0.466367713004
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u'n', u' ', u' ', u't', u'n', u' ', u't', u'h']
[u's', u't', u'u', u'i', u'r', u' ', u'g', u'e', u'v', u'e']
>>>> expected rewards: [ 0.40762498  0.39500161  0.38195384  0.37000419  0.35939291  0.3494497
  0.34110554  0.33356836  0.32578029  0.31629272]
epoch 13
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.74 will be supervised
epoch statistics:
>>>> discriminator loss: 0.599028609301
>>>> generator loss: 2.54235066306 0.00823338559506
>>>> correct generations (supervised, unsupervised): 0.120320855615 0.492125984252
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'o', u'n', u'n', u' ', u' ', u' ', u't']
[u'c', u'o', u' ', u'j', u'u', u'd', u'e', u's', u't', u' ']
>>>> expected rewards: [ 0.41547095  0.40331963  0.3905405   0.37858814  0.36828313  0.35943648
  0.35193045  0.34438095  0.33672433  0.32791127]
epoch 14
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.72 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594212474991
>>>> generator loss: 2.55735479285 0.00363305241589
>>>> correct generations (supervised, unsupervised): 0.0984952120383 0.49815498155
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u' ', u' ', u' ', u' ', u't', u'n', u'e']
[u' ', u'm', u'e', u'r', u' ', u'e', u'n', u' ', u'a', u'n']
>>>> expected rewards: [ 0.42250397  0.4109614   0.39854249  0.38627443  0.37572438  0.36618383
  0.35717288  0.34761048  0.33803745  0.32948264]
epoch 15
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.70 will be supervised
epoch statistics:
>>>> discriminator loss: 0.601524243523
>>>> generator loss: 2.56561894571 -0.0612769156878
>>>> correct generations (supervised, unsupervised): 0.0925666199158 0.512110726644
>>>> sampled generations (supervised, unsupervised):
[u'e', u'a', u'e', u' ', u' ', u'o', u'n', u' ', u't', u' ']
[u'v', u'e', u'p', u'o', u't', u'e', u' ', u's', u'a', u'd']
>>>> expected rewards: [ 0.42548336  0.4132463   0.39993076  0.38718388  0.37564121  0.36546527
  0.35598644  0.34648798  0.33737644  0.32906938]
epoch 16
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.68 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594602090896
>>>> generator loss: 2.54685316271 0.00602555349278
>>>> correct generations (supervised, unsupervised): 0.112676056338 0.445205479452
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u't', u' ', u'a', u'n', u'e', u' ', u'n']
[u'u', u'd', u'r', u"'", u'e', u'y', u' ', u'r', u'a', u't']
>>>> expected rewards: [ 0.42292278  0.41061445  0.39748416  0.38434774  0.37197876  0.36080321
  0.35021581  0.34047606  0.33269682  0.32614716]
epoch 17
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.66 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587738990962
>>>> generator loss: 2.52718778248 -0.0565635204779
>>>> correct generations (supervised, unsupervised): 0.118796992481 0.519287833828
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u'n', u'n', u' ', u't', u'o', u'n', u' ', u' ']
[u'i', u'n', u'r', u'a', u'd', u' ', u'h', u'u', u'e', u'l']
>>>> expected rewards: [ 0.42422837  0.41136224  0.39746234  0.38414238  0.37185501  0.36015118
  0.34977361  0.34000915  0.33226645  0.32437735]
epoch 18
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.64 will be supervised
epoch statistics:
>>>> discriminator loss: 0.592096237793
>>>> generator loss: 2.53386796783 0.0014705118699
>>>> correct generations (supervised, unsupervised): 0.104361370717 0.527777777778
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u' ', u' ', u' ', u's', u'e', u'a', u'e']
[u's', u'o', u'u', u'n', u'c', u'i', u'.', u' ', u't', u'y']
>>>> expected rewards: [ 0.42719617  0.41361605  0.39899083  0.38461449  0.37111662  0.3582919
  0.34760819  0.33689353  0.32585057  0.31453761]
epoch 19
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.62 will be supervised
epoch statistics:
>>>> discriminator loss: 0.578908557567
>>>> generator loss: 2.52662402171 -0.0583298269447
>>>> correct generations (supervised, unsupervised): 0.121538461538 0.485795454545
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u't', u'e', u' ', u't', u'h', u'i', u'r']
[u'i', u'n', u'l', u'i', u'l', u't', u'h', u'i', u's', u' ']
>>>> expected rewards: [ 0.42481875  0.41102536  0.39715991  0.38270499  0.36929103  0.35689825
  0.34631962  0.33561464  0.32516222  0.31467495]
epoch 20
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.60 will be supervised
epoch statistics:
>>>> discriminator loss: 0.576575562461
>>>> generator loss: 2.54036620122 -0.0273904260226
>>>> correct generations (supervised, unsupervised): 0.144804088586 0.544578313253
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'n', u' ', u' ', u' ', u't', u'n', u'n', u'e']
[u'e', u'n', u't', u' ', u'.', u' ', u'f', u'u', u'c', u'o']
>>>> expected rewards: [ 0.4249735   0.41003924  0.39643682  0.38269884  0.36950596  0.35708901
  0.34667691  0.3362662   0.32636615  0.31637261]
epoch 21
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.58 will be supervised
epoch statistics:
>>>> discriminator loss: 0.576979446639
>>>> generator loss: 2.4929218775 -0.0362721263438
>>>> correct generations (supervised, unsupervised): 0.105 0.462686567164
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u't', u' ', u't', u'n', u' ', u't', u'n', u' ']
[u'n', u't', u'i', u'i', u't', u' ', u'a', u'l', u's', u'l']
>>>> expected rewards: [ 0.41527107  0.39866433  0.38293095  0.36811037  0.35459149  0.34189324
  0.33086489  0.31976646  0.31005087  0.30092065]
epoch 22
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.56 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58772000621
>>>> generator loss: 2.50852713163 -0.000151724839135
>>>> correct generations (supervised, unsupervised): 0.116814159292 0.613272311213
>>>> sampled generations (supervised, unsupervised):
[u' ', u'h', u't', u'h', u's', u' ', u't', u'o', u's', u'e']
[u'a', u' ', u'b', u'i', u'e', u'u', u'n', u'g', u'o', u' ']
>>>> expected rewards: [ 0.41849461  0.40153054  0.38514229  0.37046811  0.35652188  0.34391532
  0.33258836  0.32051885  0.30901483  0.29926081]
epoch 23
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.54 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582794077791
>>>> generator loss: 2.45687140854 -0.0498170415182
>>>> correct generations (supervised, unsupervised): 0.149122807018 0.585648148148
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'e', u' ', u't', u'h', u'e', u' ', u'a', u'o']
[u'i', u't', u'h', u' ', u't', u'h', u' ', u'e', u'r', u' ']
>>>> expected rewards: [ 0.41436371  0.3969093   0.38076891  0.36637962  0.3534733   0.34158702
  0.33064449  0.31915806  0.30846575  0.30101346]
epoch 24
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.52 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580285250028
>>>> generator loss: 2.50360474801 -0.00513494942911
>>>> correct generations (supervised, unsupervised): 0.115808823529 0.572052401747
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u't', u'e', u't', u'e', u'e', u'a', u'e', u' ']
[u'u', u't', u' ', u'f', u'e', u' ', u't', u'o', u's', u' ']
>>>> expected rewards: [ 0.4128565   0.39558773  0.37982585  0.36477182  0.35063038  0.33736562
  0.32521706  0.31453449  0.30483618  0.29904765]
epoch 25
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.50 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585106296932
>>>> generator loss: 2.47626339115 -0.0193875847545
>>>> correct generations (supervised, unsupervised): 0.144554455446 0.567404426559
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'e', u' ', u' ', u'a', u'h', u't', u' ', u' ']
[u'p', u'w', u'e', u'd', u'y', u't', u'i', u't', u'i', u'o']
>>>> expected rewards: [ 0.41970614  0.40166708  0.3851147   0.3700731   0.35530446  0.34141038
  0.32915523  0.31899211  0.31127228  0.30685635]
epoch 26
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.48 will be supervised
epoch statistics:
>>>> discriminator loss: 0.571935753863
>>>> generator loss: 2.48903007634 -0.014273984173
>>>> correct generations (supervised, unsupervised): 0.127049180328 0.575875486381
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'n', u' ', u'e', u'n', u' ', u' ', u't', u'e']
[u'o', u'r', u'e', u'd', u' ', u't', u'.', u' ', u'.', u' ']
>>>> expected rewards: [ 0.42293223  0.40543808  0.38881756  0.37318968  0.35800229  0.34309562
  0.33117105  0.32134807  0.31343673  0.30844178]
epoch 27
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.46 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583419111298
>>>> generator loss: 2.5310730823 -0.0106715810044
>>>> correct generations (supervised, unsupervised): 0.134490238612 0.567467652495
>>>> sampled generations (supervised, unsupervised):
[u'n', u'n', u'd', u't', u'n', u'e', u'e', u's', u' ', u' ']
[u's', u'r', u'i', u'c', u'h', u'i', u'f', u' ', u's', u'o']
>>>> expected rewards: [ 0.4249943   0.40828784  0.39250756  0.37830368  0.36427591  0.35232312
  0.34128868  0.33114977  0.32189701  0.3163419 ]
epoch 28
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.44 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575706814561
>>>> generator loss: 2.50115938613 -0.0192789894543
>>>> correct generations (supervised, unsupervised): 0.106334841629 0.585714285714
>>>> sampled generations (supervised, unsupervised):
[u'h', u' ', u't', u'f', u' ', u' ', u'r', u'e', u'a', u'o']
[u's', u' ', u'c', u'i', u'f', u'e', u'f', u' ', u',', u' ']
>>>> expected rewards: [ 0.41691289  0.39974787  0.38312447  0.36826366  0.35418244  0.34242061
  0.33168606  0.3227114   0.31568602  0.30859734]
epoch 29
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.42 will be supervised
epoch statistics:
>>>> discriminator loss: 0.584049761757
>>>> generator loss: 2.49130041622 -0.0503139677192
>>>> correct generations (supervised, unsupervised): 0.153477218225 0.586324786325
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'e', u'e', u't', u' ', u't', u'n', u' ', u'r']
[u'd', u' ', u'i', u'd', u'a', u's', u'e', u'r', u'n', u'g']
>>>> expected rewards: [ 0.41575248  0.39878712  0.38231492  0.36771677  0.35439735  0.34314481
  0.3332493   0.32555507  0.31971788  0.31451077]
epoch 30
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.40 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582146196291
>>>> generator loss: 2.45130954159 0.00641165391264
>>>> correct generations (supervised, unsupervised): 0.144772117962 0.585055643879
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'h', u'e', u' ', u' ', u' ', u't', u'o', u'e']
[u't', u'a', u'g', u'h', u'i', u'o', u'r', u' ', u'p', u'o']
>>>> expected rewards: [ 0.40804178  0.39205427  0.37762233  0.3653338   0.35420572  0.34470363
  0.33569919  0.32845496  0.32185509  0.31577253]
epoch 31
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.38 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581237494151
>>>> generator loss: 2.50279879251 0.0141014844639
>>>> correct generations (supervised, unsupervised): 0.114973262032 0.606687898089
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u'a', u'n', u'd', u' ', u't', u'o']
[u',', u' ', u'e', u'm', u'w', u'e', u'd', u'k', u' ', u'o']
>>>> expected rewards: [ 0.41467885  0.40043527  0.38678539  0.37518067  0.36450273  0.354771
  0.34703167  0.33975867  0.33306409  0.3256562 ]
epoch 32
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.36 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580543409168
>>>> generator loss: 2.47105982722 -0.04419698975
>>>> correct generations (supervised, unsupervised): 0.14164305949 0.645608628659
>>>> sampled generations (supervised, unsupervised):
[u'e', u'a', u'e', u' ', u'a', u'o', u' ', u' ', u' ', u'a']
[u'n', u'i', u's', u' ', u'b', u'r', u'i', u'l', u'i', u'u']
>>>> expected rewards: [ 0.42258312  0.40787463  0.39405548  0.38176937  0.37143812  0.36244928
  0.35490557  0.34764789  0.34213399  0.3379973 ]
epoch 33
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.34 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59096814089
>>>> generator loss: 2.46161993379 -0.00838422547155
>>>> correct generations (supervised, unsupervised): 0.140804597701 0.594801223242
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u' ', u't', u'h', u'e', u'n', u'e', u'e', u't']
[u' ', u'w', u'h', u'a', u'd', u' ', u'h', u'a', u's', u' ']
>>>> expected rewards: [ 0.41254772  0.39636529  0.38188476  0.3693061   0.35801344  0.34878714
  0.34037895  0.33368603  0.32835094  0.32378428]
epoch 34
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.32 will be supervised
epoch statistics:
>>>> discriminator loss: 0.569764520229
>>>> generator loss: 2.48015422637 -0.0390509229097
>>>> correct generations (supervised, unsupervised): 0.186943620178 0.615037593985
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'e', u' ', u'd', u'e', u' ', u't', u'e', u'r']
[u' ', u'i', u'l', u't', u' ', u'b', u'o', u'r', u'i', u'e']
>>>> expected rewards: [ 0.4086348   0.39198679  0.37634585  0.36160579  0.34800611  0.33644183
  0.32629597  0.31754262  0.31036784  0.30280958]
epoch 35
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.30 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59364498758
>>>> generator loss: 2.51388878375 0.010877631936
>>>> correct generations (supervised, unsupervised): 0.15625 0.584033613445
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u'n', u'e', u'i', u'a', u' ', u't']
[u'd', u'o', u'r', u'y', u' ', u's', u'y', u' ', u't', u'h']
>>>> expected rewards: [ 0.4165056   0.40100588  0.3858183   0.37164587  0.35918234  0.34739686
  0.33759765  0.32845229  0.32159264  0.31636939]
epoch 36
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.28 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587476697657
>>>> generator loss: 2.45364844883 -0.01911391108
>>>> correct generations (supervised, unsupervised): 0.183745583039 0.611961057024
>>>> sampled generations (supervised, unsupervised):
[u't', u't', u'o', u'e', u't', u' ', u' ', u' ', u' ', u't']
[u'e', u'n', u'd', u' ', u'c', u'e', u'r', u'o', u'o', u't']
>>>> expected rewards: [ 0.42210896  0.40636159  0.39071699  0.37570289  0.36276788  0.35079509
  0.34188292  0.33380143  0.32687393  0.32219595]
epoch 37
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.26 will be supervised
epoch statistics:
>>>> discriminator loss: 0.586284104681
>>>> generator loss: 2.45155738999 0.00950073112221
>>>> correct generations (supervised, unsupervised): 0.124031007752 0.633064516129
>>>> sampled generations (supervised, unsupervised):
[u'r', u'n', u' ', u's', u'n', u'e', u'n', u' ', u' ', u't']
[u'f', u'r', u'u', u'n', u't', u'o', u'y', u' ', u't', u'i']
>>>> expected rewards: [ 0.42667409  0.41175562  0.39679603  0.38284901  0.37098321  0.36084587
  0.3520789   0.34418479  0.33664853  0.32809613]
epoch 38
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.24 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588199711398
>>>> generator loss: 2.51561808877 -0.0438390659292
>>>> correct generations (supervised, unsupervised): 0.178861788618 0.625661375661
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'f', u'e', u't', u'n', u' ', u'i', u'e']
[u' ', u'e', u'n', u' ', u'i', u'r', u' ', u'h', u'i', u'n']
>>>> expected rewards: [ 0.41977617  0.40472691  0.38977871  0.37579411  0.36360157  0.35260843
  0.3417726   0.33203862  0.32242555  0.31115974]
epoch 39
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.22 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581925969503
>>>> generator loss: 2.52318433361 -0.0133688728048
>>>> correct generations (supervised, unsupervised): 0.209090909091 0.653452685422
>>>> sampled generations (supervised, unsupervised):
[u'f', u'n', u'e', u' ', u't', u'o', u'r', u'r', u'e', u'a']
[u'e', u'n', u'i', u'r', u'e', u' ', u'a', u'g', u'o', u'l']
>>>> expected rewards: [ 0.42160057  0.40648369  0.39170466  0.37836148  0.36634017  0.35559836
  0.34597495  0.33786278  0.32928351  0.31822312]
epoch 40
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.20 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587169115713
>>>> generator loss: 2.56040902113 0.00674443096096
>>>> correct generations (supervised, unsupervised): 0.142857142857 0.640836408364
>>>> sampled generations (supervised, unsupervised):
[u't', u'd', u'e', u'l', u'n', u' ', u'n', u't', u'o', u'n']
[u' ', u't', u'o', u'r', u't', u'i', u'c', u'o', u'f', u's']
>>>> expected rewards: [ 0.41754055  0.40153146  0.38660686  0.37345928  0.36202767  0.35190639
  0.34238738  0.33348782  0.32614971  0.31864511]
epoch 41
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.18 will be supervised
epoch statistics:
>>>> discriminator loss: 0.579527598938
>>>> generator loss: 2.45481950456 -0.0488597406207
>>>> correct generations (supervised, unsupervised): 0.126436781609 0.625603864734
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u' ', u'a', u'e', u'r', u'r', u'e', u'e']
[u'o', u'n', u' ', u'a', u'l', u'd', u' ', u'j', u'n', u'e']
>>>> expected rewards: [ 0.42119864  0.40503829  0.39032928  0.37658909  0.36529202  0.35454484
  0.34517805  0.33564649  0.32786316  0.32034529]
epoch 42
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.16 will be supervised
epoch statistics:
>>>> discriminator loss: 0.568955898292
>>>> generator loss: 2.57493167718 -0.0175006825249
>>>> correct generations (supervised, unsupervised): 0.163636363636 0.63201911589
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'h', u'e', u' ', u't', u'a', u' ', u' ', u'h']
[u' ', u'`', u'n', u'e', u'a', u'c', u'p', u'h', u'o', u'c']
>>>> expected rewards: [ 0.41969061  0.40192773  0.38557779  0.37018226  0.35677495  0.34478415
  0.33362617  0.32296236  0.31419709  0.30552325]
epoch 43
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.14 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591523995609
>>>> generator loss: 2.48105471254 -0.0104562449114
>>>> correct generations (supervised, unsupervised): 0.151079136691 0.647740440324
>>>> sampled generations (supervised, unsupervised):
[u' ', u'r', u't', u' ', u't', u'h', u'e', u' ', u't', u'e']
[u'o', u' ', u'f', u'o', u' ', u'n', u'o', u'r', u'e', u'd']
>>>> expected rewards: [ 0.41400944  0.39555626  0.37832644  0.36339275  0.35063836  0.33948136
  0.32978071  0.32144422  0.31268758  0.30529672]
epoch 44
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.12 will be supervised
epoch statistics:
>>>> discriminator loss: 0.577975425893
>>>> generator loss: 2.51724680163 -0.0254788249104
>>>> correct generations (supervised, unsupervised): 0.17094017094 0.664406779661
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u't', u' ', u't', u'e', u'n', u' ', u'a']
[u' ', u'g', u'h', u'e', u'm', u'i', u'i', u'n', u' ', u't']
>>>> expected rewards: [ 0.40252593  0.38459705  0.3684851   0.35424755  0.34171622  0.33068822
  0.32122308  0.31347869  0.30545266  0.29957076]
epoch 45
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.10 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582753969948
>>>> generator loss: 2.53457544468 -0.00458700244536
>>>> correct generations (supervised, unsupervised): 0.157407407407 0.676733780761
>>>> sampled generations (supervised, unsupervised):
[u'o', u'n', u' ', u'i', u't', u'f', u' ', u't', u'o', u'n']
[u'e', u'r', u'a', u'n', u'd', u'e', u'p', u'a', u'n', u'd']
>>>> expected rewards: [ 0.40337125  0.38570762  0.36936634  0.35439454  0.34143319  0.33112141
  0.32150108  0.3128659   0.30481335  0.29686015]
epoch 46
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.08 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588652939533
>>>> generator loss: 2.41414463634 -0.0132855085093
>>>> correct generations (supervised, unsupervised): 0.171428571429 0.703455964326
>>>> sampled generations (supervised, unsupervised):
[u'h', u'o', u' ', u't', u'h', u' ', u't', u'e', u't', u' ']
[u' ', u't', u'r', u'a', u's', u' ', u'f', u'o', u't', u'e']
>>>> expected rewards: [ 0.40841346  0.39164947  0.37577445  0.36160138  0.34883087  0.33754853
  0.32801124  0.31991853  0.3121792   0.30567585]
epoch 47
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.06 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58200202495
>>>> generator loss: 2.49029143471 0.000600653918871
>>>> correct generations (supervised, unsupervised): 0.257575757576 0.666666666667
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'h', u'e', u' ', u' ', u't', u'e', u'r']
[u'o', u' ', u's', u'a', u's', u'i', u'm', u' ', u'w', u'y']
>>>> expected rewards: [ 0.41595792  0.40045882  0.3855108   0.37251492  0.36079046  0.35030893
  0.34106841  0.33314682  0.32709405  0.32251802]
epoch 48
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.04 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590609474625
>>>> generator loss: 2.66910455227 -0.00312067904751
>>>> correct generations (supervised, unsupervised): 0.166666666667 0.652263374486
>>>> sampled generations (supervised, unsupervised):
[u't', u't', u'u', u'e', u't', u' ', u'i', u' ', u' ', u'l']
[u' ', u'd', u'a', u'd', u't', u'a', u'd', u'e', u'd', u' ']
>>>> expected rewards: [ 0.42103993  0.40574469  0.39183901  0.37904112  0.36750923  0.35755186
  0.34883954  0.33973677  0.33231674  0.32305083]
epoch 49
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.02 will be supervised
epoch statistics:
>>>> discriminator loss: 0.599430980582
>>>> generator loss: 2.62165647287 0.0125162443285
>>>> correct generations (supervised, unsupervised): 0.461538461538 0.662285136502
>>>> sampled generations (supervised, unsupervised):
[u'o', u'n', u'e', u' ', u'o', u'o', u'r', u'y', u'o', u'a']
[u'e', u'p', u'n', u'i', u'n', u'n', u' ', u'u', u'u', u'd']
>>>> expected rewards: [ 0.42817806  0.41284622  0.39935816  0.38693969  0.37613077  0.36612568
  0.35773146  0.34939972  0.34230346  0.33477131]
epoch 50
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.586436526618
>>>> generator loss: 0.0 -0.0208524291826
>>>> correct generations (supervised, unsupervised): 0.0 0.693306693307
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'n', u' ', u't', u'o', u' ', u'y', u'a', u'l', u'o']
>>>> expected rewards: [ 0.43385554  0.41837728  0.40441633  0.39151741  0.38019093  0.36952656
  0.35968783  0.35087773  0.34312353  0.33608955]
epoch 51
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596890194531
>>>> generator loss: 0.0 -0.0301124288977
>>>> correct generations (supervised, unsupervised): 0.0 0.717282717283
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'a', u's', u' ', u't', u'r', u'i', u'c', u'e']
>>>> expected rewards: [ 0.43074225  0.41568812  0.402283    0.38851343  0.37549056  0.36321549
  0.35197171  0.3423309   0.33405814  0.32570756]
epoch 52
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.579292282261
>>>> generator loss: 0.0 -0.0126082101516
>>>> correct generations (supervised, unsupervised): 0.0 0.701298701299
>>>> sampled generations (supervised, unsupervised):
None
[u'g', u'h', u'e', u' ', u'e', u's', u't', u'e', u'r', u'e']
>>>> expected rewards: [ 0.40644591  0.39080178  0.37644836  0.36163244  0.34854751  0.33735461
  0.32755293  0.31850276  0.30930586  0.30015452]
epoch 53
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588901508298
>>>> generator loss: 0.0 0.00597551524314
>>>> correct generations (supervised, unsupervised): 0.0 0.728271728272
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'l', u' ', u'c', u'o', u'l', u't', u'e', u'r', u'r']
>>>> expected rewards: [ 0.41565575  0.40004552  0.38665064  0.3728737   0.36001947  0.34928754
  0.34013391  0.33134431  0.32152653  0.31324474]
epoch 54
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594207444374
>>>> generator loss: 0.0 0.0129070788502
>>>> correct generations (supervised, unsupervised): 0.0 0.744255744256
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'w', u'o', u'u', u'n', u'e', u' ', u'r', u'e']
>>>> expected rewards: [ 0.4271848   0.41164424  0.39793513  0.38510605  0.37299374  0.36165665
  0.35071825  0.34170962  0.33334909  0.32608369]
epoch 55
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.592996101448
>>>> generator loss: 0.0 0.000650687456574
>>>> correct generations (supervised, unsupervised): 0.0 0.723276723277
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'l', u'e', u' ', u'o', u'f', u' ', u'(', u' ', u's']
>>>> expected rewards: [ 0.44142725  0.42654741  0.41290486  0.40075372  0.38985168  0.37941358
  0.36859475  0.36016767  0.35443308  0.34823948]
epoch 56
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581235092852
>>>> generator loss: 0.0 -0.0328414969348
>>>> correct generations (supervised, unsupervised): 0.0 0.738261738262
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'm', u'e', u' ', u'f', u'e', u'm', u'e', u'l', u' ']
>>>> expected rewards: [ 0.44322388  0.4280141   0.41381469  0.40068337  0.38907101  0.37843305
  0.36728653  0.35864307  0.35236312  0.34494632]
epoch 57
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589403632399
>>>> generator loss: 0.0 -0.00514578854863
>>>> correct generations (supervised, unsupervised): 0.0 0.7002997003
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'e', u' ', u'p', u'r', u'i', u'c', u'e', u's', u' ']
>>>> expected rewards: [ 0.42018666  0.40515325  0.39070312  0.37748144  0.36521729  0.35360323
  0.34240386  0.33301865  0.32669468  0.32109986]
epoch 58
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587249241898
>>>> generator loss: 0.0 -0.00744142142693
>>>> correct generations (supervised, unsupervised): 0.0 0.7002997003
>>>> sampled generations (supervised, unsupervised):
None
[u'w', u'e', u's', u't', u'e', u'n', u'd', u' ', u'm', u'e']
>>>> expected rewards: [ 0.41323124  0.39807369  0.38272248  0.36806742  0.35554703  0.34505291
  0.33607961  0.3278345   0.32137395  0.31630574]
epoch 59
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.572844523905
>>>> generator loss: 0.0 -0.00711411541237
>>>> correct generations (supervised, unsupervised): 0.0 0.7002997003
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u's', u' ', u'h', u'e', u' ', u'c', u't', u'o', u'i']
>>>> expected rewards: [ 0.4175795   0.40282508  0.3886874   0.37466072  0.36233697  0.35158783
  0.34099698  0.33194098  0.32403218  0.3171173 ]
epoch 60
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58868687698
>>>> generator loss: 0.0 0.00728181415595
>>>> correct generations (supervised, unsupervised): 0.0 0.706293706294
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'f', u'u', u'l', u'a', u'l', u't', u'a', u'l', u'e']
>>>> expected rewards: [ 0.41131079  0.39417109  0.37878654  0.36545034  0.35347683  0.34371954
  0.33493646  0.32681589  0.31993035  0.31324576]
epoch 61
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581646445447
>>>> generator loss: 0.0 -0.0187564349102
>>>> correct generations (supervised, unsupervised): 0.0 0.711288711289
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'h', u'e', u' ', u'o', u'f', u' ', u'w', u'i']
>>>> expected rewards: [ 0.41701685  0.39910814  0.38223008  0.36597648  0.35180432  0.33975097
  0.32874717  0.31993445  0.31253836  0.30508048]
epoch 62
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594159607528
>>>> generator loss: 0.0 0.0100136884606
>>>> correct generations (supervised, unsupervised): 0.0 0.727272727273
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'r', u' ', u't', u'r', u'e', u'n', u'g', u't', u'h']
>>>> expected rewards: [ 0.41975301  0.40312465  0.38778856  0.37383107  0.3605295   0.34968361
  0.3397419   0.3308273   0.32397532  0.31632419]
epoch 63
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585953784134
>>>> generator loss: 0.0 -0.0116751807996
>>>> correct generations (supervised, unsupervised): 0.0 0.697302697303
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'i', u'f', u't', u'o', u'r', u' ', u'u', u'p', u's']
>>>> expected rewards: [ 0.41781592  0.40196324  0.38705791  0.37310313  0.35972784  0.34875074
  0.33874396  0.3294717   0.32109886  0.31222845]
epoch 64
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591111533737
>>>> generator loss: 0.0 -0.000851203706504
>>>> correct generations (supervised, unsupervised): 0.0 0.706293706294
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u'a', u'l', u' ', u't', u'h', u'a', u'v', u'e']
>>>> expected rewards: [ 0.42032407  0.40579738  0.39198359  0.37822477  0.36505818  0.35393153
  0.34430274  0.33569534  0.32730926  0.31609943]
epoch 65
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.586369180503
>>>> generator loss: 0.0 -0.00632891818163
>>>> correct generations (supervised, unsupervised): 0.0 0.728271728272
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'b', u'e', u'n', u' ', u'm', u'o', u'b', u'e', u't']
>>>> expected rewards: [ 0.42532861  0.40978949  0.39595845  0.38279311  0.37070188  0.36134162
  0.35297581  0.34564222  0.33799131  0.33123844]
epoch 66
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582191530121
>>>> generator loss: 0.0 -1.52659997182e-05
>>>> correct generations (supervised, unsupervised): 0.0 0.703296703297
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'h', u'e', u' ', u'n', u'o', u'e', u't', u' ', u'h']
>>>> expected rewards: [ 0.41134224  0.39439706  0.37912795  0.36438023  0.35069076  0.34026901
  0.33027801  0.32094668  0.31195636  0.30532267]
epoch 67
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590330516823
>>>> generator loss: 0.0 -0.0133120369419
>>>> correct generations (supervised, unsupervised): 0.0 0.694305694306
>>>> sampled generations (supervised, unsupervised):
None
[u's', u'h', u' ', u'a', u'v', u'e', u' ', u'o', u'f', u' ']
>>>> expected rewards: [ 0.42032313  0.40365793  0.38806071  0.37338009  0.35885881  0.34683135
  0.33523341  0.32416289  0.31452282  0.30572184]
epoch 68
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58985733709
>>>> generator loss: 0.0 0.0208188306621
>>>> correct generations (supervised, unsupervised): 0.0 0.696303696304
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'l', u'o', u'a', u't', u'e', u' ', u'c', u'o', u'u']
>>>> expected rewards: [ 0.41929988  0.40263638  0.38702706  0.37261781  0.35909182  0.34721979
  0.33735574  0.32814033  0.31935872  0.31030056]
epoch 69
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585393053197
>>>> generator loss: 0.0 -0.0192130134892
>>>> correct generations (supervised, unsupervised): 0.0 0.69030969031
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'p', u'a', u'd', u's', u's', u' ', u"'", u'f', u' ']
>>>> expected rewards: [ 0.42349277  0.40821502  0.39429641  0.38161533  0.36950311  0.35705737
  0.34713247  0.33824083  0.32990755  0.32222302]
epoch 70
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580427539419
>>>> generator loss: 0.0 0.00464634258057
>>>> correct generations (supervised, unsupervised): 0.0 0.698301698302
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u' ', u'n', u'o', u'r', u'b', u'i', u'l', u'y', u' ']
>>>> expected rewards: [ 0.42122079  0.40411997  0.38840225  0.37352449  0.35950305  0.34624927
  0.33506226  0.32507648  0.31608711  0.30849145]
epoch 71
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59067921726
>>>> generator loss: 0.0 -0.0156275621034
>>>> correct generations (supervised, unsupervised): 0.0 0.735264735265
>>>> sampled generations (supervised, unsupervised):
None
[u'g', u'h', u'o', u'n', u'g', u' ', u'w', u'o', u'r', u't']
>>>> expected rewards: [ 0.43526118  0.41997825  0.40588824  0.39258105  0.37936479  0.36783041
  0.35719843  0.34754655  0.33926098  0.32994423]
epoch 72
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583767769961
>>>> generator loss: 0.0 -0.0214695912764
>>>> correct generations (supervised, unsupervised): 0.0 0.699300699301
>>>> sampled generations (supervised, unsupervised):
None
[u'b', u'l', u'e', u' ', u',', u' ', u'-', u'9', u't', u' ']
>>>> expected rewards: [ 0.41647969  0.39890844  0.38191023  0.36589407  0.35084192  0.33714421
  0.32516978  0.31453711  0.30557533  0.29599259]
epoch 73
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589968181948
>>>> generator loss: 0.0 0.0190465850613
>>>> correct generations (supervised, unsupervised): 0.0 0.731268731269
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u' ', u'y', u'o', u'r', u'm', u'i', u'n', u't', u'l']
>>>> expected rewards: [ 0.4202744   0.40467218  0.38999719  0.37513089  0.3613887   0.34851043
  0.33729159  0.32723812  0.31937324  0.31276601]
epoch 74
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590410141958
>>>> generator loss: 0.0 -0.0115587462979
>>>> correct generations (supervised, unsupervised): 0.0 0.698301698302
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u't', u' ', u't', u'h', u'e', u' ', u'o', u'f', u' ']
>>>> expected rewards: [ 0.43066311  0.41413683  0.39865831  0.38370531  0.36950169  0.35675677
  0.34570815  0.33485397  0.32706305  0.31977699]
epoch 75
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.577051556943
>>>> generator loss: 0.0 -0.000532521767001
>>>> correct generations (supervised, unsupervised): 0.0 0.713286713287
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'r', u'o', u's', u' ', u'a', u's', u' ', u'm', u'a']
>>>> expected rewards: [ 0.41882717  0.40258152  0.38747368  0.37266508  0.3590007   0.34786428
  0.3372694   0.32639809  0.31722531  0.31159718]
epoch 76
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581188831619
>>>> generator loss: 0.0 -0.0183932826543
>>>> correct generations (supervised, unsupervised): 0.0 0.708291708292
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u',', u' ', u's', u'i', u's', u'i', u'g', u'e']
>>>> expected rewards: [ 0.4095123   0.39341778  0.37814431  0.36223176  0.34770055  0.33462942
  0.32342106  0.31363359  0.30602214  0.29852502]
epoch 77
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581406404188
>>>> generator loss: 0.0 0.00193302885622
>>>> correct generations (supervised, unsupervised): 0.0 0.717282717283
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'i', u'n', u's', u' ', u',', u' ', u'i', u'n', u' ']
>>>> expected rewards: [ 0.408765    0.39461073  0.38081249  0.36562137  0.35095493  0.33757382
  0.32521093  0.31461152  0.30597669  0.29775822]
epoch 78
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.579901375452
>>>> generator loss: 0.0 -0.00447241439009
>>>> correct generations (supervised, unsupervised): 0.0 0.736263736264
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u't', u'r', u' ', u'a', u'n', u'g', u' ', u',', u' ']
>>>> expected rewards: [ 0.40677688  0.3919491   0.37815999  0.36413383  0.3517224   0.34031982
  0.33118408  0.32129177  0.31289851  0.30583161]
epoch 79
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587764945652
>>>> generator loss: 0.0 0.0129032800346
>>>> correct generations (supervised, unsupervised): 0.0 0.731268731269
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u'o', u'f', u'l', u'e', u' ', u'r', u'e', u'b', u'e']
>>>> expected rewards: [ 0.42509101  0.40819137  0.39115837  0.37503818  0.35969671  0.34648385
  0.33444683  0.32318194  0.31338921  0.30223154]
epoch 80
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585567366266
>>>> generator loss: 0.0 0.0123190738681
>>>> correct generations (supervised, unsupervised): 0.0 0.756243756244
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u' ', u'a', u's', u' ', u'o', u'f', u' ', u't', u'h']
>>>> expected rewards: [ 0.43486689  0.41935287  0.40367971  0.38829844  0.37383455  0.36132718
  0.35157578  0.34292292  0.33502471  0.32479166]
epoch 81
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594912046266
>>>> generator loss: 0.0 -0.00849087068109
>>>> correct generations (supervised, unsupervised): 0.0 0.737262737263
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'p', u'r', u'i', u'p', u'l', u'e', u'n', u' ', u'a']
>>>> expected rewards: [ 0.42596276  0.40929349  0.39357102  0.3780399   0.36428875  0.35216426
  0.34245589  0.33436656  0.32648408  0.31796041]
epoch 82
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582842907799
>>>> generator loss: 0.0 0.00644161688266
>>>> correct generations (supervised, unsupervised): 0.0 0.727272727273
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u' ', u'o', u'f', u' ', u't', u'h', u'e', u's', u' ']
>>>> expected rewards: [ 0.42900842  0.41349566  0.39896368  0.38599512  0.37384611  0.36294306
  0.35307218  0.34405373  0.33567236  0.32817472]
epoch 83
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575799346829
>>>> generator loss: 0.0 -0.0229055129631
>>>> correct generations (supervised, unsupervised): 0.0 0.723276723277
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u'a', u'n', u'i', u'd', u'y', u' ', u'i', u'n', u' ']
>>>> expected rewards: [ 0.42137639  0.40516199  0.38981892  0.37569713  0.36196517  0.3498877
  0.33851615  0.32862686  0.32007762  0.31290443]
epoch 84
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585540624111
>>>> generator loss: 0.0 0.00585105687449
>>>> correct generations (supervised, unsupervised): 0.0 0.721278721279
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u'c', u't', u'h', u'i', u'a', u'l', u' ', u'b']
>>>> expected rewards: [ 0.4211752   0.40508662  0.38904975  0.37283208  0.35732199  0.34373854
  0.33226347  0.32241683  0.31353449  0.30766995]
epoch 85
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580635381677
>>>> generator loss: 0.0 0.000716950450154
>>>> correct generations (supervised, unsupervised): 0.0 0.767232767233
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'w', u'a', u'n', u' ', u'p', u'u', u'm', u'o', u'n']
>>>> expected rewards: [ 0.41968785  0.40490734  0.39007864  0.37630966  0.36265976  0.3493121
  0.33707192  0.32514428  0.31376386  0.30433248]
epoch 86
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588501845664
>>>> generator loss: 0.0 0.00598645242888
>>>> correct generations (supervised, unsupervised): 0.0 0.763236763237
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'm', u'i', u'm', u'a', u'l', u' ', u',', u' ']
>>>> expected rewards: [ 0.42143396  0.40620581  0.39071444  0.37678822  0.36319458  0.35189385
  0.34166109  0.33193571  0.32209405  0.31282268]
epoch 87
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589489790598
>>>> generator loss: 0.0 -0.00588202538775
>>>> correct generations (supervised, unsupervised): 0.0 0.76023976024
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'i', u'd', u'o', u' ', u'i', u'n', u' ', u'h', u'e']
>>>> expected rewards: [ 0.42829214  0.4148159   0.40189106  0.39034958  0.37997505  0.3707
  0.36115434  0.35239222  0.34283056  0.33598805]
epoch 88
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.5798667565
>>>> generator loss: 0.0 -0.00926216835513
>>>> correct generations (supervised, unsupervised): 0.0 0.726273726274
>>>> sampled generations (supervised, unsupervised):
None
[u'k', u'o', u'r', u'e', u'c', u's', u'i', u'o', u'n', u' ']
>>>> expected rewards: [ 0.42772473  0.41116141  0.39497196  0.38035135  0.36691455  0.35391213
  0.34254403  0.33183444  0.3213307   0.31482369]
epoch 89
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575004695642
>>>> generator loss: 0.0 -0.00127157593796
>>>> correct generations (supervised, unsupervised): 0.0 0.714285714286
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u'r', u' ', u'.', u' ', u'm', u'e', u'r']
>>>> expected rewards: [ 0.42045661  0.40430974  0.38790392  0.37297216  0.35988525  0.34742225
  0.33626142  0.32674443  0.31818987  0.31267084]
epoch 90
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.577400392028
>>>> generator loss: 0.0 -0.0173108778544
>>>> correct generations (supervised, unsupervised): 0.0 0.746253746254
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'm', u'o', u's', u' ', u'a', u' ', u'b', u'r']
>>>> expected rewards: [ 0.41459895  0.39810472  0.3812828   0.36465551  0.35069666  0.3386205
  0.32844797  0.31972295  0.31359979  0.30609657]
epoch 91
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.584914316084
>>>> generator loss: 0.0 0.0209242037552
>>>> correct generations (supervised, unsupervised): 0.0 0.745254745255
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u'a', u't', u'y', u' ', u'c', u'i', u'l', u'v', u'e']
>>>> expected rewards: [ 0.41043289  0.39457442  0.37842163  0.36240817  0.34847391  0.33694599
  0.32760277  0.31958074  0.31301666  0.30834067]
epoch 92
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.575169231533
>>>> generator loss: 0.0 -0.0165684185308
>>>> correct generations (supervised, unsupervised): 0.0 0.77022977023
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'r', u' ', u'h', u'a', u'c', u't', u's', u'i', u'c']
>>>> expected rewards: [ 0.4225373   0.40754774  0.39281879  0.37874315  0.36629285  0.35446808
  0.34358794  0.33412513  0.32558147  0.3187513 ]
epoch 93
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.576424371509
>>>> generator loss: 0.0 0.00552307455054
>>>> correct generations (supervised, unsupervised): 0.0 0.753246753247
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'i', u'c', u't', u' ', u'f', u'o', u'r', u' ', u't']
>>>> expected rewards: [ 0.41908986  0.40344668  0.38764101  0.3727554   0.35901099  0.3465437
  0.33516396  0.32570396  0.31746271  0.30886865]
epoch 94
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583756903439
>>>> generator loss: 0.0 0.0121269179912
>>>> correct generations (supervised, unsupervised): 0.0 0.784215784216
>>>> sampled generations (supervised, unsupervised):
None
[u'v', u'e', u'n', u'g', u' ', u',', u' ', u'f', u'i', u'c']
>>>> expected rewards: [ 0.42942517  0.41301475  0.39576525  0.38064836  0.36710456  0.3547885
  0.34311499  0.33281602  0.32344408  0.31446791]
epoch 95
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581596349762
>>>> generator loss: 0.0 0.00514975573269
>>>> correct generations (supervised, unsupervised): 0.0 0.729270729271
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'l', u'c', u'e', u' ', u'c', u'e', u'd', u' ', u'p']
>>>> expected rewards: [ 0.43233595  0.41731772  0.40099822  0.38564048  0.37111359  0.35713131
  0.34515907  0.33550708  0.32576925  0.31961957]
epoch 96
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596233384784
>>>> generator loss: 0.0 -0.00256182449842
>>>> correct generations (supervised, unsupervised): 0.0 0.757242757243
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'h', u'i', u'n', u't', u' ', u't', u'h', u'a']
>>>> expected rewards: [ 0.42797611  0.41408066  0.39966479  0.38599718  0.37324814  0.36070189
  0.34895289  0.33972264  0.33171882  0.32533551]
epoch 97
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585958768816
>>>> generator loss: 0.0 -0.0210098519049
>>>> correct generations (supervised, unsupervised): 0.0 0.742257742258
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'.', u' ', u't', u'h', u'e', u' ', u'c', u'a', u'd']
>>>> expected rewards: [ 0.42392435  0.40907816  0.39520379  0.38237395  0.37061878  0.3590383
  0.34856777  0.34063346  0.33208318  0.3267722 ]
epoch 98
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58873553445
>>>> generator loss: 0.0 -0.0134563706544
>>>> correct generations (supervised, unsupervised): 0.0 0.752247752248
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'b', u'a', u'n', u'g', u' ', u'z', u'o', u'u']
>>>> expected rewards: [ 0.41683008  0.40078212  0.38400676  0.36783746  0.35331589  0.34096699
  0.33086903  0.32269643  0.31431579  0.30825263]
epoch 99
running 1000 iterations with 1 g steps and 3 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581420774062
>>>> generator loss: 0.0 0.010612929926
>>>> correct generations (supervised, unsupervised): 0.0 0.744255744256
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'h', u'a', u'd', u' ', u't', u'h', u'i', u's', u' ']
>>>> expected rewards: [ 0.41764957  0.40270788  0.38637584  0.3704667   0.35673407  0.34391479
  0.33322158  0.32281408  0.31532741  0.31057978]