(/Users/greg_batsi/anaconda/envs/python2) python book_demo.py
num words 55
stream length 923272
distinct 3-grams 7912
2017-08-04 17:47:22.598046: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-04 17:47:22.598087: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
training
epoch 0
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 1.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.580678699649
>>>> generator loss: 3.20347409958 0.0
>>>> correct generations (supervised, unsupervised): 0.0 0.0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.95 will be supervised
epoch statistics:
>>>> discriminator loss: 0.682214654837
>>>> generator loss: 2.94022530858 1.33647644936
>>>> correct generations (supervised, unsupervised): 0.0 0.093023255814
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u' ', u's', u'o', u'a', u'w', u' ', u'b', u' ', u'c', u's']
>>>> expected rewards: [ 0.01992637  0.02004731  0.02016952  0.02031298  0.02035264  0.02036562
  0.0203868   0.0204741   0.02059583  0.02045275]
epoch 2
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.90 will be supervised
epoch statistics:
>>>> discriminator loss: 0.676177953219
>>>> generator loss: 2.86838729366 1.08140918369
>>>> correct generations (supervised, unsupervised): 0.0 0.118181818182
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u't', u' ', u' ', u' ', u' ', u' ']
[u'd', u't', u' ', u'a', u'g', u' ', u'u', u'd', u' ', u't']
>>>> expected rewards: [ 0.08308296  0.08300341  0.08294661  0.08286217  0.08264961  0.08254976
  0.08243642  0.08247471  0.0824815   0.08220595]
epoch 3
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.85 will be supervised
epoch statistics:
>>>> discriminator loss: 0.614571127592
>>>> generator loss: 2.83908244081 0.683091533569
>>>> correct generations (supervised, unsupervised): 0.00233372228705 0.103448275862
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u't', u' ', u' ', u' ', u' ', u' ']
[u'o', u's', u'y', u'i', u'o', u' ', u'g', u't', u' ', u't']
>>>> expected rewards: [ 0.16603371  0.16528211  0.16398156  0.1626292   0.16123342  0.16006315
  0.15915824  0.15901006  0.1590398   0.15783139]
epoch 4
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.80 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581157591538
>>>> generator loss: 2.7845145376 0.417082910177
>>>> correct generations (supervised, unsupervised): 0.00636132315522 0.148148148148
>>>> sampled generations (supervised, unsupervised):
[u't', u'e', u'e', u' ', u't', u' ', u' ', u't', u't', u' ']
[u' ', u'x', u' ', u'n', u'i', u'e', u't', u' ', u'h', u'e']
>>>> expected rewards: [ 0.2436895   0.24137249  0.23811081  0.23499434  0.23188864  0.22860884
  0.22680088  0.22553183  0.22409783  0.22245481]
epoch 5
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.75 will be supervised
epoch statistics:
>>>> discriminator loss: 0.534157260932
>>>> generator loss: 2.77187662209 0.230178252109
>>>> correct generations (supervised, unsupervised): 0.0 0.135849056604
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'n', u' ', u' ', u't', u' ', u't']
[u'l', u' ', u'c', u'u', u't', u'o', u'd', u't', u'h', u' ']
>>>> expected rewards: [ 0.30336002  0.29582587  0.28777123  0.28111784  0.27572108  0.27026213
  0.26621301  0.26286217  0.25900519  0.25630864]
epoch 6
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.70 will be supervised
epoch statistics:
>>>> discriminator loss: 0.552310866462
>>>> generator loss: 2.76429596335 0.069547552224
>>>> correct generations (supervised, unsupervised): 0.0 0.1926910299
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u' ', u' ', u' ', u'n', u' ', u' ', u't']
[u'd', u'i', u'l', u' ', u'o', u' ', u'n', u'e', u'a', u'l']
>>>> expected rewards: [ 0.34757261  0.33547947  0.32350236  0.31318718  0.30441     0.29586142
  0.28786143  0.28121478  0.2751731   0.2722577 ]
epoch 7
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.65 will be supervised
epoch statistics:
>>>> discriminator loss: 0.548987798095
>>>> generator loss: 2.73932293698 -0.00293635561887
>>>> correct generations (supervised, unsupervised): 0.0 0.201044386423
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u' ', u't', u'n', u't', u' ', u'n', u' ']
[u'p', u'i', u'l', u'r', u'o', u's', u'g', u' ', u'o', u'l']
>>>> expected rewards: [ 0.36770882  0.35216392  0.33821093  0.32624728  0.31584706  0.30535599
  0.29569052  0.28770758  0.2808367   0.27652763]
epoch 8
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.60 will be supervised
epoch statistics:
>>>> discriminator loss: 0.548188103181
>>>> generator loss: 2.71530510681 0.0239478527473
>>>> correct generations (supervised, unsupervised): 0.00328947368421 0.261421319797
>>>> sampled generations (supervised, unsupervised):
[u't', u'n', u' ', u' ', u' ', u' ', u't', u' ', u'n', u' ']
[u'e', u'a', u'f', u' ', u'.', u'e', u's', u' ', u'.', u'r']
>>>> expected rewards: [ 0.38375735  0.36620002  0.35105557  0.33660921  0.32395633  0.31069809
  0.29918169  0.2907153   0.28461636  0.27954049]
epoch 9
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.55 will be supervised
epoch statistics:
>>>> discriminator loss: 0.566031623671
>>>> generator loss: 2.68933666239 0.000772274597909
>>>> correct generations (supervised, unsupervised): 0.0177304964539 0.283105022831
>>>> sampled generations (supervised, unsupervised):
[u'd', u' ', u' ', u' ', u' ', u't', u' ', u' ', u't', u'e']
[u'e', u'o', u's', u'o', u't', u'u', u'l', u'a', u'n', u'p']
>>>> expected rewards: [ 0.39523343  0.37671231  0.36108192  0.34593269  0.33226924  0.31900295
  0.30734961  0.2974664   0.28877186  0.28103033]
epoch 10
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.50 will be supervised
epoch statistics:
>>>> discriminator loss: 0.577742326653
>>>> generator loss: 2.68218791676 0.0124533822683
>>>> correct generations (supervised, unsupervised): 0.036 0.350597609562
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u'e', u' ', u' ', u't', u'e', u't', u'e']
[u'e', u' ', u't', u'a', u'n', u'c', u'e', u'l', u'i', u'n']
>>>> expected rewards: [ 0.4017779   0.38407441  0.36970588  0.35625024  0.34344149  0.33137499
  0.32011986  0.30928776  0.29950169  0.29065804]
epoch 11
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.45 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590720495083
>>>> generator loss: 2.6168015397 0.0377586557898
>>>> correct generations (supervised, unsupervised): 0.0696629213483 0.35368043088
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'e', u'n', u' ', u't', u'e', u'n']
[u'5', u' ', u't', u'd', u' ', u'o', u't', u'o', u'l', u' ']
>>>> expected rewards: [ 0.40931462  0.39331263  0.37985828  0.3678816   0.35616143  0.34607621
  0.33661759  0.32850899  0.3220578   0.31613643]
epoch 12
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.40 will be supervised
epoch statistics:
>>>> discriminator loss: 0.607784316055
>>>> generator loss: 2.61927680963 -0.00328823233597
>>>> correct generations (supervised, unsupervised): 0.10411622276 0.373514431239
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u't', u'e', u'n', u' ', u't', u'o', u'n', u' ']
[u' ', u'f', u'p', u'o', u' ', u'p', u'h', u'o', u'n', u'k']
>>>> expected rewards: [ 0.422152    0.40899106  0.39779611  0.38723676  0.37745765  0.36882658
  0.36077119  0.35334503  0.34740153  0.34162972]
epoch 13
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.35 will be supervised
epoch statistics:
>>>> discriminator loss: 0.603674313315
>>>> generator loss: 2.6261279805 -0.00692122803672
>>>> correct generations (supervised, unsupervised): 0.0773638968481 0.402756508423
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u't', u'e', u't', u'n', u' ', u' ', u't', u'e']
[u'e', u'n', u'd', u'e', u'd', u'w', u'l', u'a', u'b', u'd']
>>>> expected rewards: [ 0.42736734  0.41567504  0.40526472  0.39499746  0.38566887  0.37627709
  0.36704258  0.35935408  0.35246074  0.34644271]
epoch 14
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.30 will be supervised
epoch statistics:
>>>> discriminator loss: 0.63003877868
>>>> generator loss: 2.61585427293 0.0307956753663
>>>> correct generations (supervised, unsupervised): 0.10248447205 0.435294117647
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u' ', u' ', u' ', u't', u'e', u'n', u'e']
[u'b', u'e', u's', u'i', u'p', u'e', u'c', u'e', u'n', u'd']
>>>> expected rewards: [ 0.4371213   0.42654676  0.41680377  0.40709045  0.39807322  0.38938839
  0.38172872  0.3753656   0.36963022  0.36470402]
epoch 15
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.25 will be supervised
epoch statistics:
>>>> discriminator loss: 0.624626663731
>>>> generator loss: 2.67292083019 -0.0497418589752
>>>> correct generations (supervised, unsupervised): 0.126984126984 0.473333333333
>>>> sampled generations (supervised, unsupervised):
[u'h', u'h', u'h', u'n', u'h', u' ', u't', u'h', u'e', u' ']
[u'y', u' ', u'w', u' ', u'a', u'l', u' ', u'e', u' ', u'a']
>>>> expected rewards: [ 0.43601578  0.42625817  0.41702899  0.40804499  0.40014877  0.39310545
  0.38710698  0.38122976  0.37549816  0.37091481]
epoch 16
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.20 will be supervised
epoch statistics:
>>>> discriminator loss: 0.630205937188
>>>> generator loss: 2.57265301742 0.0298550744008
>>>> correct generations (supervised, unsupervised): 0.10396039604 0.54875
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u' ', u'n', u'n', u' ', u' ', u't', u'e', u'n']
[u' ', u't', u'h', u'h', u'e', u' ', u'i', u't', u'h', u'e']
>>>> expected rewards: [ 0.44071543  0.43197125  0.42307917  0.41408718  0.40662418  0.39987209
  0.39328643  0.38735622  0.38221114  0.37674378]
epoch 17
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.15 will be supervised
epoch statistics:
>>>> discriminator loss: 0.627693050835
>>>> generator loss: 2.60292361601 -0.0245822080974
>>>> correct generations (supervised, unsupervised): 0.0875912408759 0.532947976879
>>>> sampled generations (supervised, unsupervised):
[u'r', u'n', u'e', u' ', u'n', u' ', u'n', u'e', u't', u' ']
[u'n', u'r', u' ', u'b', u'i', u'n', u' ', u't', u'b', u'y']
>>>> expected rewards: [ 0.45499395  0.44760431  0.43924189  0.43007841  0.42162588  0.414314
  0.40774346  0.40163405  0.39576016  0.39139756]
epoch 18
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.10 will be supervised
epoch statistics:
>>>> discriminator loss: 0.626010114509
>>>> generator loss: 2.69684348055 -0.0274700828023
>>>> correct generations (supervised, unsupervised): 0.10752688172 0.550055005501
>>>> sampled generations (supervised, unsupervised):
[u' ', u'h', u'e', u'e', u'r', u' ', u'n', u'h', u'h', u'n']
[u'l', u'e', u's', u'e', u's', u'r', u'p', u'h', u's', u't']
>>>> expected rewards: [ 0.4458235   0.43729202  0.42740659  0.41671893  0.40610157  0.39760368
  0.39040413  0.3835585   0.37595271  0.36747606]
epoch 19
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.05 will be supervised
epoch statistics:
>>>> discriminator loss: 0.633874683157
>>>> generator loss: 2.75762095302 0.0363563245923
>>>> correct generations (supervised, unsupervised): 0.125 0.578891257996
>>>> sampled generations (supervised, unsupervised):
[u' ', u'h', u'n', u' ', u' ', u'n', u'o', u'e', u't', u'e']
[u't', u' ', u'a', u'o', u't', u'u', u's', u's', u' ', u't']
>>>> expected rewards: [ 0.45575722  0.4476271   0.43883842  0.42921613  0.42029519  0.41291773
  0.40703149  0.40267777  0.39768324  0.39053122]
epoch 20
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.631509558938
>>>> generator loss: 0.0 -0.0336524241912
>>>> correct generations (supervised, unsupervised): 0.0 0.621378621379
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u',', u' ', u',', u'e', u'd', u' ', u'v', u'e']
>>>> expected rewards: [ 0.4684094   0.46007416  0.44993392  0.43953356  0.43091294  0.42308152
  0.41664718  0.41123947  0.40700028  0.40096719]
epoch 21
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.630881332706
>>>> generator loss: 0.0 -0.0207612541662
>>>> correct generations (supervised, unsupervised): 0.0 0.658341658342
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'r', u'd', u' ', u'd', u'e', u'l', u' ', u',', u' ']
>>>> expected rewards: [ 0.45891183  0.44905911  0.43726569  0.42484252  0.41463383  0.40499068
  0.39695107  0.39050138  0.38372869  0.37583834]
epoch 22
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.624530941665
>>>> generator loss: 0.0 7.94037341393e-05
>>>> correct generations (supervised, unsupervised): 0.0 0.637362637363
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'c', u'i', u'n', u'd', u' ', u'l', u'a', u'l', u'e']
>>>> expected rewards: [ 0.4562963   0.44747709  0.4377925   0.42760964  0.41904752  0.41102784
  0.40398803  0.39734041  0.39056464  0.38624111]
epoch 23
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.616683739024
>>>> generator loss: 0.0 -0.00989781407157
>>>> correct generations (supervised, unsupervised): 0.0 0.674325674326
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'e', u's', u' ', u'a', u' ', u'a', u't', u' ', u'b']
>>>> expected rewards: [ 0.46504325  0.45474891  0.4441108   0.43395763  0.42534266  0.41717843
  0.41028665  0.40310236  0.39687933  0.39201823]
epoch 24
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.625447086867
>>>> generator loss: 0.0 -0.000525087151236
>>>> correct generations (supervised, unsupervised): 0.0 0.637362637363
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u' ', u',', u' ', u't', u'i', u'c', u'h', u'e', u' ']
>>>> expected rewards: [ 0.46263911  0.45000742  0.43764963  0.42583668  0.41596083  0.40747481
  0.40030473  0.39329987  0.38778791  0.38317097]
epoch 25
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.621621380585
>>>> generator loss: 0.0 -0.0275947550643
>>>> correct generations (supervised, unsupervised): 0.0 0.659340659341
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'h', u'a', u' ', u't', u'h', u'e', u' ', u'a']
>>>> expected rewards: [ 0.45374191  0.44147336  0.42951871  0.41902503  0.40947323  0.40094264
  0.39388789  0.38753184  0.3816771   0.37523783]
epoch 26
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.604800448931
>>>> generator loss: 0.0 0.00333700015913
>>>> correct generations (supervised, unsupervised): 0.0 0.615384615385
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u's', u'm', u'e', u'p', u'o', u'g', u'i', u'n']
>>>> expected rewards: [ 0.4556719   0.44339621  0.43181798  0.42258867  0.41422584  0.40568499
  0.39833739  0.39181327  0.38642856  0.38135993]
epoch 27
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.598465084549
>>>> generator loss: 0.0 -0.0429259638665
>>>> correct generations (supervised, unsupervised): 0.0 0.617382617383
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'm', u'p', u'h', u'e', u' ', u'c', u'e', u'r', u' ']
>>>> expected rewards: [ 0.43413616  0.42014977  0.40698181  0.3954944   0.38469273  0.37543712
  0.3673387   0.35994069  0.35318715  0.34667353]
epoch 28
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.597866638218
>>>> generator loss: 0.0 0.0207042832138
>>>> correct generations (supervised, unsupervised): 0.0 0.64035964036
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'e', u's', u'd', u' ', u't', u'o', u'e', u'l', u'd']
>>>> expected rewards: [ 0.43783188  0.42448842  0.4109292   0.40056782  0.39102281  0.38235468
  0.37401148  0.36640479  0.35962815  0.35388774]
epoch 29
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594801495584
>>>> generator loss: 0.0 -0.000791870495914
>>>> correct generations (supervised, unsupervised): 0.0 0.654345654346
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u' ', u'p', u'e', u'g', u'e', u' ', u'a', u'n', u'f']
>>>> expected rewards: [ 0.43789907  0.42500435  0.41129     0.39976807  0.38900792  0.37960008
  0.370449    0.36235322  0.35570065  0.3510985 ]
epoch 30
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.607511425989
>>>> generator loss: 0.0 -0.0231354395626
>>>> correct generations (supervised, unsupervised): 0.0 0.627372627373
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'c', u'i', u'y', u'n', u'd', u' ', u'e', u' ', u'e']
>>>> expected rewards: [ 0.43437409  0.42150061  0.40890403  0.39747455  0.38659264  0.37608778
  0.36638242  0.35817367  0.35052588  0.34396085]
epoch 31
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591243958887
>>>> generator loss: 0.0 0.0130732467321
>>>> correct generations (supervised, unsupervised): 0.0 0.678321678322
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'f', u' ', u'i', u'd', u'u', u'r', u'e', u's', u' ']
>>>> expected rewards: [ 0.44337289  0.42867042  0.41467663  0.40217887  0.390453    0.38026576
  0.37070957  0.3623774   0.35513557  0.34898926]
epoch 32
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.586906067509
>>>> generator loss: 0.0 -0.0265712413441
>>>> correct generations (supervised, unsupervised): 0.0 0.61038961039
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'i', u'n', u' ', u"'", u'n', u's', u' ', u'e']
>>>> expected rewards: [ 0.43026424  0.41463589  0.39963645  0.38618129  0.37388711  0.36356577
  0.3542973   0.34589856  0.34037093  0.33608725]
epoch 33
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588374415337
>>>> generator loss: 0.0 0.0051367559787
>>>> correct generations (supervised, unsupervised): 0.0 0.626373626374
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u't', u's', u's', u' ', u't', u'h', u'i', u' ', u'g']
>>>> expected rewards: [ 0.42291567  0.40840633  0.39413078  0.38197291  0.36992997  0.35980813
  0.35084894  0.3427976   0.33726561  0.33138934]
epoch 34
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596554650762
>>>> generator loss: 0.0 -0.0153353532862
>>>> correct generations (supervised, unsupervised): 0.0 0.582417582418
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u' ', u't', u'a', u't', u' ', u'd', u'h', u'e', u' ']
>>>> expected rewards: [ 0.42226693  0.40875655  0.39487411  0.38275796  0.37152949  0.36112728
  0.3520879   0.3438861   0.33711083  0.33172515]
epoch 35
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.598897619327
>>>> generator loss: 0.0 0.0159132396356
>>>> correct generations (supervised, unsupervised): 0.0 0.594405594406
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'l', u'e', u' ', u'i', u'c', u"'", u' ', u'b', u'e']
>>>> expected rewards: [ 0.42312941  0.41036576  0.39784261  0.38684966  0.37676066  0.36657356
  0.35722617  0.34916545  0.34303769  0.33689138]
epoch 36
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593779807997
>>>> generator loss: 0.0 -0.0186249421133
>>>> correct generations (supervised, unsupervised): 0.0 0.635364635365
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u't', u'i', u'n', u' ', u'i', u'c', u'o', u'l']
>>>> expected rewards: [ 0.43274914  0.41912688  0.40586014  0.39373656  0.38168198  0.36981141
  0.3583407   0.34869111  0.34082812  0.33436503]
epoch 37
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583560510889
>>>> generator loss: 0.0 0.00471808432247
>>>> correct generations (supervised, unsupervised): 0.0 0.618381618382
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'g', u' ', u',', u' ', u'c', u'a', u'm', u's', u't']
>>>> expected rewards: [ 0.43127822  0.41569694  0.3998142   0.38483236  0.37038539  0.35730615
  0.34591311  0.33565384  0.3268866   0.3190942 ]
epoch 38
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59500698275
>>>> generator loss: 0.0 0.00509747190922
>>>> correct generations (supervised, unsupervised): 0.0 0.587412587413
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u' ', u't', u'h', u'e', u' ', u'a', u'n', u'e']
>>>> expected rewards: [ 0.43057728  0.41668564  0.40305101  0.39110037  0.37993295  0.36990549
  0.36167269  0.35403083  0.34705454  0.3399511 ]
epoch 39
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589774515087
>>>> generator loss: 0.0 -0.0154957484958
>>>> correct generations (supervised, unsupervised): 0.0 0.613386613387
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'd', u' ', u'l', u'a', u'n', u'l', u'e', u' ', u't']
>>>> expected rewards: [ 0.42804597  0.41307972  0.39822876  0.38512583  0.37287188  0.36196222
  0.35309633  0.34490811  0.33842316  0.33382699]
epoch 40
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.605108901743
>>>> generator loss: 0.0 -0.0068751203696
>>>> correct generations (supervised, unsupervised): 0.0 0.622377622378
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'a', u'n', u'l', u'r', u'y', u' ', u'r', u'e', u'd']
>>>> expected rewards: [ 0.42403538  0.40990152  0.39620791  0.38454102  0.37349558  0.3634481
  0.3544468   0.34644128  0.33992623  0.33315859]
epoch 41
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596385560252
>>>> generator loss: 0.0 0.00358157292978
>>>> correct generations (supervised, unsupervised): 0.0 0.631368631369
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'a', u's', u' ', u'f', u'o', u'i', u't', u'i']
>>>> expected rewards: [ 0.42646676  0.41286218  0.39920232  0.38673345  0.37517568  0.36393727
  0.35372727  0.34522848  0.33930865  0.33300162]
epoch 42
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594587661676
>>>> generator loss: 0.0 -0.00790359235597
>>>> correct generations (supervised, unsupervised): 0.0 0.619380619381
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u't', u'o', u'c', u'i', u's', u' ', u'g', u'u']
>>>> expected rewards: [ 0.43345996  0.4188532   0.40265646  0.38766525  0.37385819  0.36159798
  0.34987008  0.34051537  0.33168531  0.32595444]
epoch 43
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581305648579
>>>> generator loss: 0.0 -0.0139883720106
>>>> correct generations (supervised, unsupervised): 0.0 0.631368631369
>>>> sampled generations (supervised, unsupervised):
None
[u'm', u'e', u' ', u'r', u'a', u'l', u'o', u'n', u'd', u' ']
>>>> expected rewards: [ 0.42383247  0.40933066  0.39335717  0.37959326  0.36678471  0.35499727
  0.34439691  0.3363468   0.32946001  0.32298987]
epoch 44
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.577553765616
>>>> generator loss: 0.0 -0.0175099232243
>>>> correct generations (supervised, unsupervised): 0.0 0.624375624376
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'r', u' ', u'c', u'a', u'o', u'l', u'l', u' ', u'b']
>>>> expected rewards: [ 0.41112994  0.39559743  0.37848331  0.36319119  0.34908776  0.33664942
  0.32660759  0.31826966  0.31128536  0.30469324]
epoch 45
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591441100918
>>>> generator loss: 0.0 0.0166498432296
>>>> correct generations (supervised, unsupervised): 0.0 0.622377622378
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'l', u's', u' ', u't', u'h', u'e', u' ', u'l']
>>>> expected rewards: [ 0.41376647  0.39892756  0.38240595  0.36741197  0.35323235  0.34051635
  0.32948184  0.32116247  0.31412483  0.30778724]
epoch 46
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596112212711
>>>> generator loss: 0.0 0.00423841484063
>>>> correct generations (supervised, unsupervised): 0.0 0.591408591409
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'l', u' ', u'o', u'n', u'g', u' ', u't', u'o']
>>>> expected rewards: [ 0.41853274  0.40394455  0.38876286  0.37560052  0.36328896  0.35258473
  0.34331534  0.3352471   0.3293585   0.32482125]
epoch 47
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.598130143222
>>>> generator loss: 0.0 -0.00235907789654
>>>> correct generations (supervised, unsupervised): 0.0 0.583416583417
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'e', u'x', u'-', u'`', u' ', u'w', u'e', u'd', u' ']
>>>> expected rewards: [ 0.42882522  0.41385945  0.39802446  0.383838    0.37143117  0.35991935
  0.34946189  0.34074016  0.33357217  0.32771374]
epoch 48
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.584028532871
>>>> generator loss: 0.0 -0.0192466056642
>>>> correct generations (supervised, unsupervised): 0.0 0.636363636364
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'i', u's', u' ', u'i', u'g', u'o', u'a', u'n', u'k']
>>>> expected rewards: [ 0.42221385  0.40828712  0.39271602  0.37838016  0.36561798  0.3539823
  0.34361298  0.33514402  0.32823916  0.32141538]
epoch 49
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594470980025
>>>> generator loss: 0.0 0.00808246498066
>>>> correct generations (supervised, unsupervised): 0.0 0.606393606394
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'r', u'a', u'r', u't', u'e', u'r', u'y', u'n', u'e']
>>>> expected rewards: [ 0.41870291  0.40467918  0.38861377  0.37377012  0.36062352  0.34893747
  0.33863883  0.33095945  0.32488849  0.31766343]
epoch 50
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.592511006321
>>>> generator loss: 0.0 0.0127832976898
>>>> correct generations (supervised, unsupervised): 0.0 0.652347652348
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'o', u'i', u'n', u' ', u't', u'h', u'e', u's', u' ']
>>>> expected rewards: [ 0.43022708  0.41786283  0.40322846  0.38972393  0.377736    0.36703643
  0.3570958   0.34910226  0.34305942  0.33502484]
epoch 51
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593235007428
>>>> generator loss: 0.0 -0.0287753687892
>>>> correct generations (supervised, unsupervised): 0.0 0.637362637363
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'a', u'b', u'e', u's', u' ', u'`', u'`', u'h', u' ']
>>>> expected rewards: [ 0.42304012  0.4094622   0.39378371  0.37906638  0.36597071  0.35375644
  0.34322121  0.33455548  0.32757074  0.31900467]
epoch 52
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590534341367
>>>> generator loss: 0.0 -0.0162916261889
>>>> correct generations (supervised, unsupervised): 0.0 0.626373626374
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u't', u'a', u'n', u'e', u't', u'e', u'n', u'd']
>>>> expected rewards: [ 0.40994473  0.39605081  0.38094681  0.36713025  0.35389188  0.3417185
  0.33129099  0.32281189  0.31433153  0.30526974]
epoch 53
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.597966106004
>>>> generator loss: 0.0 0.0204897936935
>>>> correct generations (supervised, unsupervised): 0.0 0.614385614386
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'f', u' ', u'u', u'n', u"'", u' ', u'w', u'a', u'c']
>>>> expected rewards: [ 0.41463316  0.40081661  0.38721058  0.37464451  0.36199678  0.35112899
  0.34156506  0.33252747  0.32524156  0.31737816]
epoch 54
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59274366578
>>>> generator loss: 0.0 0.0158780436941
>>>> correct generations (supervised, unsupervised): 0.0 0.566433566434
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'y', u' ', u'm', u'o', u'v', u'e', u'r', u'i', u'a']
>>>> expected rewards: [ 0.4288126   0.41631107  0.40416891  0.39283063  0.38193219  0.37255743
  0.36456736  0.35674552  0.35012017  0.34254587]
epoch 55
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.58263567933
>>>> generator loss: 0.0 -0.0133957733865
>>>> correct generations (supervised, unsupervised): 0.0 0.628371628372
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'l', u'e', u'g', u'e', u'r', u'o', u' ', u'.', u' ']
>>>> expected rewards: [ 0.43529145  0.42226775  0.40980417  0.39817556  0.38739277  0.37751793
  0.36790248  0.35969643  0.35265054  0.34355901]
epoch 56
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585769685964
>>>> generator loss: 0.0 -0.00914694236828
>>>> correct generations (supervised, unsupervised): 0.0 0.679320679321
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u' ', u'p', u'e', u'r', u'i', u's', u' ', u't', u'h']
>>>> expected rewards: [ 0.4251734   0.40972049  0.39508953  0.38124236  0.36918322  0.35873133
  0.34870189  0.33943842  0.33170101  0.32435436]
epoch 57
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.60239994727
>>>> generator loss: 0.0 -0.0105979592939
>>>> correct generations (supervised, unsupervised): 0.0 0.673326673327
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u'd', u' ', u'u', u'r', u'i', u'r', u'g', u'e']
>>>> expected rewards: [ 0.43205928  0.41549049  0.39898238  0.38380426  0.36971419  0.35691698
  0.3460133   0.33650243  0.32816953  0.3202542 ]
epoch 58
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593402702654
>>>> generator loss: 0.0 0.00408642691166
>>>> correct generations (supervised, unsupervised): 0.0 0.65034965035
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'p', u's', u' ', u's', u'i', u's', u'a', u'a', u'g']
>>>> expected rewards: [ 0.43697073  0.41955786  0.40157721  0.38644532  0.37247786  0.36022412
  0.34833074  0.33864757  0.32975259  0.32221205]
epoch 59
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585317965859
>>>> generator loss: 0.0 0.00787564932951
>>>> correct generations (supervised, unsupervised): 0.0 0.682317682318
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'c', u'r', u'u', u'u', u's', u't', u'u', u'n', u'k']
>>>> expected rewards: [ 0.43513711  0.41879569  0.40300908  0.3893337   0.37700914  0.36579669
  0.35600083  0.34844034  0.34061752  0.33360737]
epoch 60
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.586422211979
>>>> generator loss: 0.0 -0.0298884132892
>>>> correct generations (supervised, unsupervised): 0.0 0.596403596404
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'l', u'e', u't', u's', u'u', u'r', u's', u's', u'a']
>>>> expected rewards: [ 0.42044015  0.40455405  0.38892887  0.37566924  0.36404081  0.35394763
  0.34479169  0.33700056  0.32959045  0.32475634]
epoch 61
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.595451555286
>>>> generator loss: 0.0 0.00399934109694
>>>> correct generations (supervised, unsupervised): 0.0 0.651348651349
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'y', u' ', u'i', u'f', u' ', u'a', u't', u'y']
>>>> expected rewards: [ 0.41547131  0.39971489  0.38432349  0.37161808  0.35950395  0.34819548
  0.33937408  0.33174837  0.32430318  0.31631639]
epoch 62
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596637999413
>>>> generator loss: 0.0 -0.0114512838102
>>>> correct generations (supervised, unsupervised): 0.0 0.631368631369
>>>> sampled generations (supervised, unsupervised):
None
[u'w', u'a', u'l', u' ', u'e', u'f', u'o', u'l', u'e', u' ']
>>>> expected rewards: [ 0.42246976  0.40701529  0.39240864  0.37971278  0.36769025  0.35629733
  0.34699611  0.3379964   0.32996538  0.32196793]
epoch 63
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594667417189
>>>> generator loss: 0.0 0.018869749585
>>>> correct generations (supervised, unsupervised): 0.0 0.679320679321
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u'e', u' ', u'e', u'n', u' ', u'p', u'o', u'l', u'v']
>>>> expected rewards: [ 0.42739568  0.41225482  0.39778746  0.38526619  0.37357189  0.36253155
  0.35210304  0.34293894  0.33488552  0.32817426]
epoch 64
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.585872999508
>>>> generator loss: 0.0 -0.0311994555768
>>>> correct generations (supervised, unsupervised): 0.0 0.67032967033
>>>> sampled generations (supervised, unsupervised):
None
[u',', u' ', u'l', u'o', u' ', u'h', u'w', u'o', u'm', u'i']
>>>> expected rewards: [ 0.41362286  0.39804121  0.38304113  0.36943018  0.35736866  0.34588589
  0.33519184  0.32647823  0.3182047   0.31205953]
epoch 65
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.59542574522
>>>> generator loss: 0.0 0.016042537422
>>>> correct generations (supervised, unsupervised): 0.0 0.653346653347
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'm', u'e', u'm', u'e', u' ', u'm', u'o', u'r', u' ']
>>>> expected rewards: [ 0.41800058  0.40300887  0.38780974  0.3742459   0.36230435  0.35166024
  0.34280424  0.33613281  0.33083466  0.32358589]
epoch 66
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596019563494
>>>> generator loss: 0.0 -0.0142643449246
>>>> correct generations (supervised, unsupervised): 0.0 0.652347652348
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u'l', u'v', u'i', u'u', u'l', u'l', u's', u' ', u'e']
>>>> expected rewards: [ 0.4267319   0.41071053  0.39378966  0.37847834  0.36480064  0.35280399
  0.34255152  0.33443668  0.32878004  0.32224365]
epoch 67
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.608033324542
>>>> generator loss: 0.0 -0.00367895505925
>>>> correct generations (supervised, unsupervised): 0.0 0.692307692308
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'`', u'f', u't', u' ', u'a', u'n', u'd', u' ', u'f']
>>>> expected rewards: [ 0.42105148  0.40621381  0.39027072  0.3764072   0.36358815  0.3528524
  0.34367205  0.33542588  0.32813354  0.31969237]
epoch 68
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583120668477
>>>> generator loss: 0.0 -0.0129026450098
>>>> correct generations (supervised, unsupervised): 0.0 0.696303696304
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u'r', u'o', u'g', u'y', u' ', u'o', u'n', u' ', u't']
>>>> expected rewards: [ 0.42735367  0.41136212  0.39522521  0.3807452   0.36673185  0.35505284
  0.34522102  0.33722877  0.33016521  0.32368562]
epoch 69
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.603811690181
>>>> generator loss: 0.0 0.00546561487063
>>>> correct generations (supervised, unsupervised): 0.0 0.666333666334
>>>> sampled generations (supervised, unsupervised):
None
[u'c', u'a', u's', u'i', u'n', u'i', u's', u' ', u'e', u'n']
>>>> expected rewards: [ 0.42347176  0.40763837  0.39127314  0.3764461   0.36245765  0.35023582
  0.34027616  0.33154795  0.32442634  0.3170175 ]
epoch 70
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591303576184
>>>> generator loss: 0.0 -0.00778281832587
>>>> correct generations (supervised, unsupervised): 0.0 0.672327672328
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'i', u'i', u'l', u' ', u't', u'h', u'i', u'h', u' ']
>>>> expected rewards: [ 0.41866383  0.40483195  0.38994667  0.37623784  0.36350241  0.35258167
  0.34327553  0.33483061  0.32741793  0.32011503]
epoch 71
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593195375749
>>>> generator loss: 0.0 0.00312706474158
>>>> correct generations (supervised, unsupervised): 0.0 0.649350649351
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'e', u's', u' ', u'b', u'r', u'a', u'l', u'l']
>>>> expected rewards: [ 0.41713948  0.40449968  0.39111133  0.3790384   0.36763303  0.35768067
  0.34928185  0.34122765  0.3347711   0.32942465]
epoch 72
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596441684344
>>>> generator loss: 0.0 -0.00379299683802
>>>> correct generations (supervised, unsupervised): 0.0 0.631368631369
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'o', u'n', u' ', u'w', u'o', u'l', u'e', u' ', u's']
>>>> expected rewards: [ 0.42199229  0.40782612  0.3930087   0.38028347  0.36946463  0.35884992
  0.35023271  0.34248917  0.33458197  0.32625529]
epoch 73
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582546855269
>>>> generator loss: 0.0 0.0170743162073
>>>> correct generations (supervised, unsupervised): 0.0 0.689310689311
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'a', u'r', u' ', u't', u'h', u'e', u' ', u'c', u'r']
>>>> expected rewards: [ 0.44472824  0.43168376  0.41696403  0.40426832  0.39280144  0.38240557
  0.37125131  0.36084263  0.35149494  0.34191037]
epoch 74
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596686694062
>>>> generator loss: 0.0 -0.0197316614576
>>>> correct generations (supervised, unsupervised): 0.0 0.723276723277
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'i', u'm', u'e', u' ', u'v', u'e', u'a', u'r', u' ']
>>>> expected rewards: [ 0.43253833  0.41902007  0.40418628  0.39088311  0.37916907  0.36809858
  0.35816731  0.34881627  0.34027996  0.33230394]
epoch 75
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.598107529375
>>>> generator loss: 0.0 -0.000699468950664
>>>> correct generations (supervised, unsupervised): 0.0 0.674325674326
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'v', u'i', u'n', u's', u' ', u'i', u'n', u' ', u'a']
>>>> expected rewards: [ 0.41667853  0.40369337  0.39099184  0.37956701  0.36925805  0.35958759
  0.3504168   0.34176845  0.33422223  0.32720695]
epoch 76
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.596350620749
>>>> generator loss: 0.0 -0.00890235182397
>>>> correct generations (supervised, unsupervised): 0.0 0.641358641359
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'h', u'e', u'n', u'o', u' ', u'f', u'o', u'p']
>>>> expected rewards: [ 0.42376544  0.41032648  0.39683791  0.38513222  0.37471394  0.36655393
  0.35931428  0.35236603  0.34624375  0.33992668]
epoch 77
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.591651020889
>>>> generator loss: 0.0 -0.00162444623581
>>>> correct generations (supervised, unsupervised): 0.0 0.583416583417
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u' ', u',', u' ', u'h', u'i', u't', u'e', u' ', u'n']
>>>> expected rewards: [ 0.43743595  0.42441626  0.41094845  0.39960717  0.38910772  0.38030229
  0.37262382  0.36527416  0.35870436  0.35296165]
epoch 78
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.595507323124
>>>> generator loss: 0.0 -0.0071969931048
>>>> correct generations (supervised, unsupervised): 0.0 0.664335664336
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'i', u's', u'i', u'i', u'l', u'd', u' ', u't', u'h']
>>>> expected rewards: [ 0.44157023  0.42903352  0.41585429  0.40467371  0.39407619  0.38527045
  0.37868875  0.37164027  0.36399011  0.35880396]
epoch 79
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.589839949727
>>>> generator loss: 0.0 -0.00937175725559
>>>> correct generations (supervised, unsupervised): 0.0 0.69030969031
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'c', u'e', u' ', u'n', u'o', u'd', u'e', u't', u'i']
>>>> expected rewards: [ 0.43673096  0.42266055  0.4085276   0.39537135  0.38466987  0.37626623
  0.36881256  0.36201064  0.35447109  0.3488441 ]
epoch 80
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.590904120853
>>>> generator loss: 0.0 -0.0144574218848
>>>> correct generations (supervised, unsupervised): 0.0 0.685314685315
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'l', u'e', u'v', u'e', u'c', u'e', u'd', u' ', u'.']
>>>> expected rewards: [ 0.4206      0.40535079  0.38987998  0.37602001  0.36360383  0.35361397
  0.34445087  0.33667432  0.33031998  0.32429366]
epoch 81
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.597860463969
>>>> generator loss: 0.0 -0.00174016590337
>>>> correct generations (supervised, unsupervised): 0.0 0.665334665335
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'o', u'f', u' ', u'w', u'a', u'v', u'e', u'a']
>>>> expected rewards: [ 0.43435113  0.42051473  0.40627209  0.39352749  0.38140426  0.37111961
  0.36156118  0.353315    0.3458521   0.33758327]
epoch 82
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588144068686
>>>> generator loss: 0.0 -0.00200431631104
>>>> correct generations (supervised, unsupervised): 0.0 0.644355644356
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'w', u'h', u'u', u'v', u'e', u'r', u'c', u'o']
>>>> expected rewards: [ 0.42188305  0.40720621  0.39190338  0.37832359  0.36573339  0.35552212
  0.34568411  0.33615189  0.32718913  0.31943831]
epoch 83
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.578596972112
>>>> generator loss: 0.0 -0.0192673755477
>>>> correct generations (supervised, unsupervised): 0.0 0.649350649351
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u't', u'i', u'a', u'l', u'e', u' ', u'c', u'o', u'w']
>>>> expected rewards: [ 0.4198334   0.40349694  0.38841424  0.3762975   0.36530923  0.35592259
  0.34673935  0.33840806  0.33023941  0.32220088]
epoch 84
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588429786298
>>>> generator loss: 0.0 -0.00350953809211
>>>> correct generations (supervised, unsupervised): 0.0 0.659340659341
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'e', u's', u' ', u't', u'h', u'e', u' ', u'c', u'a']
>>>> expected rewards: [ 0.42017664  0.40420537  0.38903781  0.37688169  0.36544682  0.35521374
  0.34633204  0.33899347  0.33107741  0.32276744]
epoch 85
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583525063771
>>>> generator loss: 0.0 0.00104888046059
>>>> correct generations (supervised, unsupervised): 0.0 0.705294705295
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'a', u'n', u'd', u' ', u's', u'o', u'n', u' ']
>>>> expected rewards: [ 0.42986441  0.41411913  0.39863877  0.3855229   0.37230997  0.3601279
  0.35001409  0.34156621  0.33460474  0.32701739]
epoch 86
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.598957558715
>>>> generator loss: 0.0 -0.00346501825925
>>>> correct generations (supervised, unsupervised): 0.0 0.661338661339
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'i', u'l', u'y', u' ', u'b', u'd', u'o', u'n', u't']
>>>> expected rewards: [ 0.42292054  0.40690212  0.39179443  0.37855299  0.36663115  0.35673686
  0.34816796  0.34121012  0.3342435   0.32711938]
epoch 87
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.600397514268
>>>> generator loss: 0.0 0.0161015965226
>>>> correct generations (supervised, unsupervised): 0.0 0.684315684316
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'e', u' ', u'd', u'o', u'o', u'c', u'a', u'r', u' ']
>>>> expected rewards: [ 0.42592368  0.41175468  0.39748795  0.38509644  0.37279552  0.36249448
  0.35304767  0.34451332  0.33680296  0.32908798]
epoch 88
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583764956749
>>>> generator loss: 0.0 -0.0319290053924
>>>> correct generations (supervised, unsupervised): 0.0 0.696303696304
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'i', u't', u'h', u' ', u't', u'h', u'e', u' ', u'f']
>>>> expected rewards: [ 0.4300142   0.41633712  0.40190813  0.38893935  0.37687567  0.36536251
  0.35519286  0.34568831  0.33632972  0.32983099]
epoch 89
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583289970504
>>>> generator loss: 0.0 0.0121076244986
>>>> correct generations (supervised, unsupervised): 0.0 0.695304695305
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'.', u' ', u'a', u'm', u'r', u'a', u'n', u's', u' ']
>>>> expected rewards: [ 0.42978409  0.41596845  0.4021171   0.39014002  0.37826931  0.36820331
  0.36000901  0.35322747  0.34641521  0.33999328]
epoch 90
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.587587136267
>>>> generator loss: 0.0 -0.0180821625779
>>>> correct generations (supervised, unsupervised): 0.0 0.695304695305
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'r', u'y', u' ', u's', u'o', u't', u' ', u's', u'o']
>>>> expected rewards: [ 0.42836941  0.41340874  0.39851536  0.38506085  0.37198467  0.36041725
  0.3498567   0.34017815  0.33214232  0.32481668]
epoch 91
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582752843378
>>>> generator loss: 0.0 -0.00287149521475
>>>> correct generations (supervised, unsupervised): 0.0 0.722277722278
>>>> sampled generations (supervised, unsupervised):
None
[u'w', u'i', u'e', u' ', u'n', u'o', u'd', u'a', u'd', u'u']
>>>> expected rewards: [ 0.42472824  0.41016586  0.39489097  0.38094876  0.36693036  0.35476539
  0.34425171  0.33492611  0.32666573  0.31862688]
epoch 92
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.574834483105
>>>> generator loss: 0.0 -0.0253344278261
>>>> correct generations (supervised, unsupervised): 0.0 0.677322677323
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u'l', u'u', u'e', u'c', u'o', u'l', u'r', u'i', u'c']
>>>> expected rewards: [ 0.41687909  0.40174449  0.38596752  0.37114839  0.35688907  0.34430694
  0.33343299  0.32482476  0.31636361  0.30966805]
epoch 93
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.594682702451
>>>> generator loss: 0.0 0.0153346509767
>>>> correct generations (supervised, unsupervised): 0.0 0.685314685315
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'm', u' ', u'i', u's', u's', u't', u' ', u't', u'h']
>>>> expected rewards: [ 0.40957275  0.39453287  0.37806579  0.36324071  0.35010515  0.33949511
  0.32800267  0.31791663  0.30846104  0.30074965]
epoch 94
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.588249092141
>>>> generator loss: 0.0 -0.0237668519833
>>>> correct generations (supervised, unsupervised): 0.0 0.678321678322
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'h', u'e', u' ', u't', u'o', u'm', u' ', u't']
>>>> expected rewards: [ 0.417742    0.40338214  0.38711593  0.37224892  0.3588153   0.34752096
  0.33700715  0.32702462  0.31759617  0.30871969]
epoch 95
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.581971657698
>>>> generator loss: 0.0 0.00890245251497
>>>> correct generations (supervised, unsupervised): 0.0 0.624375624376
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u' ', u'd', u'o', u'u', u'n', u's', u' ', u'a']
>>>> expected rewards: [ 0.40729807  0.39136768  0.37412079  0.3581962   0.3437575   0.33125119
  0.32048673  0.31134881  0.30259282  0.2956764 ]
epoch 96
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.583146272787
>>>> generator loss: 0.0 0.0183490949297
>>>> correct generations (supervised, unsupervised): 0.0 0.654345654346
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'i', u's', u' ', u'd', u'i', u'n', u'u', u'y', u' ']
>>>> expected rewards: [ 0.42227861  0.40811725  0.39262947  0.37805417  0.36321006  0.35018551
  0.33844909  0.32894584  0.32121267  0.3144787 ]
epoch 97
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.592192644751
>>>> generator loss: 0.0 0.00680536660808
>>>> correct generations (supervised, unsupervised): 0.0 0.684315684316
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'c', u'e', u' ', u'g', u'e', u'u', u't', u'o']
>>>> expected rewards: [ 0.43062218  0.41730601  0.4019329   0.38625078  0.37123623  0.35816412
  0.34547881  0.33405937  0.32536356  0.31824376]
epoch 98
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.593363542197
>>>> generator loss: 0.0 -0.0321377648606
>>>> correct generations (supervised, unsupervised): 0.0 0.632367632368
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u'a', u'l', u'a', u's', u'c', u'h', u'o', u' ']
>>>> expected rewards: [ 0.43427309  0.42241737  0.4086669   0.39480127  0.38141063  0.36930555
  0.35798557  0.34811206  0.33702654  0.32827287]
epoch 99
running 1000 iterations with 1 g steps and 2 d steps
of the g steps, 0.00 will be supervised
epoch statistics:
>>>> discriminator loss: 0.582043546589
>>>> generator loss: 0.0 0.0205351071791
>>>> correct generations (supervised, unsupervised): 0.0 0.696303696304
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u't', u' ', u't', u'h', u'e', u' ', u't', u'u']
>>>> expected rewards: [ 0.43310448  0.42026734  0.4061487   0.39221262  0.37916491  0.36682592
  0.35520179  0.34516809  0.33602149  0.32787679]