(/anaconda/envs/python2) python book_gan.py
epoch 0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u',', u'a', u'f', u'o', u'n', u'o', u'a', u'h', u'e', u'm']
>>>> expected rewards: [ 0.0100768   0.01012799  0.01018869  0.01022266  0.01027623  0.01031975
  0.01035949  0.01042341  0.01051208  0.01056631]
epoch 2
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u' ', u' ', u'd', u' ', u' ', u'o', u' ', u'r', u',', u' ']
>>>> expected rewards: [ 0.03625815  0.0361552   0.03627125  0.03635879  0.03630477  0.03599152
  0.03560592  0.03534242  0.03518713  0.03520819]
epoch 3
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u' ', u' ', u' ', u' ']
[u'h', u' ', u't', u'h', u'b', u'd', u' ', u'l', u'i', u'u']
>>>> expected rewards: [ 0.06966058  0.06803375  0.06674781  0.06550963  0.0645139   0.06287978
  0.06091171  0.05897964  0.05738479  0.05631255]
epoch 4
>>>> sampled generations (supervised, unsupervised):
[u't', u'e', u't', u'h', u' ', u' ', u' ', u' ', u' ', u' ']
[u'c', u'o', u'n', u'i', u'l', u' ', u'a', u'r', u'l', u'j']
>>>> expected rewards: [ 0.1096886   0.10553304  0.10132072  0.09755988  0.09417685  0.09060462
  0.08731417  0.08394058  0.08111502  0.07791661]
epoch 5
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'o', u' ', u' ', u't', u'a', u'e']
[u' ', u'f', u'r', u's', u'e', u'h', u'm', u',', u'f', u'l']
>>>> expected rewards: [ 0.15249283  0.14518084  0.13790929  0.1316847   0.12652051  0.12153425
  0.11749181  0.11355531  0.10982238  0.1046969 ]
epoch 6
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u't', u' ', u' ', u' ', u' ', u' ', u' ']
[u'e', u' ', u'l', u'f', u' ', u's', u'o', u'o', u't', u' ']
>>>> expected rewards: [ 0.19321634  0.18279976  0.17276215  0.16320108  0.15469087  0.14683555
  0.1401032   0.13416478  0.12887029  0.12308217]
epoch 7
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'a', u' ', u' ', u't', u' ', u' ', u'a']
[u'o', u's', u' ', u'i', u'p', u'd', u'd', u' ', u'c', u'h']
>>>> expected rewards: [ 0.23978373  0.22658036  0.21427684  0.20287826  0.19274183  0.18355064
  0.17536755  0.16830061  0.16177519  0.15552436]
epoch 8
>>>> sampled generations (supervised, unsupervised):
[u'h', u'n', u'e', u't', u't', u' ', u't', u'h', u'e', u' ']
[u'e', u' ', u'u', u'n', u'e', u',', u' ', u't', u'e', u'w']
>>>> expected rewards: [ 0.28232243  0.26728453  0.25317083  0.23942982  0.22723942  0.21621632
  0.20618732  0.19676955  0.1887686   0.18237384]
epoch 9
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u' ', u't', u'a', u'n', u' ', u' ', u' ']
[u'm', u'e', u't', u'o', u'n', u' ', u'n', u'e', u's', u'r']
>>>> expected rewards: [ 0.31844092  0.30234554  0.28686832  0.27202499  0.25848261  0.2466395
  0.23585608  0.22531212  0.21557406  0.20686529]
epoch 10
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u't', u'e', u' ', u' ', u' ', u'a', u'a']
[u'a', u'n', u'g', u's', u',', u' ', u'e', u'c', u' ', u'y']
>>>> expected rewards: [ 0.34389766  0.32640791  0.30893479  0.29265442  0.2773814   0.26384167
  0.2520131   0.24081586  0.22993958  0.2194518 ]
epoch 11
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'n', u' ', u' ', u' ', u't', u'o', u'e', u' ']
[u's', u';', u' ', u'p', u'm', u'y', u'o', u' ', u'w', u'e']
>>>> expected rewards: [ 0.36896268  0.35228325  0.33481893  0.3186671   0.3029951   0.2888674
  0.27692752  0.2644615   0.25212243  0.2416026 ]
epoch 12
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u'n', u' ', u' ', u' ', u'n']
[u't', u'u', u't', u'e', u'r', u' ', u'h', u'e', u't', u' ']
>>>> expected rewards: [ 0.38980319  0.37372848  0.35697489  0.3413003   0.32507736  0.30962433
  0.29678111  0.28326863  0.27069907  0.25913576]
epoch 13
>>>> sampled generations (supervised, unsupervised):
[u' ', u'a', u'e', u'n', u' ', u't', u'h', u'e', u' ', u' ']
[u'i', u'r', u'e', u' ', u'w', u'b', u'h', u'o', u'v', u'e']
>>>> expected rewards: [ 0.396246    0.38008561  0.36338982  0.34822337  0.33263459  0.31842222
  0.30547916  0.29171795  0.27944129  0.26862148]
epoch 14
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u' ', u't', u'n', u' ', u' ', u't', u'o', u'n']
[u' ', u's', u'e', u'u', u'-', u'f', u'i', u' ', u'b', u'h']
>>>> expected rewards: [ 0.40598422  0.39045279  0.37371727  0.35816814  0.34279853  0.32893271
  0.31588999  0.30306791  0.29194125  0.28202287]
epoch 15
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u' ', u' ', u'a', u'h', u'n', u' ', u' ', u'n']
[u'w', u'i', u's', u'd', u'r', u'a', u' ', u's', u' ', u'a']
>>>> expected rewards: [ 0.41374605  0.39823412  0.38162612  0.36686829  0.35255583  0.33884403
  0.3271897   0.31519909  0.30442941  0.29303032]
epoch 16
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'e', u' ', u' ', u' ', u'a', u'n', u't', u'o']
[u's', u'a', u't', u' ', u's', u'y', u' ', u't', u'a', u't']
>>>> expected rewards: [ 0.41585648  0.4010546   0.38491479  0.37056677  0.35605898  0.34292789
  0.33087346  0.31892575  0.30788873  0.29623463]
epoch 17
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u'n', u' ', u't', u't']
[u' ', u'n', u'u', u'f', u' ', u'f', u'h', u'u', u'e', u'l']
>>>> expected rewards: [ 0.4164375   0.40118797  0.38505086  0.37099321  0.35800351  0.34609677
  0.33531017  0.32522143  0.31637233  0.30411792]
epoch 18
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u' ', u' ', u' ', u' ', u'n', u' ', u' ']
[u's', u'i', u't', u' ', u'f', u'o', u' ', u'b', u'o', u'x']
>>>> expected rewards: [ 0.4193927   0.40451892  0.38829176  0.37374404  0.36129723  0.34984912
  0.33857261  0.32790778  0.3184525   0.30819644]
epoch 19
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u'e', u' ', u' ', u'a', u'n', u' ', u' ']
[u'd', u' ', u's', u'o', u'd', u'g', u'h', u'i', u's', u',']
>>>> expected rewards: [ 0.41994804  0.40470338  0.38897847  0.37504621  0.36119201  0.348513
  0.33527645  0.32377465  0.31382112  0.30327925]
epoch 20
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'e', u'n', u'n', u't', u'h', u'n', u' ']
[u'i', u'n', u'u', u' ', u'a', u'c', u'i', u't', u' ', u's']
>>>> expected rewards: [ 0.41839132  0.40195039  0.38538189  0.37100819  0.35754014  0.34506493
  0.33265796  0.3213325   0.3095894   0.29896237]
epoch 21
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u'n', u'd', u'e', u' ', u't', u'h', u'e']
[u'o', u'u', u'n', u'd', u'l', u' ', u'd', u'e', u'r', u'o']
>>>> expected rewards: [ 0.4160284   0.39908285  0.38196016  0.36659544  0.3523392   0.33935763
  0.32733544  0.31582047  0.3046621   0.29573578]
epoch 22
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u'd', u' ', u'a', u'h', u'e', u'r', u'h']
[u' ', u'a', u'd', u'e', u'a', u't', u'h', u'e', u'p', u' ']
>>>> expected rewards: [ 0.42549315  0.41037893  0.39421528  0.37908991  0.36448932  0.35184878
  0.34021512  0.32812922  0.31574089  0.30475502]
epoch 23
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'n', u'e', u'e', u' ', u' ', u'a', u'n', u'h']
[u'h', u'o', u'n', u' ', u't', u'h', u'a', u'l', u'p', u'a']
>>>> expected rewards: [ 0.41387228  0.39805754  0.38233562  0.36701067  0.35244301  0.33878747
  0.32634444  0.31417451  0.30286068  0.29235425]
epoch 24
>>>> sampled generations (supervised, unsupervised):
[u's', u't', u'o', u'e', u'r', u' ', u't', u'e', u'n', u'n']
[u't', u'o', u' ', u'h', u'e', u' ', u'w', u'o', u'r', u'e']
>>>> expected rewards: [ 0.40972934  0.39308477  0.37676854  0.36118816  0.34588041  0.33124194
  0.31802978  0.30709517  0.29647749  0.28445405]
epoch 25
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u'a', u'e', u'r', u' ', u'd', u't', u'n']
[u'o', u'w', u'a', u'l', u'y', u's', u'a', u't', u',', u' ']
>>>> expected rewards: [ 0.41972034  0.40237967  0.38572513  0.37055715  0.35606786  0.34174182
  0.32812523  0.3162205   0.30536608  0.29663697]
epoch 26
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'w', u'h', u'n', u'e', u' ', u' ', u' ', u' ']
[u'd', u'e', u' ', u'p', u'h', u'o', u' ', u',', u'a', u'g']
>>>> expected rewards: [ 0.42195076  0.40470107  0.38868334  0.37411706  0.3601561   0.34612857
  0.33317516  0.3216849   0.310248    0.3008364 ]
epoch 27
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u' ', u'r', u't', u'h', u'e', u' ', u't']
[u'h', u'd', u' ', u'a', u's', u'h', u'a', u'k', u's', u'd']
>>>> expected rewards: [ 0.4216241   0.4056011   0.3912285   0.37708974  0.36253287  0.34873809
  0.33511329  0.32345566  0.31175043  0.30162751]
epoch 28
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u' ', u' ', u't', u'n', u'n', u't', u'h', u' ']
[u'r', u'.', u' ', u'e', u'e', u'k', u'e', u'c', u' ', u'h']
>>>> expected rewards: [ 0.41498467  0.39925114  0.38355437  0.36776853  0.35239976  0.33859724
  0.32660388  0.31503361  0.30389693  0.29500019]
epoch 29
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'e', u'n', u'g', u' ', u'a', u'e', u'e', u'n']
[u'l', u'a', u'f', u' ', u'o', u'r', u'e', u's', u'k', u'a']
>>>> expected rewards: [ 0.40641978  0.38901405  0.37223115  0.35484146  0.3387408   0.32441638
  0.31203342  0.300575    0.29010421  0.28084661]
epoch 30
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u'e', u's', u'e', u'n', u'd', u' ', u't', u'e']
[u'o', u' ', u'g', u'p', u'n', u'd', u'a', u'l', u'i', u'n']
>>>> expected rewards: [ 0.40162228  0.38536944  0.36991412  0.35375975  0.33762543  0.32286797
  0.3092993   0.29726574  0.28675845  0.27916856]
epoch 31
>>>> sampled generations (supervised, unsupervised):
[u'o', u't', u'o', u' ', u' ', u' ', u' ', u'r', u' ', u't']
[u'd', u' ', u'o', u'i', u't', u'e', u'd', u'o', u' ', u's']
>>>> expected rewards: [ 0.40083095  0.38478916  0.3687676   0.35197919  0.3361248   0.32238571
  0.30844081  0.29654446  0.2867213   0.28106183]
epoch 32
>>>> sampled generations (supervised, unsupervised):
[u'r', u'r', u'e', u' ', u'e', u'r', u' ', u' ', u'e', u' ']
[u'p', u'd', u'a', u' ', u'h', u'i', u's', u' ', u's', u'o']
>>>> expected rewards: [ 0.4057566   0.38923333  0.3730818   0.35655386  0.34097087  0.32745991
  0.3147859   0.30325277  0.29320266  0.28482667]
epoch 33
>>>> sampled generations (supervised, unsupervised):
[u'n', u' ', u' ', u't', u'h', u'u', u's', u'o', u'n', u' ']
[u' ', u'w', u'h', u'a', u'd', u' ', u'm', u'a', u's', u',']
>>>> expected rewards: [ 0.40202088  0.38490278  0.36845487  0.35208596  0.33656834  0.32285782
  0.31049737  0.29929319  0.28998441  0.28106545]
epoch 34
>>>> sampled generations (supervised, unsupervised):
[u' ', u'g', u' ', u' ', u't', u'n', u'h', u' ', u'a', u'n']
[u'h', u'e', u' ', u'w', u'a', u'i', u's', u's', u'e', u' ']
>>>> expected rewards: [ 0.39976688  0.38229061  0.36573971  0.35049389  0.33619931  0.32274817
  0.31083932  0.29907345  0.28890783  0.27871621]
epoch 35
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u' ', u'a', u'e', u'e', u'e', u'e', u'a', u'h']
[u'm', u'o', u'n', u'y', u' ', u'p', u't', u'a', u't', u' ']
>>>> expected rewards: [ 0.40895999  0.39200814  0.37589649  0.35942875  0.34401402  0.32913451
  0.31524938  0.30266528  0.29034617  0.28108897]
epoch 36
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u'a', u'o', u'r', u'e', u'n', u' ', u'e']
[u'e', u'p', u'l', u'm', u'e', u' ', u'u', u'n', u'd', u't']
>>>> expected rewards: [ 0.40712804  0.38908879  0.37188199  0.35484224  0.33857066  0.32300773
  0.30897767  0.29740037  0.287487    0.27785045]
epoch 37
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'w', u'u', u'e', u't', u' ', u'e', u'g', u'g']
[u'l', u'r', u's', u' ', u't', u'o', u'x', u'a', u'r', u'c']
>>>> expected rewards: [ 0.40972816  0.39165687  0.37368722  0.35473686  0.33791761  0.3219817
  0.30790505  0.29658175  0.28538305  0.27575213]
epoch 38
>>>> sampled generations (supervised, unsupervised):
[u'n', u'a', u'n', u't', u'h', u' ', u'e', u' ', u't', u'e']
[u'h', u'e', u' ', u'l', u'm', u'o', u' ', u'l', u'o', u'l']
>>>> expected rewards: [ 0.41306614  0.39715197  0.38030427  0.36296457  0.34653441  0.3307106
  0.31629644  0.30375478  0.29210875  0.28371564]
epoch 39
>>>> sampled generations (supervised, unsupervised):
[u'o', u'e', u' ', u' ', u't', u'h', u' ', u't', u'e', u'r']
[u'e', u' ', u'o', u'u', u'o', u'f', u' ', u'b', u'u', u'k']
>>>> expected rewards: [ 0.40297347  0.38501582  0.36692277  0.349601    0.33384615  0.31972906
  0.30714269  0.29728748  0.28711815  0.27725276]
epoch 40
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u'a', u'o', u'r', u'e', u'a', u'h', u'e']
[u' ', u't', u'o', u'h', u'o', u'd', u' ', u't', u'h', u'e']
>>>> expected rewards: [ 0.41228673  0.39506515  0.37898394  0.36334301  0.34883265  0.3366466
  0.32516252  0.31471774  0.30483674  0.29382371]
epoch 41
>>>> sampled generations (supervised, unsupervised):
[u'a', u'n', u' ', u't', u'n', u'e', u' ', u'a', u'o', u'n']
[u'l', u'i', u'i', u'i', u'f', u'm', u'e', u'n', u'g', u' ']
>>>> expected rewards: [ 0.41450173  0.39684316  0.38079867  0.36539778  0.35004077  0.33653248
  0.32442327  0.31391998  0.30528548  0.29582529]
epoch 42
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'h', u'e', u' ', u't', u'o', u't']
[u' ', u'd', u'o', u'g', u' ', u'a', u'r', u'p', u'u', u'c']
>>>> expected rewards: [ 0.41802557  0.40163957  0.38650077  0.37074517  0.35545886  0.34127448
  0.32885762  0.31754295  0.30669338  0.29765388]
epoch 43
>>>> sampled generations (supervised, unsupervised):
[u'o', u'n', u't', u'e', u' ', u't', u'n', u' ', u't', u'n']
[u'o', u' ', u'i', u'n', u' ', u'o', u'n', u'o', u'f', u'a']
>>>> expected rewards: [ 0.41247016  0.39514635  0.37928526  0.3621765   0.34670603  0.33322117
  0.32074478  0.30920972  0.29833139  0.28967943]
epoch 44
>>>> sampled generations (supervised, unsupervised):
[u'r', u't', u'o', u'r', u'e', u'e', u' ', u' ', u'a', u'n']
[u"'", u'h', u'i', u'd', u' ', u't', u'h', u'e', u' ', u'w']
>>>> expected rewards: [ 0.40114178  0.38442354  0.36826601  0.35071413  0.33417575  0.31905598
  0.3055612   0.29408996  0.28401673  0.27529446]
epoch 45
>>>> sampled generations (supervised, unsupervised):
[u'h', u' ', u'w', u'e', u'r', u' ', u'w', u'n', u' ', u' ']
[u'd', u'i', u'm', u'e', u'n', u'd', u' ', u'b', u'e', u'n']
>>>> expected rewards: [ 0.39620842  0.37892509  0.36276085  0.3458167   0.32962822  0.31587855
  0.303003    0.29198658  0.28370978  0.27547758]
epoch 46
>>>> sampled generations (supervised, unsupervised):
[u'o', u'a', u't', u'n', u't', u'h', u'h', u'e', u'n', u'd']
[u'd', u'o', u'w', u' ', u'm', u'e', u'e', u's', u't', u' ']
>>>> expected rewards: [ 0.39631119  0.37890444  0.36247471  0.34493809  0.32756649  0.31278313
  0.29931801  0.28853622  0.2799785   0.27004561]
epoch 47
>>>> sampled generations (supervised, unsupervised):
[u'h', u' ', u't', u' ', u't', u'h', u'e', u' ', u't', u'a']
[u'o', u' ', u'r', u'c', u'i', u's', u' ', u'i', u't', u'y']
>>>> expected rewards: [ 0.40553768  0.38940721  0.37416189  0.35767381  0.34179997  0.32734619
  0.31440995  0.30364206  0.29396025  0.28481057]
epoch 48
>>>> sampled generations (supervised, unsupervised):
[u' ', u's', u' ', u't', u'e', u'l', u'e', u'e', u'w', u'n']
[u'e', u'f', u' ', u'a', u't', u' ', u'd', u'e', u'e', u'n']
>>>> expected rewards: [ 0.40439431  0.3865822   0.36973132  0.35213515  0.33478668  0.31945917
  0.3064491   0.29581724  0.28666563  0.27845827]
epoch 49
>>>> sampled generations (supervised, unsupervised):
[u't', u'a', u'a', u'r', u't', u'g', u'a', u'h', u'e', u'e']
[u'h', u'i', u'l', u'l', u'k', u'i', u'g', u'o', u'u', u'd']
>>>> expected rewards: [ 0.40935688  0.39202092  0.37497259  0.3567715   0.33904074  0.32359715
  0.31044016  0.29983837  0.28965672  0.28108148]
epoch 50
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'e', u' ', u't', u'o', u'r', u'y', u' ', u'i', u'n']
>>>> expected rewards: [ 0.41572145  0.39792481  0.38057685  0.36277609  0.34634161  0.33089399
  0.31749246  0.30632197  0.29682033  0.28689938]
epoch 51
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'a', u'k', u'o', u'a', u't', u'i', u's', u' ', u'o']
>>>> expected rewards: [ 0.40713586  0.3902201   0.37345386  0.35613445  0.33979785  0.32517444
  0.31214673  0.3007668   0.29221782  0.2829159 ]
epoch 52
>>>> sampled generations (supervised, unsupervised):
None
[u'g', u'h', u' ', u'a', u'f', u'r', u's', u',', u' ', u'h']
>>>> expected rewards: [ 0.39066221  0.37271249  0.35674094  0.34073012  0.32577626  0.31277695
  0.30133824  0.29003219  0.28020334  0.27225771]
epoch 53
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'd', u'e', u'e', u'n', u'd', u'e', u'd', u' ', u't']
>>>> expected rewards: [ 0.40782958  0.39008577  0.37362517  0.35777738  0.343162    0.33010365
  0.31884308  0.30886069  0.29897747  0.29037264]
epoch 54
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'.', u' ', u't', u'o', u'n', u'd', u' ', u'o', u'n']
>>>> expected rewards: [ 0.41300415  0.39644962  0.38045718  0.36501148  0.35025388  0.33663325
  0.32453196  0.31366578  0.30390651  0.29296603]
epoch 55
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'f', u'a', u' ', u'l', u'a', u'n', u' ', u'e', u'l']
>>>> expected rewards: [ 0.42037858  0.4045562   0.38906475  0.37411518  0.35979313  0.34574001
  0.33358429  0.32280201  0.31288243  0.30178964]
epoch 56
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u't', u'h', u'e', u's', u',', u' ', u't', u'h']
>>>> expected rewards: [ 0.41546818  0.39724011  0.3787526   0.36072271  0.34353873  0.32906732
  0.31775787  0.30888877  0.29956325  0.28911621]
epoch 57
>>>> sampled generations (supervised, unsupervised):
None
[u's', u'd', u'e', u's', u'i', u's', u',', u' ', u'p', u'a']
>>>> expected rewards: [ 0.39998421  0.38035809  0.36226714  0.34486231  0.32942918  0.31501596
  0.30304376  0.29224342  0.28227292  0.27361585]
epoch 58
>>>> sampled generations (supervised, unsupervised):
None
[u'y', u' ', u'w', u'u', u'n', u'g', u'e', u',', u' ', u'i']
>>>> expected rewards: [ 0.39184555  0.37190165  0.35356197  0.33485301  0.31818226  0.30333592
  0.29020295  0.27854533  0.26822961  0.25999823]
epoch 59
>>>> sampled generations (supervised, unsupervised):
None
[u'.', u' ', u'i', u' ', u't', u'h', u'e', u'w', u' ', u'b']
>>>> expected rewards: [ 0.39426895  0.37365602  0.35527898  0.33733451  0.32015327  0.30518982
  0.29217551  0.28076861  0.27054394  0.26253502]
epoch 60
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u's', u' ', u'a', u' ', u't', u'h', u'e', u' ']
>>>> expected rewards: [ 0.40142929  0.38293171  0.36583748  0.34902567  0.33240986  0.31684007
  0.30313513  0.29279375  0.28377763  0.27482555]
epoch 61
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'm', u'e', u'.', u' ', u'i', u'n', u't', u'e']
>>>> expected rewards: [ 0.3987311   0.37948158  0.3616771   0.34406373  0.32786834  0.31352023
  0.30101317  0.28964612  0.27991335  0.27235073]
epoch 62
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'o', u' ', u'w', u'u', u'e', u' ', u'l', u'l', u'i']
>>>> expected rewards: [ 0.40288392  0.38372169  0.36398354  0.3454986   0.32882901  0.31411497
  0.30119891  0.2901629   0.2809296   0.27218109]
epoch 63
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'o', u'd', u'o', u'r', u'o', u' ', u'w', u'h', u'e']
>>>> expected rewards: [ 0.40243587  0.38407972  0.36453509  0.34579638  0.32886461  0.31507284
  0.30408746  0.29507366  0.28730172  0.27900368]
epoch 64
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u'e', u'e', u'a', u'l', u'r', u'g', u' ', u'w', u'e']
>>>> expected rewards: [ 0.40611531  0.38827656  0.37082435  0.35380694  0.33862783  0.32592082
  0.31474674  0.30346165  0.29311415  0.28411805]
epoch 65
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u' ', u'e', u'n', u'a', u'l', u'l', u' ', u'e', u't']
>>>> expected rewards: [ 0.4105411   0.39211107  0.37433105  0.35612968  0.33906823  0.3248235
  0.31277214  0.30102669  0.2904213   0.28155104]
epoch 66
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'h', u'i', u'n', u'k', u'i', u'n', u'k', u' ', u'm']
>>>> expected rewards: [ 0.40055709  0.38198769  0.36337814  0.34511766  0.3283515   0.31391254
  0.30217325  0.29070074  0.28066898  0.27311793]
epoch 67
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u't', u' ', u'h', u'u', u's', u' ', u't', u'i', u'e']
>>>> expected rewards: [ 0.40616546  0.38776023  0.36965721  0.35233546  0.33649855  0.32291172
  0.31080485  0.30059272  0.29154927  0.28251163]
epoch 68
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'n', u' ', u'l', u'h', u'e', u' ', u't', u'o']
>>>> expected rewards: [ 0.40185753  0.38441917  0.365798    0.34712758  0.33032367  0.31577525
  0.30400168  0.29323191  0.28545923  0.2778911 ]
epoch 69
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u' ', u'c', u'o', u'n', u'e', u' ', u'c', u'a']
>>>> expected rewards: [ 0.41013698  0.39176993  0.37335259  0.35574631  0.3400099   0.32727592
  0.31699846  0.30879228  0.30188731  0.29431083]
epoch 70
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'b', u'o', u'l', u'u', u'd', u',', u' ', u't', u'h']
>>>> expected rewards: [ 0.405317    0.38574172  0.36782832  0.3502743   0.33432786  0.32025457
  0.3100395   0.30163054  0.29337644  0.28588747]
epoch 71
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u't', u'o', u' ', u'j', u'o', u'w', u'o', u' ', u't']
>>>> expected rewards: [ 0.41031143  0.39011395  0.37205022  0.35434404  0.33695621  0.32281632
  0.31094207  0.30123185  0.29233899  0.28523931]
epoch 72
>>>> sampled generations (supervised, unsupervised):
None
[u'm', u'e', u'm', u'e', u',', u' ', u'"', u'-', u'w', u'a']
>>>> expected rewards: [ 0.40362163  0.38476112  0.36764618  0.3509932   0.33409553  0.31988194
  0.30753541  0.29726568  0.28885451  0.28100728]
epoch 73
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'y', u'o', u' ', u's', u'r', u'i', u'v', u'e']
>>>> expected rewards: [ 0.40446362  0.3862574   0.36862574  0.35106735  0.33426108  0.31999803
  0.30802703  0.29690487  0.28768965  0.27884199]
epoch 74
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'o', u'a', u't', u' ', u't', u'o', u'a', u'n', u'g']
>>>> expected rewards: [ 0.41353975  0.39519012  0.37723043  0.35927995  0.34131217  0.32531758
  0.31232401  0.30080152  0.29184114  0.28504507]
epoch 75
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u't', u'e', u'd', u' ', u'j', u'a', u'r', u'c']
>>>> expected rewards: [ 0.398972    0.3798496   0.36093434  0.3430733   0.32612594  0.31126524
  0.29805161  0.28663241  0.27634576  0.26867239]
epoch 76
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'c', u'o', u'r', u'l', u'n', u'e', u',', u' ']
>>>> expected rewards: [ 0.39415532  0.37587328  0.35770529  0.34050352  0.32509851  0.31218314
  0.30115627  0.29098042  0.28323555  0.27648425]
epoch 77
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'n', u'o', u'b', u'e', u' ', u'g', u'o', u' ']
>>>> expected rewards: [ 0.39192669  0.37335833  0.35559419  0.33920028  0.32374015  0.30951566
  0.29763163  0.28835911  0.27895212  0.27129066]
epoch 78
>>>> sampled generations (supervised, unsupervised):
None
[u'v', u'o', u'u', u'n', u'd', u',', u' ', u'i', u' ', u'r']
>>>> expected rewards: [ 0.39000114  0.37163416  0.35434904  0.33848669  0.32332034  0.30881862
  0.29608764  0.28585981  0.2761143   0.2676129 ]
epoch 79
>>>> sampled generations (supervised, unsupervised):
None
[u'b', u'a', u'd', u'e', u'n', u' ', u't', u'h', u'e', u' ']
>>>> expected rewards: [ 0.41654832  0.39846226  0.38167946  0.36570686  0.34983901  0.33630115
  0.32398415  0.3124804   0.30378749  0.29711872]
epoch 80
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'c', u'a', u's', u' ', u'o', u'f', u'r', u'o', u'r']
>>>> expected rewards: [ 0.42296503  0.40613144  0.38947884  0.37282343  0.35632194  0.34194625
  0.32844419  0.31714956  0.30562123  0.29414457]
epoch 81
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u't', u'e', u'r', u' ', u'l', u'm', u'e', u' ']
>>>> expected rewards: [ 0.40501649  0.38641783  0.36931936  0.35168294  0.33460679  0.3194968
  0.30642357  0.29478806  0.28370043  0.27425853]
epoch 82
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u's', u'h', u'e', u'n', u'.', u' ', u'w', u'a']
>>>> expected rewards: [ 0.40957577  0.39077476  0.37312318  0.35610834  0.33967215  0.32499038
  0.31165856  0.29965478  0.28925505  0.28255583]
epoch 83
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u' ', u'f', u'o', u'r', u'v', u'e', u'e', u'g', u',']
>>>> expected rewards: [ 0.40674528  0.38789262  0.36995644  0.35302583  0.33710454  0.32169312
  0.30903455  0.2964503   0.28550407  0.27812408]
epoch 84
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'd', u'r', u'o', u'u', u'c', u' ', u'b', u'i']
>>>> expected rewards: [ 0.40403909  0.38497076  0.36764906  0.35086627  0.33501437  0.32049088
  0.30802211  0.29540471  0.28655391  0.27657557]
epoch 85
>>>> sampled generations (supervised, unsupervised):
None
[u't', u't', u'e', u'r', u' ', u'o', u'r', u' ', u'r', u'o']
>>>> expected rewards: [ 0.39811991  0.37957688  0.36185181  0.34368038  0.3271643   0.31206546
  0.29904999  0.28796637  0.2782193   0.26858723]
epoch 86
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'a', u'r', u'l', u'e', u' ', u'f', u'o', u'm', u'e']
>>>> expected rewards: [ 0.39537502  0.37587018  0.35809968  0.34024898  0.32410744  0.30957536
  0.29710014  0.28522394  0.27347681  0.26347668]
epoch 87
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'f', u' ', u'a', u'n', u'd', u' ', u'i', u'n']
>>>> expected rewards: [ 0.40233648  0.38281744  0.36571222  0.35014253  0.33623396  0.32350147
  0.31167555  0.30244418  0.29203642  0.28265563]
epoch 88
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'r', u's', u' ', u'f', u'a', u'n', u'p', u's', u' ']
>>>> expected rewards: [ 0.41534598  0.39634665  0.37816624  0.36029634  0.34439496  0.32987185
  0.31666557  0.30512209  0.29458216  0.28552695]
epoch 89
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u't', u',', u' ', u'm', u'e', u' ', u't']
>>>> expected rewards: [ 0.40207409  0.38439192  0.36816329  0.35145186  0.33580257  0.32252683
  0.3118412   0.30118863  0.29227106  0.28750376]
epoch 90
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'f', u' ', u't', u'h', u'e', u' ', u'c', u'o']
>>>> expected rewards: [ 0.40262199  0.38413093  0.36619573  0.34879571  0.3328022   0.31857878
  0.30573249  0.29387479  0.28462119  0.27807839]
epoch 91
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u't', u'o', u' ', u'i', u'n', u' ', u't', u'h']
>>>> expected rewards: [ 0.39571625  0.37502179  0.35559019  0.33810667  0.32297532  0.30938796
  0.29837183  0.28851285  0.28058087  0.27223695]
epoch 92
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u' ', u'i', u'o', u' ', u'n', u'o', u'r', u',']
>>>> expected rewards: [ 0.4044672   0.38466781  0.36603726  0.34866101  0.33348691  0.3195146
  0.30693701  0.29437432  0.28420448  0.27429257]
epoch 93
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u' ', u't', u'h', u'e', u' ', u't', u'a', u't']
>>>> expected rewards: [ 0.40922949  0.39164939  0.37486675  0.35901303  0.34380578  0.33024438
  0.3177145   0.30629285  0.29694308  0.28671716]
epoch 94
>>>> sampled generations (supervised, unsupervised):
None
[u'x', u'o', u'm', u's', u' ', u'g', u'o', u'n', u'e', u' ']
>>>> expected rewards: [ 0.40748959  0.38725901  0.36800403  0.34996422  0.33346657  0.31832947
  0.30442353  0.29270657  0.28295318  0.27283053]
epoch 95
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'd', u'e', u'b', u'k', u'e', u' ', u'a', u'n', u'd']
>>>> expected rewards: [ 0.40648107  0.38632275  0.36693358  0.34892226  0.33226126  0.31721772
  0.3047902   0.29354657  0.28414009  0.27383859]
epoch 96
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'v', u'e', u' ', u'm', u'i', u'n', u'k', u's', u' ']
>>>> expected rewards: [ 0.39442769  0.37425267  0.35507757  0.33737346  0.32073436  0.30635924
  0.29355378  0.28337117  0.27495992  0.2665312 ]
epoch 97
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'f', u'u', u's', u'e', u' ', u'b', u'a', u'a', u'k']
>>>> expected rewards: [ 0.39990067  0.38163098  0.36385583  0.3470639   0.33068961  0.31606374
  0.30165892  0.28971548  0.28000516  0.27081649]
epoch 98
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u'n', u'd', u' ', u'i', u'z', u' ', u't']
>>>> expected rewards: [ 0.40078091  0.38191157  0.36370089  0.34690392  0.33078627  0.31628804
  0.30350328  0.291858    0.28209038  0.2742845 ]
epoch 99
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'm', u'a', u'c', u'i', u'n', u'g', u' ', u'a', u'l']
>>>> expected rewards: [ 0.40446135  0.38634237  0.36850709  0.35159697  0.3357492   0.32221822
  0.3099884   0.29855164  0.28928562  0.28179575]
