(/anaconda/envs/python2) python book_gan.py
epoch 0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u't', u' ', u' ', u' ', u' ', u't']
[u' ', u'a', u'i', u'l', u'n', u'h', u' ', u'm', u'b', u'h']
>>>> expected rewards: [ 0.00906172  0.00886234  0.00856024  0.00829495  0.00802783  0.00780619
  0.00761404  0.00749722  0.00724196  0.00714188]
epoch 2
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u' ', u' ', u' ', u't', u' ', u' ']
[u' ', u'`', u'i', u' ', u'!', u'o', u' ', u't', u'a', u',']
>>>> expected rewards: [ 0.03473053  0.03413652  0.03320789  0.03246642  0.03151218  0.03047801
  0.0291613   0.02772277  0.02655627  0.02589736]
epoch 3
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u' ', u' ', u' ', u' ', u' ', u't', u' ']
[u'e', u' ', u't', u'h', u' ', u'h', u' ', u'o', u'k', u'r']
>>>> expected rewards: [ 0.07117661  0.06909504  0.06688172  0.06532218  0.06353975  0.06146659
  0.0589714   0.05676911  0.05481972  0.05324135]
epoch 4
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u' ', u't', u'o', u' ', u't', u' ', u't', u' ']
[u'd', u'd', u'i', u'l', u'i', u',', u' ', u't', u'g', u'e']
>>>> expected rewards: [ 0.1104656   0.10523565  0.1006485   0.0971074   0.09403625  0.09068263
  0.08690688  0.08357183  0.08083911  0.07835634]
epoch 5
>>>> sampled generations (supervised, unsupervised):
[u's', u' ', u' ', u' ', u' ', u' ', u't', u' ', u' ', u't']
[u' ', u'`', u'o', u'r', u'd', u'e', u'm', u' ', u'n', u'o']
>>>> expected rewards: [ 0.1566201   0.14868402  0.14185903  0.1360815   0.13144685  0.12654012
  0.12168517  0.11748476  0.11350086  0.10892567]
epoch 6
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u'a', u'n', u' ', u'a', u'o', u' ', u' ']
[u'h', u' ', u'h', u'a', u' ', u's', u'h', u'e', u't', u' ']
>>>> expected rewards: [ 0.19881174  0.18852691  0.1793721   0.17194721  0.16556034  0.158703
  0.15304536  0.14840833  0.14319197  0.13675939]
epoch 7
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u' ', u't', u' ', u' ', u't', u' ', u't']
[u's', u'i', u'g', u'a', u's', u"'", u'o', u'h', u' ', u'l']
>>>> expected rewards: [ 0.25115937  0.2396399   0.2290719   0.21974984  0.21157187  0.20314371
  0.1960689   0.19025884  0.18457056  0.17731622]
epoch 8
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u' ', u' ', u' ', u't', u'e', u' ', u't', u'h']
[u'a', u',', u'h', u"'", u'a', u'g', u' ', u't', u'e', u't']
>>>> expected rewards: [ 0.29389673  0.28054843  0.2668725   0.25438346  0.24368879  0.23319056
  0.22363646  0.21596139  0.20876033  0.20037502]
epoch 9
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'h', u' ', u'n', u' ', u' ', u't', u' ', u't']
[u'p', u'e', u'r', u'r', u'e', u' ', u'n', u'e', u'n', u'r']
>>>> expected rewards: [ 0.32618584  0.31133747  0.29591733  0.28214727  0.26968353  0.25762299
  0.24628252  0.23756634  0.22983117  0.22038202]
epoch 10
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u'n', u' ', u' ', u'n']
[u'.', u' ', u'n', u'u', u'n', u' ', u'c', u'a', u' ', u'y']
>>>> expected rewards: [ 0.35429728  0.33843172  0.32221106  0.30721736  0.29409979  0.28183891
  0.27071326  0.26075283  0.25208736  0.24414178]
epoch 11
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u' ', u' ', u' ', u' ', u' ', u't', u'n']
[u's', u'h', u'd', u'i', u'n', u'y', u't', u' ', u'w', u'e']
>>>> expected rewards: [ 0.37517695  0.35884324  0.34216227  0.32720424  0.3145056   0.30334092
  0.29373182  0.28484795  0.27615027  0.26901901]
epoch 12
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u'e', u' ', u' ', u' ', u' ', u' ', u't']
[u't', u'r', u's', u' ', u't', u'a', u'k', u' ', u'w', u'a']
>>>> expected rewards: [ 0.39080031  0.37456696  0.35791807  0.34335813  0.33103489  0.31957596
  0.31001504  0.30000816  0.29037103  0.28235168]
epoch 13
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u' ', u' ', u't', u'a', u' ', u't', u'a']
[u'i', u'r', u'e', u'd', u'r', u' ', u'o', u'r', u'y', u'a']
>>>> expected rewards: [ 0.40097505  0.38567571  0.36963436  0.3560584   0.34412107  0.33245387
  0.32232154  0.31248727  0.30298602  0.29441372]
epoch 14
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u' ', u',', u'o', u' ', u' ', u' ', u' ']
[u' ', u'n', u'i', u't', u' ', u'd', u'h', u' ', u'a', u'n']
>>>> expected rewards: [ 0.41331396  0.39904457  0.38387353  0.37028911  0.35710963  0.34397414
  0.33212053  0.3205598   0.31064907  0.30115586]
epoch 15
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u' ', u't', u' ', u'h', u'o', u'n', u' ']
[u'y', u' ', u's', u'h', u'r', u'e', u' ', u's', u'a', u'e']
>>>> expected rewards: [ 0.41397342  0.39951602  0.38457142  0.37079199  0.35762486  0.34502842
  0.33324533  0.32206781  0.31230316  0.30318635]
epoch 16
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'a', u'o', u'e', u' ', u' ', u' ', u' ', u' ']
[u'u', u'd', u'r', u' ', u's', u'w', u'e', u'n', u' ', u't']
>>>> expected rewards: [ 0.41436403  0.39928906  0.38436834  0.37109114  0.35952676  0.34930008
  0.33865836  0.32804566  0.31781835  0.30850894]
epoch 17
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u' ', u't', u'o', u' ', u'e', u'n', u'e']
[u'-', u'i', u't', u' ', u'c', u'e', u'i', u'w', u' ', u'i']
>>>> expected rewards: [ 0.41938186  0.4038305   0.38915389  0.37587409  0.36434395  0.35381087
  0.34362598  0.33484132  0.32533444  0.31625968]
epoch 18
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'n', u' ', u' ', u' ', u't', u'n', u' ', u't']
[u'u', u'r', u'r', u'e', u' ', u'm', u'a', u'f', u's', u'y']
>>>> expected rewards: [ 0.41697008  0.39996296  0.38429172  0.36970386  0.35645973  0.34452198
  0.33278614  0.3236791   0.31459529  0.30473507]
epoch 19
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u' ', u'a', u'o', u' ', u' ', u' ', u't']
[u'o', u'n', u'n', u'g', u' ', u't', u'o', u'r', u'k', u'a']
>>>> expected rewards: [ 0.41505209  0.39815296  0.38265648  0.36851725  0.35625685  0.34594886
  0.33547918  0.32801411  0.3215102   0.3125683 ]
epoch 20
>>>> sampled generations (supervised, unsupervised):
[u't', u't', u'e', u'e', u' ', u't', u'e', u'n', u' ', u't']
[u'i', u'n', u'n', u' ', u'.', u' ', u'e', u't', u'a', u's']
>>>> expected rewards: [ 0.42102934  0.40531063  0.39064838  0.37722478  0.36486903  0.35312954
  0.3417708   0.33259516  0.32450948  0.31623329]
epoch 21
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u't', u'a', u' ', u't']
[u'o', u'r', u' ', u'i', u'r', u' ', u'`', u'`', u'`', u'`']
>>>> expected rewards: [ 0.42010522  0.4042273   0.38910103  0.37575943  0.36324873  0.35087226
  0.34031095  0.33118805  0.32263683  0.31415862]
epoch 22
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'a', u'e', u' ', u't', u'a', u'r', u'r', u'e']
[u' ', u'a', u' ', u'h', u'a', u't', u'd', u' ', u't', u'a']
>>>> expected rewards: [ 0.42417248  0.40810675  0.39295069  0.38010865  0.36771674  0.35730147
  0.34795113  0.3389612   0.33140678  0.32326481]
epoch 23
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'a', u'n', u' ', u't', u'a', u'e', u'r']
[u'l', u'r', u'g', u' ', u't', u'h', u' ', u'e', u'r', u'a']
>>>> expected rewards: [ 0.41396558  0.39708526  0.38138221  0.36674664  0.35312151  0.3413704
  0.33098568  0.32093061  0.31166347  0.30533223]
epoch 24
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u' ', u't', u' ', u't', u'`', u' ', u't']
[u't', u'r', u' ', u'f', u'e', u' ', u'w', u'o', u'r', u'f']
>>>> expected rewards: [ 0.41097391  0.39524413  0.38017139  0.36581867  0.35290686  0.34107563
  0.32902226  0.31804623  0.30735721  0.30108959]
epoch 25
>>>> sampled generations (supervised, unsupervised):
[u't', u'n', u'd', u' ', u't', u' ', u't', u'n', u' ', u'd']
[u'p', u'w', u' ', u'f', u'y', u'u', u'r', u't', u'e', u'l']
>>>> expected rewards: [ 0.42421892  0.40832921  0.3939106   0.3806896   0.36844193  0.3563414
  0.34435534  0.33277642  0.32228529  0.3132019 ]
epoch 26
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u'.', u'h', u' ', u't', u'h']
[u'l', u'i', u's', u'a', u'n', u'r', u' ', u"'", u' ', u'c']
>>>> expected rewards: [ 0.42716197  0.41091461  0.39599112  0.38185327  0.36901436  0.35657027
  0.34452367  0.33320516  0.32335224  0.31439495]
epoch 27
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'e', u' ', u' ', u' ', u' ', u't', u'o']
[u'o', u'r', u'e', u' ', u'p', u'p', u'e', u'd', u'e', u'r']
>>>> expected rewards: [ 0.41969653  0.40250317  0.38589969  0.36981202  0.35510713  0.34136082
  0.32906437  0.31808632  0.30670869  0.29540086]
epoch 28
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'n', u'e', u'r', u'd', u't', u'a', u'e']
[u'r', u'e', u' ', u'`', u' ', u'f', u'i', u'i', u'c', u'g']
>>>> expected rewards: [ 0.41183807  0.39446892  0.37692629  0.36025141  0.34406386  0.32937384
  0.31671678  0.30666284  0.29748429  0.2892754 ]
epoch 29
>>>> sampled generations (supervised, unsupervised):
[u'o', u'r', u' ', u't', u'o', u'n', u' ', u' ', u' ', u' ']
[u'i', u'd', u' ', u',', u' ', u'o', u'n', u'l', u'o', u'n']
>>>> expected rewards: [ 0.41430069  0.39655628  0.37862737  0.36165142  0.34560129  0.33058269
  0.31683379  0.30513474  0.29443424  0.28689103]
epoch 30
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'o', u'r', u't', u'h', u' ', u' ', u' ', u' ']
[u's', u' ', u'b', u'o', u'u', u'n', u'o', u'o', u's', u'h']
>>>> expected rewards: [ 0.40605756  0.38887592  0.37178914  0.35578819  0.34065837  0.32575339
  0.31226333  0.3003368   0.28964873  0.28377853]
epoch 31
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u'e', u'r', u'd', u'e', u't', u'u', u' ']
[u'e', u' ', u'h', u'e', u'v', u'a', u's', u'u', u'f', u'l']
>>>> expected rewards: [ 0.40749365  0.39129882  0.37583921  0.360848    0.34616198  0.3326106
  0.31996308  0.30930568  0.300898    0.29553716]
epoch 32
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'n', u' ', u'd', u't', u'o', u' ', u' ']
[u's', u' ', u's', u'h', u'e', u'r', u'e', u'a', u'n', u'o']
>>>> expected rewards: [ 0.41238523  0.39704754  0.38043011  0.36421436  0.34809492  0.33279799
  0.31833202  0.30671786  0.29783748  0.28884955]
epoch 33
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'o', u'o', u'u', u' ', u'r', u' ', u'n']
[u' ', u'w', u'h', u'e', u' ', u'f', u'o', u' ', u'o', u'n']
>>>> expected rewards: [ 0.40068177  0.3850853   0.36794575  0.35140167  0.33620999  0.32208984
  0.3082115   0.29724403  0.28997977  0.28244343]
epoch 34
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u' ', u't', u' ', u'a', u'a', u'r', u'n', u' ']
[u'e', u'k', u' ', u't', u'e', u'-', u'u', u'r', u'f', u' ']
>>>> expected rewards: [ 0.4028439   0.38762105  0.37191449  0.3554455   0.34008014  0.32651043
  0.31426953  0.30394878  0.29602637  0.28867122]
epoch 35
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u's', u'n', u' ', u'd', u' ']
[u'h', u'i', u's', u'y', u' ', u's', u'u', u'd', u's', u' ']
>>>> expected rewards: [ 0.41311822  0.39812963  0.38210048  0.36602328  0.35020019  0.33641471
  0.32358924  0.31268489  0.30515362  0.29747018]
epoch 36
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'e', u'u', u'n', u' ', u' ', u't', u'o', u't']
[u'i', u's', u'a', u's', u' ', u'c', u'o', u'u', u'l', u't']
>>>> expected rewards: [ 0.41784725  0.40308067  0.38693317  0.36989601  0.35296507  0.33748164
  0.32322979  0.3118927   0.30288444  0.29538839]
epoch 37
>>>> sampled generations (supervised, unsupervised):
[u'e', u'a', u'o', u't', u'e', u'e', u'e', u' ', u't', u'n']
[u' ', u't', u'o', u'p', u't', u'h', u'y', u' ', u't', u'h']
>>>> expected rewards: [ 0.4153809   0.40010306  0.3837274   0.36737826  0.35154052  0.33535985
  0.3207073   0.30868901  0.30002015  0.29313024]
epoch 38
>>>> sampled generations (supervised, unsupervised):
[u's', u't', u'h', u'e', u' ', u'n', u'e', u't', u'o', u'n']
[u'e', u' ', u'h', u'e', u'd', u'e', u' ', u'h', u'i', u'n']
>>>> expected rewards: [ 0.40856701  0.39248541  0.37549695  0.35859809  0.34230661  0.32609996
  0.31117087  0.29779541  0.28847357  0.2799495 ]
epoch 39
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u'o', u'h', u'h', u'r', u' ', u' ', u'o', u'e']
[u' ', u'h', u'e', u'r', u' ', u'c', u'e', u'g', u'u', u'm']
>>>> expected rewards: [ 0.40314278  0.38622455  0.36815014  0.35077977  0.33428028  0.31901218
  0.30470629  0.29215562  0.28200822  0.27187518]
epoch 40
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u's', u'o', u'e', u'n', u'n', u' ', u'e']
[u' ', u't', u'o', u'r', u's', u' ', u'.', u' ', u'b', u'o']
>>>> expected rewards: [ 0.40974988  0.39354136  0.37747972  0.36187492  0.34663291  0.33274536
  0.32026387  0.31015584  0.30195149  0.29524284]
epoch 41
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u'e', u'd', u' ', u'.', u' ', u'a', u'h']
[u'o', u'n', u'd', u' ', u'c', u'o', u'n', u'f', u'o', u'm']
>>>> expected rewards: [ 0.41399642  0.39588963  0.37811973  0.36110557  0.344545    0.32981998
  0.31775971  0.3078402   0.29970035  0.29134173]
epoch 42
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u' ', u'a', u'h', u'h', u'o', u'n', u'e', u' ']
[u' ', u'a', u'r', u' ', u'.', u' ', u'r', u'h', u'o', u' ']
>>>> expected rewards: [ 0.41191763  0.39299092  0.37514579  0.35784269  0.34083869  0.32539449
  0.312043    0.30199153  0.29249093  0.28433642]
epoch 43
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u' ', u't', u'u', u'r', u'n', u'e', u'e']
[u'h', u'a', u'n', u'd', u' ', u'm', u'o', u'r', u' ', u'c']
>>>> expected rewards: [ 0.41342839  0.39645303  0.38034641  0.36370691  0.34753149  0.33266603
  0.31981775  0.30864071  0.29917204  0.28897279]
epoch 44
>>>> sampled generations (supervised, unsupervised):
[u'e', u' ', u'a', u'o', u'n', u' ', u'e', u'r', u' ', u',']
[u' ', u'h', u'i', u'm', u'a', u'r', u'e', u'c', u' ', u't']
>>>> expected rewards: [ 0.4068684   0.39032329  0.37556407  0.35963503  0.34454082  0.33030968
  0.31819723  0.30819296  0.30030575  0.29104563]
epoch 45
>>>> sampled generations (supervised, unsupervised):
[u'e', u'e', u' ', u' ', u' ', u' ', u' ', u't', u'h', u't']
[u' ', u't', u'h', u'e', u'd', u' ', u'h', u'a', u'n', u'g']
>>>> expected rewards: [ 0.40604542  0.38981062  0.37420303  0.35857471  0.3434368   0.32949688
  0.31750481  0.30770768  0.29869489  0.2904996 ]
epoch 46
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u's', u'e', u't', u'e', u' ', u't', u'h']
[u'd', u'e', u'v', u' ', u'h', u'e', u' ', u't', u'o', u'n']
>>>> expected rewards: [ 0.4052011   0.39000531  0.37412317  0.35838431  0.34331495  0.32842162
  0.31568309  0.30572     0.29726448  0.28934759]
epoch 47
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'a', u' ', u' ', u't', u' ', u't', u'h', u' ']
[u'm', u' ', u't', u'h', u'e', u's', u' ', u'g', u'u', u'x']
>>>> expected rewards: [ 0.40704095  0.39182566  0.37604701  0.35926334  0.34372284  0.3281523
  0.31524458  0.30461907  0.29644946  0.28787478]
epoch 48
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u' ', u'a', u' ', u'a', u' ', u' ', u't', u'e']
[u"'", u' ', u',', u' ', u't', u'a', u'd', u' ', u'a', u' ']
>>>> expected rewards: [ 0.4080399   0.39069943  0.37521048  0.35951303  0.34493891  0.33099477
  0.3198069   0.30947207  0.30086729  0.2927861 ]
epoch 49
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u'h', u' ', u' ', u'n', u't', u'h', u'e', u'o']
[u'i', u'r', u'e', u'c', u'h', u'e', u' ', u'u', u't', u' ']
>>>> expected rewards: [ 0.41374581  0.39578482  0.37899621  0.36234358  0.34739469  0.33295872
  0.32033597  0.3089787   0.29868479  0.28863277]
epoch 50
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'n', u' ', u'w', u'o', u'n', u'y', u' ', u'b', u'i']
>>>> expected rewards: [ 0.42105796  0.4033402   0.38721087  0.37120071  0.35555882  0.34058238
  0.32832018  0.31703721  0.30752617  0.29840422]
epoch 51
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u'q', u'i', u't', u't', u'e', u' ', u'o']
>>>> expected rewards: [ 0.40417811  0.38523906  0.36787247  0.35123302  0.33586054  0.32211921
  0.31066748  0.30078088  0.29245076  0.28601972]
epoch 52
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'o', u'f', u' ', u'b', u'o', u'u', u'l', u'l', u'g']
>>>> expected rewards: [ 0.38844684  0.37113987  0.35587047  0.34116277  0.32671635  0.31325429
  0.30312827  0.29410359  0.28641157  0.2786747 ]
epoch 53
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'e', u'n', u' ', u'o', u'n', u'd', u' ', u'j', u'u']
>>>> expected rewards: [ 0.4137267   0.39778759  0.38195433  0.36684893  0.3524025   0.33831096
  0.32636885  0.31747461  0.30984093  0.3020467 ]
epoch 54
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'w', u'h', u'i', u'n', u'd', u'e', u'r', u'e']
>>>> expected rewards: [ 0.41198755  0.3948701   0.37776261  0.36113453  0.34407518  0.32737546
  0.31507518  0.3039388   0.2948075   0.28614256]
epoch 55
>>>> sampled generations (supervised, unsupervised):
None
[u'b', u' ', u'a', u'c', u'l', u'e', u's', u' ', u'.', u' ']
>>>> expected rewards: [ 0.41989354  0.40157149  0.38383268  0.36610609  0.34839358  0.33150358
  0.31778578  0.30632229  0.29830651  0.28944166]
epoch 56
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u's', u'o', u'r', u'e', u'd', u' ', u'i', u'n', u' ']
>>>> expected rewards: [ 0.4243766   0.40646361  0.39034374  0.37504526  0.35983803  0.34667571
  0.33435451  0.32481276  0.31684796  0.30701257]
epoch 57
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u' ', u's', u'r', u'o', u'm', u'a', u'r', u' ']
>>>> expected rewards: [ 0.40387548  0.38508134  0.36802583  0.35188412  0.33545307  0.32124661
  0.3095281   0.30176788  0.29432575  0.28765587]
epoch 58
>>>> sampled generations (supervised, unsupervised):
None
[u'v', u'e', u'r', u't', u' ', u'h', u'e', u' ', u'k', u'e']
>>>> expected rewards: [ 0.40234638  0.38485885  0.36916395  0.35476419  0.33911013  0.32465907
  0.31145384  0.3006266   0.2915299   0.2858937 ]
epoch 59
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u'g', u' ', u'.', u' ', u'a', u' ', u'y', u'o', u'o']
>>>> expected rewards: [ 0.40453923  0.38604655  0.36937374  0.35405804  0.33911936  0.32558136
  0.31335371  0.30315012  0.29378005  0.28895795]
epoch 60
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'r', u'i', u'a', u'd', u'o', u'd', u' ', u',']
>>>> expected rewards: [ 0.40898948  0.39150405  0.37609676  0.36097317  0.34659797  0.33258558
  0.31983745  0.30920563  0.29983011  0.29291986]
epoch 61
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'o', u's', u' ', u'a', u'n', u' ', u'l', u'n', u'e']
>>>> expected rewards: [ 0.41409755  0.39683173  0.37978249  0.36302561  0.34741151  0.33307906
  0.32143282  0.3117702   0.30286059  0.29474806]
epoch 62
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'o', u'l', u'y', u's', u' ', u'd', u'e', u'r', u' ']
>>>> expected rewards: [ 0.41307606  0.39573597  0.37904958  0.3624278   0.34645875  0.33186654
  0.31964338  0.30978188  0.30150272  0.29425106]
epoch 63
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'i', u'c', u'y', u' ', u't', u'c', u'o', u' ', u'm']
>>>> expected rewards: [ 0.40894065  0.39268524  0.377007    0.36125796  0.34662167  0.33295088
  0.32113877  0.31120957  0.301607    0.29457233]
epoch 64
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'k', u' ', u'f', u'o', u'w', u'h', u'a', u't', u' ']
>>>> expected rewards: [ 0.39781673  0.38028039  0.36283814  0.34606959  0.33151177  0.31838193
  0.3071298   0.29802937  0.29070432  0.2827069 ]
epoch 65
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'a', u'n', u'g', u' ', u'c', u'e', u' ', u'j', u'u']
>>>> expected rewards: [ 0.4126997   0.39550473  0.37856417  0.36253682  0.34917022  0.33625913
  0.32474904  0.31432958  0.30575179  0.29658214]
epoch 66
>>>> sampled generations (supervised, unsupervised):
None
[u'w', u'i', u'n', u'd', u' ', u't', u'h', u'e', u' ', u'h']
>>>> expected rewards: [ 0.40791195  0.39254558  0.3773741   0.3620658   0.34764657  0.33345677
  0.32026874  0.30866755  0.29823004  0.28743656]
epoch 67
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'r', u' ', u';', u'r', u'e', u'l', u'y', u' ', u'.']
>>>> expected rewards: [ 0.40759844  0.39249072  0.37654377  0.36060769  0.34514362  0.32917286
  0.31502619  0.30274697  0.29313075  0.28534666]
epoch 68
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'g', u' ', u'c', u'h', u'e', u' ', u's', u't']
>>>> expected rewards: [ 0.4078165   0.39119571  0.37417777  0.35786959  0.34268886  0.32983636
  0.31708796  0.30455181  0.29448554  0.28616786]
epoch 69
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'n', u' ', u'.', u' ', u'm', u'a', u"'", u' ', u'd']
>>>> expected rewards: [ 0.40715532  0.38849822  0.37030085  0.35373638  0.33815177  0.32537307
  0.3140671   0.30407641  0.29400194  0.28212711]
epoch 70
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u' ', u'o', u'r', u'a', u'u', u'n', u't', u'e']
>>>> expected rewards: [ 0.40111341  0.38052419  0.36161142  0.34433064  0.32767518  0.31244601
  0.29939029  0.28796667  0.27874466  0.26708543]
epoch 71
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'r', u't', u'e', u'e', u'd', u's', u' ', u'l', u'o']
>>>> expected rewards: [ 0.40641893  0.38644417  0.36742831  0.3503119   0.33400689  0.31985156
  0.30830485  0.29853166  0.28974718  0.2822161 ]
epoch 72
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'c', u'h', u'e', u' ', u'd', u'a', u'n', u'n', u'e']
>>>> expected rewards: [ 0.40887492  0.39116776  0.37354929  0.35825587  0.34442794  0.33189363
  0.32174009  0.31308598  0.30511604  0.29648101]
epoch 73
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u'l', u'y', u's', u'e', u'i', u'r', u'i', u'u', u'r']
>>>> expected rewards: [ 0.40713821  0.38911757  0.37017515  0.35327391  0.33808055  0.3240019
  0.31137916  0.29977087  0.29125206  0.28272958]
epoch 74
>>>> sampled generations (supervised, unsupervised):
None
[u'h', u'e', u' ', u't', u'h', u'e', u'l', u'e', u' ', u't']
>>>> expected rewards: [ 0.41521107  0.3982044   0.37946318  0.36263346  0.34729302  0.33317515
  0.32093912  0.3095099   0.29933798  0.29123384]
epoch 75
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u'o', u' ', u'h', u'a', u't', u' ', u'i', u'l']
>>>> expected rewards: [ 0.40786324  0.39115905  0.37327685  0.35621806  0.34037425  0.32594781
  0.313502    0.30316331  0.29364918  0.28599276]
epoch 76
>>>> sampled generations (supervised, unsupervised):
None
[u'k', u'i', u' ', u'm', u'o', u'r', u'p', u'e', u' ', u'.']
>>>> expected rewards: [ 0.39273284  0.37466675  0.35741182  0.34090827  0.3257814   0.31196749
  0.30032814  0.2908702   0.28268415  0.2750236 ]
epoch 77
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'd', u' ', u't', u'h', u'a', u'n', u' ', u'h', u'a']
>>>> expected rewards: [ 0.39113053  0.37243098  0.35591141  0.34069968  0.32667946  0.31299614
  0.30111593  0.29091994  0.28118177  0.27288115]
epoch 78
>>>> sampled generations (supervised, unsupervised):
None
[u'w', u'o', u'r', u'e', u' ', u'm', u'o', u'n', u'e', u's']
>>>> expected rewards: [ 0.38900874  0.37036435  0.35316595  0.33682166  0.322422    0.30949473
  0.29759719  0.28752322  0.27859529  0.27266199]
epoch 79
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u',', u' ', u's', u'h', u'e', u'n', u' ', u'a', u' ']
>>>> expected rewards: [ 0.40858106  0.38856072  0.36861405  0.35012654  0.33313453  0.31727103
  0.30486037  0.29638708  0.29040893  0.28794172]
epoch 80
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u'.', u' ', u'?', u'e', u'n', u'g', u' ', u'i']
>>>> expected rewards: [ 0.42035771  0.40034786  0.38072809  0.36222277  0.34601432  0.33119253
  0.31832597  0.30862923  0.30141458  0.29743147]
epoch 81
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u's', u't', u'h', u's', u' ', u'h', u'e', u' ']
>>>> expected rewards: [ 0.41293598  0.39317036  0.37418683  0.35758893  0.34190883  0.32647919
  0.31155602  0.30048599  0.29184919  0.28378295]
epoch 82
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'a', u'l', u'l', u' ', u't', u'h', u'e', u'r', u' ']
>>>> expected rewards: [ 0.41325221  0.39724653  0.37951022  0.36266984  0.34676705  0.33217682
  0.31919288  0.30794081  0.29912675  0.29191977]
epoch 83
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'f', u'l', u'i', u'i', u'y', u'e', u'c', u'l', u' ']
>>>> expected rewards: [ 0.41392188  0.39928959  0.38312139  0.36707197  0.35280273  0.33955784
  0.3271824   0.31730302  0.30829191  0.3005038 ]
epoch 84
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'd', u' ', u'r', u'i', u't', u' ', u'b', u'e', u'e']
>>>> expected rewards: [ 0.41196272  0.39541006  0.37818933  0.36203758  0.34705057  0.33194818
  0.3189574   0.3081175   0.29863769  0.29018097]
epoch 85
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'v', u'e', u' ', u'c', u'r', u'u', u'l', u's', u'i']
>>>> expected rewards: [ 0.41118772  0.39367259  0.37607613  0.35863968  0.34203602  0.32575554
  0.31179387  0.30000346  0.29065656  0.28083411]
epoch 86
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'm', u'e', u'e', u'e', u' ', u'h', u'e', u' ', u'd']
>>>> expected rewards: [ 0.41111849  0.39392995  0.37589941  0.35853223  0.34182668  0.32591597
  0.31343798  0.30240009  0.29244653  0.28402145]
epoch 87
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u' ', u'm', u'r', u'a', u'n', u'e', u' ', u'a', u's']
>>>> expected rewards: [ 0.41171907  0.3941577   0.37516184  0.35726721  0.34034275  0.3237938
  0.30951279  0.29743256  0.28828472  0.27929167]
epoch 88
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'r', u'o', u' ', u'i', u's', u' ', u's', u'u', u'l']
>>>> expected rewards: [ 0.4259065   0.41081287  0.39418358  0.37772513  0.36189367  0.34639224
  0.33212381  0.32036573  0.30982036  0.30051389]
epoch 89
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u' ', u',', u' ', u'a', u' ', u'r', u'e', u'e', u's']
>>>> expected rewards: [ 0.4124897   0.39647445  0.37862985  0.36049907  0.34336926  0.32791287
  0.31370259  0.3016407   0.29175345  0.28101538]
epoch 90
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u's', u' ', u'i', u't', u' ', u'b', u'a', u'd', u'i']
>>>> expected rewards: [ 0.40833167  0.39125431  0.37305018  0.3550448   0.33846361  0.32350295
  0.30965106  0.29758027  0.28894995  0.28110926]
epoch 91
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u's', u't', u'e', u'd', u' ', u'd', u'u', u'r']
>>>> expected rewards: [ 0.39993502  0.38283674  0.36558213  0.34975352  0.3349171   0.31995218
  0.30728638  0.2962002   0.28730642  0.28069168]
epoch 92
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'c', u'i', u'i', u'd', u'i', u'r', u's', u' ']
>>>> expected rewards: [ 0.41048824  0.39298888  0.37595915  0.36058608  0.34587989  0.33188637
  0.31879398  0.30707733  0.29847782  0.29210469]
epoch 93
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'd', u' ', u't', u'h', u'e', u' ', u'w', u'a', u'r']
>>>> expected rewards: [ 0.41335767  0.39602184  0.37777103  0.35977996  0.3439799   0.33023067
  0.31850079  0.3080863   0.29977647  0.29262572]
epoch 94
>>>> sampled generations (supervised, unsupervised):
None
[u'y', u's', u'i', u'n', u'd', u' ', u'd', u'i', u'd', u'a']
>>>> expected rewards: [ 0.42148377  0.40453276  0.38535056  0.36640112  0.3502708   0.3352366
  0.32199136  0.31099371  0.30125811  0.29176532]
epoch 95
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u' ', u',', u' ', u'r', u'a', u'n', u'c', u'e', u'n']
>>>> expected rewards: [ 0.41932586  0.40287315  0.38497153  0.36724323  0.35285905  0.33984656
  0.32906311  0.31955584  0.31065181  0.30010201]
epoch 96
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'k', u' ', u'h', u'e', u'n', u' ', u's', u'u', u' ']
>>>> expected rewards: [ 0.41740908  0.40072411  0.38298532  0.36595458  0.35099959  0.33796156
  0.32748718  0.3164076   0.30677171  0.29742125]
epoch 97
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'd', u' ', u's', u'o', u'u', u'n', u'c', u' ', u'a']
>>>> expected rewards: [ 0.41697822  0.40063847  0.38312229  0.36581613  0.34965937  0.33483149
  0.32264627  0.31196867  0.30309545  0.29512964]
epoch 98
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'a', u' ', u's', u'p', u'a', u'z', u'i', u'n']
>>>> expected rewards: [ 0.404823    0.38727054  0.36971467  0.35214622  0.33713703  0.32274088
  0.31018198  0.30030297  0.29210611  0.28434777]
epoch 99
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u't', u' ', u',', u' ', u't', u'h', u'i', u'g', u'c']
>>>> expected rewards: [ 0.39645356  0.37806066  0.35889307  0.34182006  0.32779756  0.31475032
  0.30365847  0.29452352  0.28781328  0.28236131]