(/anaconda/envs/python2) python book_gan.py
epoch 0
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
None
>>>> expected rewards: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
epoch 1
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ', u' ']
[u'y', u' ', u' ', u' ', u'n', u'n', u'n', u' ', u'r', u' ']
>>>> expected rewards: [ 0.00563747  0.00547711  0.0053196   0.0052177   0.00515708  0.00504988
  0.00503123  0.00489439  0.00475162  0.0044216 ]
epoch 2
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u't', u' ', u' ', u'e', u' ', u't']
[u'`', u'l', u'a', u'e', u'e', u' ', u'i', u'b', u'y', u'i']
>>>> expected rewards: [ 0.02469511  0.02378456  0.02300367  0.02210234  0.02151047  0.02060211
  0.0201332   0.01948671  0.01844736  0.01684227]
epoch 3
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u' ', u' ', u' ', u' ', u't', u' ', u't']
[u' ', u't', u' ', u'a', u'a', u'o', u't', u'o', u'e', u'h']
>>>> expected rewards: [ 0.06130091  0.05871687  0.05674723  0.05443123  0.05241028  0.04992841
  0.04801456  0.04634523  0.04411611  0.04092799]
epoch 4
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u' ', u't', u' ', u' ', u' ', u't', u' ']
[u' ', u'r', u'm', u' ', u'.', u'i', u'n', u'r', u'n', u'm']
>>>> expected rewards: [ 0.09899676  0.09412033  0.09035221  0.08647829  0.08295173  0.07904166
  0.07528616  0.07185255  0.06787165  0.06445426]
epoch 5
>>>> sampled generations (supervised, unsupervised):
[u't', u't', u' ', u't', u't', u't', u' ', u't', u' ', u' ']
[u' ', u'w', u'h', u'h', u'a', u'd', u's', u' ', u'r', u'd']
>>>> expected rewards: [ 0.13792761  0.130083    0.12376078  0.11794966  0.11222693  0.10610364
  0.1006625   0.09544702  0.09039959  0.08716567]
epoch 6
>>>> sampled generations (supervised, unsupervised):
[u'n', u' ', u't', u' ', u' ', u't', u'n', u' ', u't', u' ']
[u' ', u'w', u'e', u' ', u'f', u'y', u' ', u'o', u'n', u'n']
>>>> expected rewards: [ 0.18276609  0.17229462  0.1628774   0.15350709  0.14395716  0.1350151
  0.12809577  0.12156917  0.11502795  0.11028585]
epoch 7
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u' ', u't', u'e', u' ', u' ', u' ', u' ', u' ']
[u'l', u'r', u' ', u'a', u' ', u',', u' ', u'r', u'm', u' ']
>>>> expected rewards: [ 0.22366376  0.20959384  0.19679192  0.18386084  0.17080372  0.15958414
  0.15010231  0.14141211  0.13321964  0.12614058]
epoch 8
>>>> sampled generations (supervised, unsupervised):
[u' ', u'a', u'n', u't', u' ', u' ', u' ', u' ', u' ', u' ']
[u' ', u't', u'h', u'e', u' ', u'z', u'e', u'e', u' ', u'a']
>>>> expected rewards: [ 0.2594939   0.24274119  0.22706347  0.21182573  0.19657567  0.18327835
  0.17217472  0.16147929  0.15218253  0.14512517]
epoch 9
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u' ', u't', u'n', u' ', u't', u'e', u'n', u' ']
[u'e', u'd', u'a', u'm', u'e', u'n', u'n', u'y', u'o', u'e']
>>>> expected rewards: [ 0.28643406  0.2670211   0.24967686  0.23298225  0.2167353   0.20207533
  0.1902646   0.17960457  0.17047958  0.16213354]
epoch 10
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'a', u'n', u' ', u'e', u' ', u' ', u'e', u' ']
[u's', u' ', u'.', u' ', u'a', u'n', u'o', u'n', u'l', u' ']
>>>> expected rewards: [ 0.30605296  0.2838277   0.26404328  0.2461396   0.22961933  0.21548436
  0.20418035  0.19465014  0.1848171   0.17637017]
epoch 11
>>>> sampled generations (supervised, unsupervised):
[u's', u' ', u'e', u'n', u' ', u' ', u't', u'h', u'e', u' ']
[u' ', u'g', u'k', u' ', u'a', u'n', u'f', u' ', u's', u'i']
>>>> expected rewards: [ 0.33001096  0.30701081  0.28593193  0.26701254  0.25094942  0.23788863
  0.22695021  0.21733201  0.20692056  0.19836595]
epoch 12
>>>> sampled generations (supervised, unsupervised):
[u's', u'e', u' ', u' ', u' ', u'e', u' ', u' ', u't', u' ']
[u'n', u' ', u'r', u't', u'o', u'm', u' ', u'n', u' ', u"'"]
>>>> expected rewards: [ 0.35187549  0.32921547  0.30893693  0.29025284  0.2742874   0.26054439
  0.24871121  0.23891416  0.22951946  0.22091066]
epoch 13
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u't', u'h', u't', u' ', u'e', u'n', u'n']
[u'p', u'f', u' ', u't', u'u', u' ', u'd', u' ', u'w', u'e']
>>>> expected rewards: [ 0.36182022  0.33946555  0.31914002  0.29992566  0.28310124  0.26769954
  0.25504947  0.24526532  0.23800432  0.23082671]
epoch 14
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'h', u'e', u' ', u' ', u' ', u't', u' ']
[u' ', u'o', u'n', u' ', u'm', u'e', u'g', u' ', u'l', u'o']
>>>> expected rewards: [ 0.36864871  0.34617257  0.32550758  0.30619565  0.28896006  0.27265988
  0.25925589  0.24897133  0.24262531  0.23524465]
epoch 15
>>>> sampled generations (supervised, unsupervised):
[u'h', u'e', u' ', u'a', u' ', u'a', u'e', u't', u'n', u' ']
[u'e', u'r', u' ', u'a', u'r', u'h', u'a', u'f', u' ', u':']
>>>> expected rewards: [ 0.37770525  0.35669683  0.33663364  0.31714092  0.29818089  0.28086382
  0.26599833  0.25418463  0.24650196  0.23784306]
epoch 16
>>>> sampled generations (supervised, unsupervised):
[u'e', u'n', u'n', u' ', u't', u'o', u'e', u' ', u' ', u' ']
[u'e', u'b', u'i', u' ', u'c', u'o', u'r', u' ', u's', u'y']
>>>> expected rewards: [ 0.38423035  0.36439305  0.3445544   0.32522109  0.30601637  0.28835869
  0.27343518  0.26058543  0.25138995  0.24258032]
epoch 17
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'a', u' ', u'a', u'n', u' ', u'a', u'e', u't']
[u' ', u'a', u'f', u'e', u'e', u'n', u' ', u'o', u'f', u'i']
>>>> expected rewards: [ 0.38939168  0.36913219  0.34839699  0.32898549  0.31061786  0.29402887
  0.27977152  0.2674845   0.25865492  0.24977745]
epoch 18
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u' ', u' ', u't', u'n', u' ', u'n', u' ', u' ']
[u' ', u't', u'h', u'a', u't', u'e', u'l', u'a', u'm', u'a']
>>>> expected rewards: [ 0.38310107  0.36173304  0.34041876  0.32061798  0.30211714  0.28638696
  0.27287365  0.26223564  0.2538601   0.24529064]
epoch 19
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'n', u'e', u't', u'e', u'n', u'e']
[u'n', u'y', u'c', u'u', u's', u's', u's', u't', u'i', u' ']
>>>> expected rewards: [ 0.38552989  0.36390756  0.34305583  0.32304798  0.30458752  0.28772157
  0.27223978  0.2592962   0.24988251  0.24230609]
epoch 20
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u' ', u' ', u't', u' ', u't', u'e', u'e']
[u'o', u' ', u',', u' ', u'o', u'n', u'r', u' ', u'i', u'g']
>>>> expected rewards: [ 0.37875523  0.3568646   0.33613618  0.31693622  0.29907363  0.28385939
  0.26925802  0.25707867  0.2475757   0.23840834]
epoch 21
>>>> sampled generations (supervised, unsupervised):
[u't', u'n', u'e', u' ', u't', u' ', u't', u' ', u'n', u' ']
[u'e', u's', u' ', u'm', u'o', u't', u' ', u'a', u'n', u't']
>>>> expected rewards: [ 0.37864884  0.35687203  0.33709406  0.31790241  0.30064728  0.28506042
  0.27129397  0.25912522  0.24902376  0.24073991]
epoch 22
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u' ', u' ', u'n', u' ', u't', u'n', u' ', u' ']
[u'a', u't', u'e', u'd', u' ', u'h', u'e', u' ', u'o', u'c']
>>>> expected rewards: [ 0.3791435   0.35719168  0.33662918  0.31638165  0.29802207  0.28150894
  0.26717147  0.2551373   0.2426586   0.23238754]
epoch 23
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'h', u'e', u' ', u' ', u' ', u'e']
[u'a', u'l', u'y', u' ', u'd', u'e', u'n', u's', u'e', u's']
>>>> expected rewards: [ 0.38557372  0.36431206  0.34435462  0.32447032  0.3063552   0.29031308
  0.27582699  0.26386753  0.25152866  0.24173863]
epoch 24
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'e', u' ', u't', u'e', u' ', u'r', u's', u'e']
[u'r', u'a', u'm', u'i', u'n', u' ', u'c', u'a', u'l', u'u']
>>>> expected rewards: [ 0.38335248  0.36170208  0.34160526  0.32186362  0.30495247  0.29029187
  0.2764265   0.265055    0.25413407  0.2452433 ]
epoch 25
>>>> sampled generations (supervised, unsupervised):
[u'a', u' ', u't', u'n', u' ', u't', u'h', u'e', u' ', u't']
[u's', u'u', u'n', u'a', u'n', u't', u'a', u't', u'g', u'i']
>>>> expected rewards: [ 0.38341408  0.36243519  0.34321231  0.32431854  0.30831112  0.29475234
  0.28279411  0.27091968  0.26037357  0.25120474]
epoch 26
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'e', u' ', u' ', u'n', u'o', u't', u' ', u' ']
[u'a', u'r', u't', u' ', u'p', u'r', u'e', u' ', u't', u'h']
>>>> expected rewards: [ 0.3882371   0.36709328  0.34662676  0.32750064  0.31097287  0.29730225
  0.2844635   0.27098031  0.26057795  0.2532459 ]
epoch 27
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'h', u'e', u' ', u't', u'e', u't', u' ']
[u'n', u'g', u' ', u'w', u'i', u'v', u'o', u'e', u' ', u'n']
>>>> expected rewards: [ 0.38903204  0.36719391  0.34622664  0.32759445  0.31196682  0.29968525
  0.28778776  0.27506892  0.26382154  0.25612158]
epoch 28
>>>> sampled generations (supervised, unsupervised):
[u't', u' ', u's', u'h', u't', u't', u'a', u' ', u't', u'e']
[u'i', u't', u' ', u'?', u' ', u'w', u' ', u'i', u's', u'e']
>>>> expected rewards: [ 0.39052427  0.36819084  0.3469057   0.32838504  0.31197283  0.29893739
  0.28831138  0.27739052  0.26781961  0.2585389 ]
epoch 29
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'e', u't', u'n', u't', u'e', u't', u'e', u' ']
[u'c', u'e', u' ', u'w', u'o', u's', u' ', u't', u'h', u'e']
>>>> expected rewards: [ 0.38854806  0.36764434  0.34835279  0.33060087  0.31445749  0.30058982
  0.28861049  0.27810459  0.26883613  0.25817908]
epoch 30
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'o', u' ', u't', u'o', u'n', u't', u' ', u'e']
[u'o', u'r', u' ', u's', u'o', u's', u' ', u';', u' ', u'r']
>>>> expected rewards: [ 0.3906817   0.36963982  0.35014207  0.33231217  0.31683846  0.30290291
  0.28956137  0.27730087  0.26766602  0.26070132]
epoch 31
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u't', u'o', u' ', u't', u'o', u't', u' ', u'e']
[u'e', u'v', u' ', u'c', u'i', u'e', u'w', u'w', u'e', u'a']
>>>> expected rewards: [ 0.39510691  0.37394093  0.35389483  0.33696405  0.32178192  0.30716089
  0.29402959  0.28112381  0.27070022  0.26356354]
epoch 32
>>>> sampled generations (supervised, unsupervised):
[u' ', u'n', u'g', u'e', u' ', u'e', u'e', u'n', u'e', u' ']
[u'w', u'e', u' ', u't', u'h', u'e', u' ', u'n', u'l', u'o']
>>>> expected rewards: [ 0.401437    0.38134459  0.36253244  0.34605058  0.33168588  0.31794874
  0.30635624  0.29542727  0.28732847  0.28095707]
epoch 33
>>>> sampled generations (supervised, unsupervised):
[u'e', u't', u'o', u'o', u'n', u'e', u' ', u't', u'o', u'n']
[u'u', u'n', u'r', u'h', u'e', u'r', u' ', u'l', u'r', u'i']
>>>> expected rewards: [ 0.39716423  0.37630101  0.35642075  0.3388789   0.32369177  0.31042957
  0.2992478   0.28913874  0.28085096  0.27312684]
epoch 34
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u't', u'a', u't', u' ', u't', u'o', u'n', u'e']
[u'g', u'k', u' ', u'm', u'a', u'a', u't', u' ', u'a', u'l']
>>>> expected rewards: [ 0.38949152  0.36938196  0.34869424  0.32955265  0.31348325  0.2991363
  0.28628022  0.27573186  0.26635961  0.25665439]
epoch 35
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u' ', u't', u'n', u' ', u't', u'n', u't']
[u'o', u'w', u'e', u' ', u'o', u'n', u' ', u'o', u' ', u't']
>>>> expected rewards: [ 0.39743683  0.37772067  0.35708867  0.33887325  0.32280938  0.30843046
  0.2952538   0.28476166  0.27449559  0.26541749]
epoch 36
>>>> sampled generations (supervised, unsupervised):
[u' ', u'e', u' ', u' ', u' ', u't', u'o', u'e', u' ', u'e']
[u'h', u'i', u's', u'e', u' ', u't', u'h', u'i', u'n', u' ']
>>>> expected rewards: [ 0.40403035  0.38397747  0.36375995  0.34625305  0.33149988  0.31880517
  0.30758726  0.29798477  0.28829689  0.27909131]
epoch 37
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'e', u'n', u' ', u'e', u't', u' ', u't', u'o']
[u'f', u'o', u't', u' ', u't', u'h', u'e', u' ', u'a', u'n']
>>>> expected rewards: [ 0.40256939  0.38343119  0.36440638  0.34762888  0.33316866  0.31962582
  0.30778481  0.29712285  0.28874402  0.27993129]
epoch 38
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u'a', u'e', u'n', u'n', u' ', u' ', u' ', u'a']
[u'e', u't', u'e', u'l', u' ', u',', u' ', u's', u'o', u'r']
>>>> expected rewards: [ 0.39142345  0.37156259  0.35226254  0.3358134   0.32112204  0.30835398
  0.29700968  0.28706235  0.27778173  0.27027996]
epoch 39
>>>> sampled generations (supervised, unsupervised):
[u' ', u'r', u' ', u't', u' ', u'h', u'a', u't', u' ', u't']
[u'e', u'n', u' ', u't', u'i', u'd', u' ', u'p', u'h', u'e']
>>>> expected rewards: [ 0.39724404  0.3767901   0.35628811  0.33886423  0.32284148  0.30853314
  0.29658967  0.28675475  0.27756504  0.26875267]
epoch 40
>>>> sampled generations (supervised, unsupervised):
[u't', u'e', u't', u'n', u'd', u' ', u't', u'h', u'c', u'e']
[u'd', u' ', u'i', u's', u' ', u'w', u'i', u' ', u't', u'h']
>>>> expected rewards: [ 0.39549137  0.37385413  0.35364752  0.33622047  0.32086396  0.30802623
  0.29718657  0.28730509  0.27867193  0.27167372]
epoch 41
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u'n', u'e', u'e', u'a', u'h', u' ', u't']
[u' ', u'w', u'a', u'r', u' ', u'f', u'o', u'l', u't', u' ']
>>>> expected rewards: [ 0.39610965  0.37419354  0.35430555  0.33742777  0.32340934  0.31076751
  0.29965715  0.28931779  0.28073367  0.27075201]
epoch 42
>>>> sampled generations (supervised, unsupervised):
[u'f', u' ', u't', u'o', u'n', u'o', u' ', u'r', u's', u' ']
[u'e', u'n', u'e', u'd', u'i', u' ', u'd', u'a', u'l', u's']
>>>> expected rewards: [ 0.40151705  0.38117189  0.3626651   0.34721527  0.33332486  0.32063025
  0.31006279  0.30151416  0.29379062  0.28240854]
epoch 43
>>>> sampled generations (supervised, unsupervised):
[u'r', u' ', u'a', u'a', u'e', u' ', u't', u' ', u' ', u'n']
[u'c', u' ', u',', u' ', u'o', u' ', u'l', u'e', u' ', u't']
>>>> expected rewards: [ 0.40275134  0.38326362  0.36520787  0.34931738  0.3360842   0.32448515
  0.31466199  0.30659608  0.29933605  0.29009798]
epoch 44
>>>> sampled generations (supervised, unsupervised):
[u' ', u't', u'n', u' ', u't', u'a', u'n', u'h', u'e', u'e']
[u' ', u'a', u'd', u'r', u' ', u'o', u'n', u's', u'e', u'd']
>>>> expected rewards: [ 0.39570166  0.37578657  0.35635962  0.33961988  0.32611854  0.3142432
  0.30342971  0.29433143  0.28721716  0.27911058]
epoch 45
>>>> sampled generations (supervised, unsupervised):
[u'n', u't', u'o', u'e', u'n', u'a', u' ', u'a', u'h', u'e']
[u'h', u' ', u'd', u'e', u'm', u'r', u'a', u'c', u'.', u' ']
>>>> expected rewards: [ 0.39824478  0.37811476  0.35799554  0.34074818  0.32587573  0.31185754
  0.29909996  0.28785468  0.2789801   0.27130805]
epoch 46
>>>> sampled generations (supervised, unsupervised):
[u'o', u'o', u'e', u'e', u'r', u'n', u'o', u'e', u't', u'n']
[u'e', u'c', u'l', u'e', u'a', u'f', u' ', u't', u'h', u'o']
>>>> expected rewards: [ 0.40147126  0.37958379  0.35823216  0.340015    0.32494449  0.31112967
  0.29875222  0.28746409  0.27779145  0.26802139]
epoch 47
>>>> sampled generations (supervised, unsupervised):
[u'r', u'e', u'a', u'h', u'e', u' ', u'a', u'f', u' ', u' ']
[u' ', u'l', u'a', u'p', u'w', u'e', u'r', u' ', u'a', u' ']
>>>> expected rewards: [ 0.40217845  0.38202585  0.36298874  0.34656593  0.33337992  0.32153622
  0.3106052   0.30103767  0.29250312  0.28477494]
epoch 48
>>>> sampled generations (supervised, unsupervised):
[u'a', u'e', u'n', u'n', u'e', u't', u'h', u' ', u't', u'e']
[u'i', u'x', u' ', u't', u'h', u'e', u' ', u'a', u'l', u' ']
>>>> expected rewards: [ 0.40730782  0.3883697   0.36944645  0.35303355  0.33845551  0.32518125
  0.31314743  0.30234767  0.29352433  0.28592789]
epoch 49
>>>> sampled generations (supervised, unsupervised):
[u' ', u' ', u' ', u't', u'n', u'd', u' ', u'e', u' ', u' ']
[u's', u'e', u' ', u't', u'h', u'e', u' ', u'n', u'e', u's']
>>>> expected rewards: [ 0.39629158  0.37513982  0.35452137  0.33577303  0.31910208  0.30533579
  0.29311774  0.28317972  0.27546758  0.26899302]
epoch 50
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'r', u'e', u'e', u'r', u'g', u'i', u'a', u'n', u'c']
>>>> expected rewards: [ 0.39786294  0.37750076  0.35914424  0.34271185  0.32806255  0.31498251
  0.30291138  0.29279392  0.28292331  0.27237312]
epoch 51
>>>> sampled generations (supervised, unsupervised):
None
[u's', u'a', u'v', u' ', u't', u'h', u'e', u' ', u'w', u'u']
>>>> expected rewards: [ 0.41084728  0.39203345  0.37332498  0.35671819  0.34290808  0.33009557
  0.31871482  0.30884321  0.29908688  0.29036751]
epoch 52
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u't', u'a', u'n', u't', u'i', u'p', u'a', u'd']
>>>> expected rewards: [ 0.41524278  0.39686192  0.37858089  0.3608458   0.34564544  0.33273369
  0.32002621  0.30876077  0.29890768  0.29052125]
epoch 53
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'e', u't', u'i', u'a', u'n', u' ', u'r', u'a', u'p']
>>>> expected rewards: [ 0.41230097  0.39433385  0.37651925  0.3599123   0.34525281  0.33118986
  0.31895351  0.3078416   0.29665878  0.2865551 ]
epoch 54
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'n', u'd', u' ', u',', u' ', u'a', u'f', u' ']
>>>> expected rewards: [ 0.40806518  0.39020121  0.37266805  0.35733718  0.34340923  0.3303197
  0.31810162  0.30715531  0.29597618  0.28523188]
epoch 55
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u' ', u',', u'a', u'n', u'm', u'e', u' ', u's']
>>>> expected rewards: [ 0.41130076  0.39432968  0.37716303  0.3616111   0.34598583  0.33168094
  0.31865913  0.30728215  0.29870422  0.29195679]
epoch 56
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u'e', u'n', u'a', u'c', u' ', u'f', u'o', u'u', u'c']
>>>> expected rewards: [ 0.42032056  0.40305483  0.38541965  0.36931777  0.35405395  0.3395555
  0.32587919  0.31474804  0.3062848   0.29950002]
epoch 57
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'h', u't', u' ', u't', u'h', u'e', u' ', u'm', u'e']
>>>> expected rewards: [ 0.41744798  0.39941645  0.38127615  0.36521228  0.350767    0.33817186
  0.32622391  0.3156524   0.30619741  0.30010256]
epoch 58
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'e', u' ', u',', u' ', u'f', u'o', u'n', u'c']
>>>> expected rewards: [ 0.40051126  0.3819541   0.36327509  0.34782827  0.3343118   0.322013
  0.31020425  0.29971471  0.29182614  0.28584846]
epoch 59
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'o', u'r', u't', u'o', u't', u' ', u'h', u'a', u'r']
>>>> expected rewards: [ 0.3982355   0.37930047  0.36075533  0.34543914  0.33241096  0.32124571
  0.31125567  0.30246384  0.29467134  0.28743297]
epoch 60
>>>> sampled generations (supervised, unsupervised):
None
[u'd', u'e', u'r', u'l', u'a', u'm', u' ', u'p', u'i', u't']
>>>> expected rewards: [ 0.41259702  0.39423537  0.37586906  0.35947133  0.34554276  0.33212036
  0.32060422  0.31072431  0.30141862  0.29373807]
epoch 61
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'n', u'd', u' ', u'f', u'e', u't', u'i', u'v', u'a']
>>>> expected rewards: [ 0.41268651  0.39370827  0.37440247  0.35702044  0.34205113  0.32926766
  0.31805768  0.30813804  0.29939182  0.29052754]
epoch 62
>>>> sampled generations (supervised, unsupervised):
None
[u'r', u'e', u' ', u',', u' ', u'f', u'a', u'k', u's', u' ']
>>>> expected rewards: [ 0.41476924  0.39625765  0.37676405  0.35920234  0.34457688  0.33108841
  0.3195626   0.31006108  0.30232922  0.2945929 ]
epoch 63
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'l', u'g', u'e', u' ', u't', u'o', u'u', u'w', u'i']
>>>> expected rewards: [ 0.40478022  0.38731518  0.36926754  0.35337137  0.33926618  0.32740244
  0.31785033  0.30927566  0.30173247  0.29399103]
epoch 64
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u' ', u'i', u'n', u's', u' ', u'r', u'e', u'a', u'n']
>>>> expected rewards: [ 0.39459431  0.37487031  0.35613039  0.3400961   0.32533117  0.31245786
  0.30089925  0.2904855   0.28170688  0.27330725]
epoch 65
>>>> sampled generations (supervised, unsupervised):
None
[u'c', u' ', u'a', u'l', u'd', u' ', u'`', u'`', u'i', u'l']
>>>> expected rewards: [ 0.39781419  0.37881186  0.36016984  0.3441164   0.32956714  0.31693635
  0.3056569   0.29579035  0.28647692  0.27908556]
epoch 66
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u' ', u't', u'o', u'r', u'e', u'd', u'e', u'r', u's']
>>>> expected rewards: [ 0.39476999  0.37571482  0.35809477  0.3438812   0.33105398  0.31952034
  0.30927131  0.29959139  0.29228924  0.28563244]
epoch 67
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'o', u'r', u's', u' ', u'.', u' ', u'i', u' ', u'n']
>>>> expected rewards: [ 0.40756166  0.39067     0.37337563  0.3584309   0.34496359  0.333137
  0.32272808  0.31330108  0.3045703   0.29783568]
epoch 68
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u'h', u' ', u'f', u'e', u' ', u'p', u'a', u't']
>>>> expected rewards: [ 0.40961844  0.392499    0.37478467  0.35882305  0.34433073  0.33169612
  0.3202581   0.30965632  0.29969101  0.29119474]
epoch 69
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u' ', u'a', u'n', u'd', u' ', u'w', u'i', u's']
>>>> expected rewards: [ 0.41060174  0.39234016  0.37478313  0.35829291  0.34386347  0.33055435
  0.31842176  0.30708012  0.2980674   0.28968794]
epoch 70
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'i', u's', u' ', u'e', u'k', u'b', u'e', u' ', u'm']
>>>> expected rewards: [ 0.40866691  0.38956954  0.37081156  0.35442219  0.34116015  0.32792946
  0.31636546  0.30588557  0.29747292  0.29150068]
epoch 71
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u't', u'i', u's', u'a', u'c', u'u', u'n', u' ', u'?']
>>>> expected rewards: [ 0.40367601  0.38563953  0.3667571   0.35115737  0.33774491  0.32446009
  0.31265619  0.30100082  0.29003241  0.28103255]
epoch 72
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'k', u'u', u'e', u'-', u'n', u'g', u's', u' ', u'i']
>>>> expected rewards: [ 0.39723409  0.3792521   0.36047944  0.34282971  0.32818895  0.31515918
  0.30316231  0.29138152  0.28149357  0.2720506 ]
epoch 73
>>>> sampled generations (supervised, unsupervised):
None
[u't', u'e', u' ', u's', u'i', u'k', u'i', u't', u'h', u' ']
>>>> expected rewards: [ 0.40617115  0.38860166  0.37058207  0.35372996  0.33941079  0.3263787
  0.313804    0.30168366  0.29138251  0.28217514]
epoch 74
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'o', u'l', u'e', u' ', u'd', u'a', u'u', u'a', u't']
>>>> expected rewards: [ 0.40827534  0.39038998  0.37130753  0.35430171  0.33887007  0.32527846
  0.31291826  0.30209427  0.29342647  0.28598831]
epoch 75
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u's', u' ', u's', u't', u'o', u'i', u's', u'm']
>>>> expected rewards: [ 0.40214973  0.38366117  0.36490325  0.34858414  0.33428383  0.32100296
  0.30892939  0.29749083  0.28870041  0.28183165]
epoch 76
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u'n', u'a', u'v', u'o', u'u', u'c', u'h', u'a', u'n']
>>>> expected rewards: [ 0.40040723  0.38148789  0.36146996  0.34339556  0.32744487  0.31326401
  0.30090155  0.28977446  0.28058873  0.2718238 ]
epoch 77
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'n', u'd', u' ', u't', u'h', u'o', u'r', u'e']
>>>> expected rewards: [ 0.40192875  0.38295115  0.36337302  0.34603139  0.32945739  0.31547344
  0.30294294  0.29212593  0.28408081  0.27875537]
epoch 78
>>>> sampled generations (supervised, unsupervised):
None
[u'i', u't', u' ', u'w', u'u', u'v', u'e', u'e', u'l', u's']
>>>> expected rewards: [ 0.39922561  0.38149865  0.36347369  0.34684106  0.33046554  0.31629685
  0.30462282  0.29396083  0.28404483  0.27672959]
epoch 79
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u'e', u'n', u'e', u't', u' ', u'a', u'n', u'd']
>>>> expected rewards: [ 0.40595114  0.38921594  0.37118115  0.35522368  0.34003626  0.32639595
  0.31551192  0.30567769  0.29574611  0.28788778]
epoch 80
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'.', u' ', u't', u'h', u'e', u'e', u' ', u'n', u'c']
>>>> expected rewards: [ 0.40677488  0.38917964  0.37081569  0.35428543  0.33898061  0.32584554
  0.31396307  0.3033598   0.29397719  0.28506662]
epoch 81
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'n', u'c', u'w', u'y', u' ', u',', u' ', u',', u' ']
>>>> expected rewards: [ 0.41015808  0.39164041  0.37230203  0.35541057  0.34008529  0.32643407
  0.31410482  0.30297448  0.29186393  0.2831737 ]
epoch 82
>>>> sampled generations (supervised, unsupervised):
None
[u't', u' ', u'b', u'l', u'e', u't', u' ', u',', u'e', u' ']
>>>> expected rewards: [ 0.41074136  0.39205479  0.37351887  0.35644441  0.34032777  0.32612934
  0.31350075  0.30318917  0.2940594   0.2866344 ]
epoch 83
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u'l', u' ', u'i', u'c', u' ', u'o', u'h', u' ', u'e']
>>>> expected rewards: [ 0.4086961   0.39124708  0.37350756  0.3570476   0.34245307  0.32954047
  0.31764551  0.30864478  0.29989378  0.29327403]
epoch 84
>>>> sampled generations (supervised, unsupervised):
None
[u'n', u' ', u'm', u'e', u's', u't', u' ', u't', u'h', u'e']
>>>> expected rewards: [ 0.41176837  0.39183588  0.37115656  0.3532292   0.33811221  0.32447298
  0.31250609  0.30281948  0.29401641  0.28627639]
epoch 85
>>>> sampled generations (supervised, unsupervised):
None
[u'u', u'c', u'e', u's', u'i', u'd', u'i', u'p', u'h', u'y']
>>>> expected rewards: [ 0.4166283   0.39810956  0.37924815  0.36194236  0.34607109  0.33266097
  0.32033771  0.31051693  0.30142696  0.29387899]
epoch 86
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'g', u'h', u'y', u'i', u'n', u't', u't', u'e', u'r']
>>>> expected rewards: [ 0.41164598  0.39229379  0.37242006  0.35550911  0.34075038  0.32744301
  0.31515085  0.30495309  0.29593285  0.28889217]
epoch 87
>>>> sampled generations (supervised, unsupervised):
None
[u'o', u'r', u' ', u'n', u'o', u'o', u' ', u'm', u'o', u'n']
>>>> expected rewards: [ 0.40490492  0.38544152  0.36678991  0.34940365  0.33380446  0.32018955
  0.30914884  0.29989502  0.29081812  0.28053918]
epoch 88
>>>> sampled generations (supervised, unsupervised):
None
[u'l', u'e', u'g', u'i', u's', u' ', u'o', u' ', u'a', u' ']
>>>> expected rewards: [ 0.40546966  0.38720641  0.36845144  0.35077145  0.33437585  0.31983234
  0.30614883  0.29467672  0.28553355  0.27685587]
epoch 89
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u's', u'y', u's', u' ', u'i', u't', u'i', u's', u'e']
>>>> expected rewards: [ 0.40936563  0.39207814  0.37481179  0.35914604  0.34520692  0.33222833
  0.31993347  0.3089758   0.29889473  0.29275858]
epoch 90
>>>> sampled generations (supervised, unsupervised):
None
[u'p', u'a', u'l', u' ', u'j', u'o', u't', u'u', u'o', u'r']
>>>> expected rewards: [ 0.39476395  0.37621285  0.35758219  0.34143862  0.3265768   0.31391002
  0.30263675  0.29112648  0.28176322  0.27259508]
epoch 91
>>>> sampled generations (supervised, unsupervised):
None
[u' ', u'a', u'r', u'7', u"'", u't', u' ', u'p', u'e', u's']
>>>> expected rewards: [ 0.40009295  0.37967881  0.36036637  0.34208868  0.32525672  0.31030139
  0.29734283  0.2862752   0.27818184  0.27254417]
epoch 92
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u'c', u'a', u'n', u' ', u',', u' ', u'h', u'a', u't']
>>>> expected rewards: [ 0.40986088  0.39156507  0.37416888  0.35727834  0.342489    0.32876812
  0.3167982   0.30688255  0.29790154  0.28969971]
epoch 93
>>>> sampled generations (supervised, unsupervised):
None
[u's', u'e', u'r', u's', u't', u's', u'e', u's', u't', u's']
>>>> expected rewards: [ 0.40392324  0.38531929  0.3666254   0.35018815  0.33577549  0.32194546
  0.309328    0.29884492  0.28960148  0.28197637]
epoch 94
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u'm', u'o', u'm', u'o', u't', u' ', u'a', u'n', u'd']
>>>> expected rewards: [ 0.4067659   0.38744409  0.36856653  0.35238621  0.33726556  0.32381008
  0.31083488  0.29975381  0.29043127  0.28216619]
epoch 95
>>>> sampled generations (supervised, unsupervised):
None
[u's', u' ', u't', u'h', u'o', u'b', u'i', u'a', u'p', u'n']
>>>> expected rewards: [ 0.40598407  0.38636552  0.36732911  0.35089813  0.33642718  0.32372515
  0.31206681  0.30208027  0.29392074  0.28621532]
epoch 96
>>>> sampled generations (supervised, unsupervised):
None
[u'a', u't', u'h', u'i', u'e', u't', u' ', u'a', u's', u' ']
>>>> expected rewards: [ 0.40443965  0.38460373  0.36471517  0.34791624  0.33335789  0.32062068
  0.30917377  0.29825965  0.28933626  0.28146394]
epoch 97
>>>> sampled generations (supervised, unsupervised):
None
[u'e', u' ', u',', u' ', u'i', u's', u' ', u'.', u' ', u'd']
>>>> expected rewards: [ 0.40772632  0.38883219  0.36912212  0.35151247  0.33549075  0.3217837
  0.30974223  0.29825752  0.28866218  0.28069102]
epoch 98
>>>> sampled generations (supervised, unsupervised):
None
[u'f', u' ', u'a', u'm', u'o', u'l', u'i', u'o', u'l', u'e']
>>>> expected rewards: [ 0.40660107  0.38769435  0.36824138  0.35125322  0.33625843  0.32269861
  0.31088979  0.3005471   0.29167165  0.28302207]
epoch 99
>>>> sampled generations (supervised, unsupervised):
None
[u'y', u' ', u'e', u'r', u't', u'e', u' ', u'h', u'a', u'd']
>>>> expected rewards: [ 0.40454336  0.38586712  0.36736935  0.35078637  0.33684271  0.32484878
  0.31527748  0.30593875  0.29744663  0.28863368]